[global_resource_初始单位死亡]
hidden: true
displayName: 
displayNameShort: 亖了
displayColor: #000000

[action_腐蚀伤害]
buildSpeed:0s
text:单位被腐蚀
isLocked:true
isGuiBlinking:true
description:单位已被腐蚀\n单位腐蚀过后会造成一段时间的持续伤害\n会逐渐衰减
isVisible:if self.resource('zxx') > 0

[decal_选中]
layer:shadow
image:ROOT:特效贴图/肿瘤选中.png
imageScale:${core.radius}*0.122222
teamColors:true
onlyWhenSelectedByAnyPlayer:true
alwayStartDirAtZero:true
alpha:0.45

[core]
[projectile_heal]
explodeEffect:none
life:10
areaDamage:20

[hiddenAction_孢子特效]
spawnEffects:CUSTOM:sporee*20,sporeeUnit*15
#autoTrigger:true
autoTrigger:if self.resource('spore') > 0

[placementRule_扩张]
anyRuleInGroup: Annex
searchTags:肿瘤建筑
searchDistance:230
#searchOffsetX:-80
#searchOffsetY:-20
minCount: 1
cannotPlaceMessage: 你必须使用巢穴扩张才能在此制造肿瘤建筑

[effect_sporee]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 200
lifeRandom:200
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.75
ySpeedAbsoluteRandom:0.75
delayedStartTimer:50
delayedStartTimerRandom:50
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4

[effect_sporeeUnit]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 50
lifeRandom:20
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
delayedStartTimer:20
delayedStartTimerRandom:20
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4

[resource_spore]
hidden:true
 
[core]
@memory damage:float
defineUnitMemory: float damage
tags:肿瘤建筑,无视孢子
@memory 数量:number



[hiddenAction_队伍中建筑量检测]
autoTrigger:true
setUnitMemory:数量=self.numberOfUnitsInTeam(withinRange=500, withTag='肿瘤建筑')

[hiddenAction_回血]
autoTrigger:if memory.数量>0 and self.maxHp>self.hp and numberOfUnitsInTeam(withTag='肿瘤') > 0
setUnitStats:hp+=(self.maxHp*0.025)*memory.数量
addResourcesWithLogic:credits:5.75*memory.数量,DNA:35*memory.数量
[action_能力ui]
text:群星增幅
displayType:action
description:-母巢在地下建立肉瘤根系对你的建筑进行超级回血\n-会随着建筑的增加而更快\n-还会增加你的建筑生产资源的数量\n当母巢被摧毁时失效
pos:-12
isVisible:if numberOfUnitsInTeam(withTag='肿瘤') > 0
isActive:false
spawnUnits:builder
[action_能力ui2]
text:群星增幅已失效
displayType:action
description:-母巢已被摧毁\n-群星增幅效果已消失
pos:-12
isVisible:if numberOfUnitsInTeam(withTag='肿瘤') < 1
isActive:false
spawnUnits:builder
[global_resource_VE]
hidden: false
displayName: 虚空能量
displayNameShort: VacuumEnergy
iconImage: ROOT:ui/资金图/VE.png
displayColor: #0000FF
[global_resource_DNA]
hidden: false
displayName: 基因肉坨
displayNameShort: Deoxyribonucleic acid
iconImage: ROOT:ui/资金图/DNA.png
displayColor: #ff0000
[global_resource_RD]
hidden: false
displayName: 研发资金
iconImage: ROOT:ui/资金图/RD.png
displayNameShort: R & D fund
displayColor: #FF00A1
[global_resource_MAC]
hidden: false
displayName: 制造资金
iconImage: ROOT:ui/资金图/MAC.png
displayNameShort: Manufacturing capital
displayColor: #F7FF00
[global_resource_MRF]
hidden: false
displayName: 招募资金
iconImage: ROOT:ui/资金图/MRF.png
displayNameShort: Recruiting funds
displayColor: #00FAFF
[global_resource_研发坦克1]
hidden: true
[global_resource_研发坦克2]
hidden: true
[global_resource_研发坦克3]
hidden: true
[global_resource_研发无飞1]
hidden: true
[global_resource_研发无飞2]
hidden: true
[global_resource_研发重飞]
hidden: true
[global_resource_研发高射炮]
hidden: true
[global_resource_研发机械仿生虫1]
hidden: true
[global_resource_研发机械仿生虫2]
hidden: true
[global_resource_研发海军舰1]
hidden: true
[global_resource_研发海军舰2]
hidden: true
[global_resource_无线电]
hidden: true
[global_resource_研发隐形1]
hidden: true
[global_resource_研发隐形2]
hidden: true
[global_resource_研发海上1]
hidden: true
[global_resource_研发超核]
hidden: true





[hiddenAction_w1]
@define coc=self.resource('zxx')
autoTrigger:if self.resource('zxx') > 0
setUnitStats:shieldRegen=- ${coc},selfRegenRate=- ${coc}
addResources:zxx=-0.015
[hiddenAction_corrodedOver]
autoTrigger:if self.resource('zxx') == 0
resetUnitStats:true
[hiddenAction_corrodedNoIs-]
autoTrigger:if self.resource('zxx') < 0
resourceAmount_setValue:0
resourceAmount:zxx
[resource_zxx]
hidden:true
[hiddenAction_corrodedLimit]
autoTrigger:if self.resource('zxx') >= 5
resourceAmount_setValue:4.99
resourceAmount:zxx


[decal_safeModeDecal]
layer:onTop
order:0
onlyTeam:own
onlyInPreview:true
imageScale:1.23
color:#000000
alwaysStartDirAtZero:true
#createWhenOffscreen:true
image:SHADOW:${graphics.image}
total_frames:${graphics.total_frames}
isVisible:if self.Resource('safeMode') > 0
alpha:0.93
[decal_safeModeDecal2]
layer:onTop
order:0
onlyTeam:own
alwaysStartDirAtZero:true
onlyInPreview:false
imageScale:1.23
color:#000000
#createWhenOffscreen:true
alpha:0.93
image:SHADOW:${graphics.image}
total_frames:${graphics.total_frames}
isVisible:if self.Resource('safeMode') > 0


[global_resource_safeMode]
hidden:true

[graphics]
total_frames:1