[core]
name: 毛线球特效测试单位
class: CustomUnitMetadata
price:1000
maxHp: 2000
armour:22
mass: 3000
techLevel: 1
buildSpeed: 0.0020
radius: 11
displayRadius: 11
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 3
image:        tank.png
image_wreak:  none
image_turret: tank_turret.png
imageScale:1.3
turretImageScale:1.3
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1
dustEffect: true
movementEffect:移动特效
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 220
shootDelay: 20
[turret_1]
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:shooting.wav
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2
[projectile_1]
directDamage: 20
life: 2220000
speed: 4
trailEffect:光点*2,小火焰,小火焰2
frame: 1
turnSpeed:0
drawSize: 1.3
[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4.1
turnAcceleration: 0.25
moveSlidingMode :false
moveIgnoringBody:false
[hiddenAction_1]
autoTriggerOnEvent:created
spawnEffects:出厂
[hiddenAction_2]
autoTriggerOnEvent:destroyed
spawnEffects:爆炸,趋势,炮塔趋势,身体趋势
[effect_光点]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false
xOffsetRelativeRandom:30
yOffsetRelativeRandom:30
xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4
delayedStartTimer:30
delayedStartTimerRandom:30
physics:true
physicsGravity:-0.4
[effect_小火焰]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5
fadeOut: true
attachedToUnit: true
color: #ff0000
scaleFrom: 0.2
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:false
[effect_小火焰2]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5
fadeOut: true
attachedToUnit: true
color: #ffff00
scaleFrom: 0.2
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:false
[effect_出厂]
priority:high
stripIndex:shockwave
life: 50
color:#000000
scaleFrom: 0.5
scaleTo: 3
[effect_趋势]
priority:high
stripIndex:shockwave
life: 50
color:#000000
scaleFrom: 1
scaleTo: 8
[effect_黑化特效]
color:#000000
life:120
image:tank_dead.png
priority:high
alpha: 0.35
scaleTo:3
scaleFrom:1.2
fadeOut: true
hOffset:1.2
yOffsetRelative:-1.2
[effect_移动特效]
color:#000000
life:120
image:tank_dead.png
priority:high
alpha: 0.35
scaleTo:3
scaleFrom:1.2
fadeOut: true
hOffset:3
yOffsetRelative:-35
attachedToUnit:false
[effect_爆炸]
priority:veryhigh
total_frames:14
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
drawUnderUnits:false
animateFrameSpeed:0.2
animateFrameEnd:13
animateFrameStart:0
image:fire.png
[effect_炮塔趋势]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:tank_turret.png
dirSpeedRandom:12
dirOffsetRandom:30
hOffset:13
ySpeedRelativeRandom:8
xSpeedRelativeRandom:5
physicsGravity:0.8
physics:true
atmospheric:true
[effect_身体趋势]
priority:veryhigh
life: 280
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:tank_dead.png
dirSpeedRandom:12
dirOffsetRandom:30
hOffset:20
ySpeedRelativeRandom:3
xSpeedRelativeRandom:3
physicsGravity:1.3
physics:true
atmospheric:true