[core]
name:蓝精灵猫级微型星舰
displayDescription:-两门悬浮炮\n-可激光防御\n-能建造部分机甲
maxHp:5000
armour:500
armourMinDamageToKeep:15
mass:435
price:0
techLevel:2
radius:40
canBuild_1_name:构建虫甲
energyMax:100
energyStartingPercentage:100
energyNeedsToRechargeToFull:true
maxShield:500
shieldDisplayOnlyDeflection:true
shieldRenderRadius:50
canRepairBuildings:true
canRepairUnits:true
nanoRange:150
nanoBuildSpeed:4
nanoRepairSpeed:0.3
canBuild_0_name:reclaim
canBuild_0_pos:-1
[ai]
buildPriority:0.25
noneInBaseExtraPriority:0.35
noneGlobalExtraPriority:0.75
maxEachBase:5
maxGlobal:50
useAsBuilder:true
[hiddenAction_苏]
setHeight:25000
autoTriggerOnEvent:created
[graphics]
image_turret:turret.png
teamColoringMode:hueShift
image:base.png
image_wreak:base_dead.png
image_shadow:AUTO
scaleImagesTo:85
teamColorsOnTurret:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:340
shootDelay:30
turretMultiTargeting:true
[movement]
movementType:AIR
slowDeathFall:true
targetHeight:40
moveSpeed:1.25
maxTurnSpeed:1.75
targetHeightDrift:25
[turret_1]
x:50
y:0
idleDir:25

limitingAngle:45
shoot_sound:plasma_fire
shoot_sound_vol:0.35
shoot_light:#FFccCCEE
[projectile_20231127151941]
life:60
mutatorX_directDamageMultiplier:10
mutatorX_areaDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
directDamage:300
frame:8
speed:35
retargetingInFlight:false
color:#bebe50
drawSize:0.9
areaDamage:250
areaRadius:55
largeHitEffect:true
lightColor:#ffe92b
lightSize:0.4
targetGroundSpread:30
initialUnguidedSpeedHeight:1.2
deflectionPower:-1
lightCastOnGround:true
[turret_2]
x:-50
y:0
idleDir:-25
limitingAngle:45
shoot_sound:plasma_fire
shoot_sound_vol:0.35
shoot_light:#FFccCCEE