
[hiddenAction_dgbvx]
addUnitsIntoTransport:步兵
autoTriggerOnEvent:created
[core]



altNames:外骨骼
name:外骨骼士兵建造辅助器
displayDescription:相当于建造者，\n需要步兵驾驶,\n可以制造基本的建筑，部分建筑需要研发
price:600,MAC=50
maxHp:500
mass:3000
copyFrom:mechs_small_common.ini
techLevel:1
buildSpeed:0.0012
maxTransportingUnits:1
radius:13
displayRadius:11
transportUnitsRequireTag:步兵
tags:land,mech,light,mechGun
transportUnitsCanUnloadUnits:if not self.isControlledByAI()
canRepairBuildings:true
canRepairUnits:true
autoRepair:true
canReclaimResources:true
nanoBuildSpeed:1.5
isBuilder:true
nanoRange:120
nanoRangeForRepair:80
energyMax:15
energyStartingPercentage:100
canBuild_8_name:空军几滴
canBuild_8_pos:-1

canBuild_1_name:陆军B
canBuild_1_pos:0
canBuild_3_name:隐形兵营
canBuild_3_isVisible:if self.resource(type="研发隐形1",equalTo=1)
canBuild_3_pos:0
canBuild_4_name:seaFactoryBox
canBuild_4_pos:0
canBuild_2_name:spy
canBuild_2_isVisible:if self.resource(type="研发无飞1",equalTo=1)
canBuild_2_pos:1.25
canBuild_3_name:核弹发射器
canBuild_3_isVisible:if self.resource(type="研发超核",equalTo=1)
canBuild_3_pos:10
energyNeedsToRechargeToFull:true
[action_464]
pos:0
text:充能
description:更换弹药及充能
addEnergy:15
buildSpeed:0.15s
price:0
[hiddenAction_20231123185630]
autoTrigger:if not self.isControlledByAI()
buildSpeed:0.01
convertTo:外骨骼士兵建造辅助器jh
[graphics]
splastEffect:true
splastEffectReverse:true
image:topGun.png
[ai]
buildPriority:0.25
noneInBaseExtraPriority:0.30
noneGlobalExtraPriority:0.35
maxEachBase:10
maxGlobal:100
[canBuild_20231123182709]
pos:0
name:机械B,瞭望塔,资金交易所,兵营,卡车工厂
[canBuild_20231123182710]
pos:-1.1
name:dropship,登陆艇
forceNano:true
[canBuild_7]
name:fabricator
pos:9
[canBuild_8]
name:repairBay
pos:8
[canBuild_5]
name:laserDefence
pos:7
[canBuild_10]
name:turret
pos:3.1
[canBuild_11]
name:antiAirTurret
pos:3.2
[canBuild_14]
name:antiNukeLaucher
pos:15
[canBuild_15]
name:nukeLaucher
pos:14
[canBuild_16]
name:矿井T1
pos:1.1
tech:1
[canBuild_17]
name:reclaim
pos:-1
[canBuild_18]
name:单位研发器
pos:0
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:225
shootDelay:15
turretRotateWithBody:false
isFixedFiring:true
[turret_mainBody]
x:0
y:0
idleDir:0
barrelX:5
barrelY:16
turnSpeed:2.9
turnSpeedAcceleration:0.3
recoilOffset:-1
recoilOutTime:2
recoilReturnTime:14
projectile:1
shoot_sound:plasma_fire
shoot_sound_vol:0.25
shoot_flame:CUSTOM:lightSlowFade
canShoot:true
warmup:7
chargeEffectImage:SHARED:lighting_charge.png
idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition:if not self.isMoving()
[effect_lightSlowFade]
image:SHARED:light_50.png
life:20
fadeOut:true
attachedToUnit:true
color:#FFEECCCC
scaleFrom:0.2
scaleTo:0.5
alpha:0.5
drawUnderUnits:true
[projectile_1]
directDamage:23
life:70
frame:11
drawSize:0.7
speed:0
targetSpeed:8
targetSpeedAcceleration:1.5
effectOnCreate:CUSTOM:projectileLight
[effect_projectileLight]
priority:high
image:SHARED:light_50.png
life:100
fadeOut:true
attachedToUnit:true
color:#FFEECCCC
fadeInTime:2
scaleFrom:0.3
scaleTo:0.3
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies:false
[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0.8
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.07
[leg_1]
x:-8
y:0
attach_x:-3
attach_y:0
moveSpeed:2.8
moveWarmUp:0.1
rotateSpeed:7
heightSpeed:0.65
resetAngle:25
image_leg:leg.png
image_foot:foot.png
dust_effect:false
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.8
[leg_2]
x:8
y:0
attach_x:3
attach_y:0
copyFrom:1
[movement]
reverseSpeedPercentage:0
movementType:LAND
moveSpeed:0.8
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:7.0
turnAcceleration:0.5
moveSlidingMode:false
moveIgnoringBody:false
[hiddenAction_趋势特效]
autoTriggerOnEvent:destroyed
spawnEffects:爆炸,炮塔趋势*2,身体趋势
[effect_爆炸]
priority:veryhigh
total_frames:14
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:0.95
scaleTo:0.95
alpha: 1
drawUnderUnits:false
animateFrameSpeed:0.2
animateFrameEnd:13
animateFrameStart:0
image:ROOT:fire.png
[effect_炮塔趋势]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:leg.png
dirSpeedRandom:12
dirOffsetRandom:30
hOffset:13
ySpeedRelativeRandom:8
xSpeedRelativeRandom:5
physicsGravity:0.8
physics:true
atmospheric:true
[effect_身体趋势]
priority:veryhigh
life: 280
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:topGun.png
dirSpeedRandom:12
dirOffsetRandom:30
hOffset:20
ySpeedRelativeRandom:3
xSpeedRelativeRandom:3
physicsGravity:1.3
physics:true
atmospheric:true
[effect_smoke114]
priority:veryhigh
image: area.png
#drawType:displacement
life:89
attachedToUnit: true
color: #00BFFF
scaleFrom:0.25
dirSpeed:30
scaleTo: 3
dirSpeedRandom:0.15
alpha: 0.75
drawUnderUnits:true
atmospheric:true
[hiddenAction_startuniteffects]
spawnEffects:smoke114
autoTriggerOnEvent:completeAndActive