[core]



name: 裂位虫
class: CustomUnitMetadata
price: 500
maxHp: 1200
mass: 5000
displayText:裂位甲虫
techLevel: 1
buildSpeed: 0.0020
availableInDemo: false
displayDescription: -裂位传送器的配套产品\n-可生成裂位传送器\n-可转换为任何建筑工程单位
tags: land,tank,light,c_builder,builder
radius: 12
isBio: true
[hiddenAction_沙尘暴]
deleteSelf:true
addResources:effect:1
spawnUnits:肿瘤筑巢蚁
autoTrigger:if self.globalTeamTags(includes="zl")
[hiddenAction_解构者]
autoTrigger:if self.globalTeamTags(includes="xk")
deleteSelf:true
spawnUnits:虚无构建虫
addResources:effect:1
[hiddenAction_未来军]
deleteSelf:true
addResources:effect:1
spawnUnits:外骨骼
autoTrigger:if self.globalTeamTags(includes="jf")
[graphics]
total_frames: 1
image: builder.png
image_wreak: builder_dead.png
image_turret: NONE
imageScale:0.62
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 170
shootDelay: 50
turretRotateWithBody: false
[turret_1]
x: 0
y: 0
invisible: true
warmup: 30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turnSpeedAcceleration: 0.08
[movement]
movementType: land
moveSpeed: 1.2
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.08
maxTurnSpeed: 4
turnAcceleration: 0.3
moveSlidingMode: false
moveIgnoringBody: false
moveSlidingDir: 181
[resource_effect]
hidden:true
[effect_smoke114]
priority:veryhigh
image: area.png
#drawType:displacement
life:89
attachedToUnit: true
color: #111111
scaleFrom:0.25
dirSpeed:30
scaleTo: 3
dirSpeedRandom:0.15
alpha: 0.75
drawUnderUnits:true
atmospheric:true