[core]
name: heavyHeavyA
altNames:重火
tags: 来自RzMOD
class: CustomUnitMetadata
price: 2000,MRF=20,MAC=500
maxHp: 1000
displayText: 重型火炮坦克
displayDescription: -发射高伤害大范围的大炮
mass: 21000
techLevel: 2
buildSpeed: 30s
radius: 50
displayRadius: 23
isBio: false
softCollisionOnAll: 0
energyMax: 3
energyRegen: 0.005
[graphics]
total_frames: 2
image: base.png
image_wreak: dead.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX: 3
shadowOffsetY: 3
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
dustEffect: true
imageScale: 2
turretImageScale: 2
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 32
turretTurnSpeed: 2
maxAttackRange: 390
shootDelay: 150
[turret_main]
x: 0
y: 0
barrelY: 20
projectile: main
turnSpeedAcceleration: 0.9
shoot_sound: cannon_firing
shoot_sound_vol: 0.6
shoot_flame: large
shoot_light: #FFEEEEEE
canShoot: true
recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18
[projectile_main]
directDamage: 500
life: 360
speed: 4
frame: 2
color: #bebe50
drawSize: 0.9
areaDamage: 425
areaRadius: 68
largeHitEffect: true
targetGround: true
lightColor: #ffe92b
lightSize: 0.4
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity: 0.1
lightCastOnGround: true
[movement]
movementType: HOVER
moveSpeed: 0.55
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.03
maxTurnSpeed: 1.25
turnAcceleration: 0.03
moveSlidingMode: false
moveIgnoringBody: false
reverseSpeedPercentage: 1
[attachment_1]
x: 0
y: 0
onCreateSpawnUnitOf: 突击步兵
setDrawLayerOnTop: false
lockLegMovement: true
canBeAttackedAndDamaged: true
isUnselectable: true
showAllActionsFrom: true
lockRotation: false
createIncompleteIfParentIs: true