[core]



name:隐形无人坦克[显]
displayDescription:无人驾驶的坦克，防御薄弱，但是装甲比较好\n不隐形
class:CustomUnitMetadata
price:800
maxHp:600
mass:9000
armour:700
armourMinDamageToKeep:15
techLevel:1
buildSpeed:0.0011
copyFrom:b.lxt
#availableInDemo: true
radius:16

isBio:false
softCollisionOnAll:0





[graphics]
total_frames:3

image:heavy_tank.png
image_wreak:heavy_tank_dead.png
image_turret:heavy_tank_turret.png

image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start:0
animation_moving_end:2
animation_moving_speed:1


dustEffect:true



[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

turretSize:20
turretTurnSpeed:3


maxAttackRange:160
shootDelay:70



[turret_1]
#
x:0
y:0


projectile:1

turnSpeedAcceleration:0.9

shoot_sound:firing4
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot:true
canAttackFlyingUnits:false

recoilOffset:-2
recoilOutTime:5
recoilReturnTime:10



[projectile_1]
directDamage:50
life:70
speed:4
#frame: 4
drawSize:2
#instant:true
color:#8cd725

lightColor:#1cf715
lightSize:0.5


[turret_2]
x:0
y:0
shoot_sound:missile_fire
projectile:2
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
size:0
image:SHARED:blank.png

[projectile_2]
directDamage:150
life:210
speed:2
ballistic:true
ballistic_height:35
ballistic_delaymove_height:25
autoTargetingOnDeadTarget:true
color:#FFD700
drawSize:2
trailEffect:true





[movement]
movementType:LAND
moveSpeed:0.6
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1

maxTurnSpeed:3
turnAcceleration:0.1

moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:1
[hiddenAction_躲]
convertTo:隐形无人坦克