[core]
name: 建造者
class: CustomUnitMetadata
price: 500
displayDescription:不是你什么意思
maxHp: 170
mass: 1000
techLevel: 1
buildSpeed: 0.0020
availableInDemo: false
overrideAndReplace: builder
tags: land,tank,light,c_builder,builder
radius: 12
isBio: false
isBuilder: true
canRepairBuildings: true
canRepairUnits: false
canReclaimResources: true
nanoRange: 80
nanoBuildSpeed: 1
[hiddenAction_removeself]
deleteSelf:true
spawnUnits:裂位虫
autoTrigger:true
[canBuild_3]
name: landFactory
pos: 4
tech: 1
[canBuild_4]
name: airFactory
pos: 5
tech: 1
[canBuild_6]
name: seaFactory
pos: 6
tech: 1
[canBuild_9]
name: mechFactory
pos: 6
tech: 1
[canBuild_7]
name: fabricator
pos: 9
[canBuild_8]
name: repairBay
pos: 8
[canBuild_5]
name: laserDefence
pos: 7
[canBuild_10]
name: turret
pos: 3.1
[canBuild_11]
name: antiAirTurret
pos: 3.2
[canBuild_13]
name: experimentalLandFactory
pos: 13
[canBuild_14]
name: antiNukeLaucher
pos: 15
[canBuild_15]
name: nukeLaucher
pos: 14
[canBuild_16]
name: extractor
pos: 2.9
tech: 1
[canBuild_17]
name: reclaim
pos: -1
[graphics]
total_frames: 1
image: builder.png
image_wreak: builder_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 170
shootDelay: 50
turretRotateWithBody: false
[turret_1]
x: 0
y: 0
invisible: true
warmup: 30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turnSpeedAcceleration: 0.08
[movement]
movementType: land
moveSpeed: 0.8
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.08
maxTurnSpeed: 4
turnAcceleration: 0.3
moveSlidingMode: false
moveIgnoringBody: false
moveSlidingDir: 181
[ai]
useAsBuilder: true