[core]
name: spyDronek
class: CustomUnitMetadata
price: 880,MAC:80
displayText:无人侦察机
displayDescription:-大范围雾侦查\n-不能攻击\n\n\n\n
maxHp: 1500
mass: 5000
techLevel: 1
buildSpeed: 8s
availableInDemo: true
radius: 16
isBio: false
softCollisionOnAll:12
selfRegenRate:0.1
builtFrom_1_name: airFactory2
builtFrom_1_pos:  3.1
fogOfWarSightRange: 23
fogOfWarSightRangeWhileNotBuilt: 15
[graphics]
total_frames: 1
teamColoringMode:hueShift
imageScale:2
image:        ${core.name}.png
image_wreak:  none
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.008
moveDecelerationSpeed: 0.015
targetHeight:30
joinsGroupFormations: false
maxTurnSpeed: 2.3
turnAcceleration: 0.08
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  35
slowDeathFall: true