[core]
name:中型飞翼轰炸肿瘤怪蚁
displayDescription:-对敌军而言最恐怖的空军单位
maxHp:1250
techLevel:2
mass:100
fogOfWarSightRange:10
price:1850,DNA=2000
radius:10
techLevel:2
buildSpeed:24s
isBio:true
[graphics]
image:我不好到啊
image_wreak:flydie
scaleImagesTo:40
total_frames:2
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2
animation_moving_pingPong:false
animation_idle_start:0
animation_idle_end:1
animation_idle_speed:2
animation_idle_pingPong:false
image_shadow:AUTO
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
[movement]
movementType:AIR
moveSpeed:1.75
moveAccelerationSpeed:0.007
moveDecelerationSpeed:0.003
targetHeightDrift:3
targetHeight:55
maxTurnSpeed:1.6
turnAcceleration:0.08
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:25
reverseSpeedPercentage:0
slowDeathFall:true
[projectile_射了]
directDamage:100
life:60
instant:false
frame:6
mutatorX_directDamageMultiplier:10
mutatorX_areaDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
areaDamage:40
areaRadius:50
areaRadiusFromEdge:true
[turret_射了]
x:0
y:2
shoot_sound:laser_deflect2
shoot_sound_vol:0.35
shoot_light:#FFccCCEE
[action_进化]
convertTo:中型飞翼拦截肿瘤怪蚁
buildSpeed:0.2
text:转换攻击方式
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true