[core]
name:巨型恶魔捕鸟蛛
displayDescription:-对水陆单位发射绿水晶能量\n-前期主力水上单位\n-不能上岸\n-可反潜
maxHp:1250
mass:100
buildSpeed:8s
fogOfWarSightRange:10
techLevel:1
price:850,DNA=25
radius:10
isBuilder:true
isBio:true
canRepairBuildings:true
canRepairUnits:true
nanoRange:100
nanoBuildSpeed:2.5
[ai]
buildPriority:65788
noneInBaseExtraPriority:58988
noneGlobalExtraPriority:58969
maxEachBase:9999
maxGlobal:99999
[graphics]
image:失b你他妈的
image_wreak:flydie
scaleImagesTo:45
total_frames:3
teamColoringMode:disabled
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2.5
animation_moving_pingPong:false
animation_attack_start:1
animation_attack_end:2
animation_attack_speed:5
animation_attack_pingPong:true
splastEffect:true
splastEffectReverse:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
isMelee:true
isFixedFiring:true
[movement]
movementType:WATER
moveSpeed:1.75
maxTurnSpeed:1146164849
[projectile_射了]
directDamage:250
life:60
mutatorX_directDamageMultiplier:10
mutatorX_areaDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
instant:false
frame:6
areaDamage:30
areaRadius:200
areaRadiusFromEdge:true
[turret_射了]
shoot_sound:laser_deflect2
shoot_sound_vol:0.35
shoot_light:#FFccCCEE
x:0
y:2
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true