[core]
name:侦查蚁
displayDescription:-特化的眼球使其能够在迷雾中看得更远\n-对陆近战攻击 伤害中等\n-奇快的移动速度对侦查有帮助
maxHp:1200
mass:1145
buildSpeed:6.3s
price:800,DNA=100
radius:10
fogOfWarSightRange:15
techLevel:1
isBio:true
transportSlotsNeeded:1
[ai]
buildPriority:0.00001
noneInBaseExtraPriority:0.000001
noneGlobalExtraPriority:0.0000001
maxEachBase:5
maxGlobal:50
[graphics]
teamColoringMode:disabled
splastEffect:true
splastEffectReverse:true
image:侦查.png
image_wreak:侦查死了.png
scaleImagesTo:24
total_frames:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:5
animation_moving_pingPong:false
animation_attack_start:1
animation_attack_end:2
animation_attack_speed:5
animation_attack_pingPong:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isMelee:true
isFixedFiring:true
maxAttackRange:20
[movement]
maxTurnSpeed:1145141919810
moveSpeed:2.65
movementType:HOVER
[projectile_20231104211440]
directDamage:130
life:60
mutatorX_directDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
instant:true
[turret_20231104211836]
x:0
y: 30
shoot_sound:bug_attack
shoot_sound_vol:135
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true