[core]
name:水上蜘蛛
displayDescription:-最重要的水上单位\n-移动快\n-无法攻击
displayText:快捷扩张虫
maxHp:500
mass:100
buildSpeed:8s
fogOfWarSightRange:10
techLevel:1
price:300,DNA=25
radius:10
isBuilder:true
isBio:true
canRepairBuildings:true
canRepairUnits:true
nanoRange:200
nanoBuildSpeed:2.5
canBuild_0_name:reclaim
canBuild_0_pos:-1
copyFrom:筑巢.ini
[graphics]
image:失b你他
teamColoringMode:disabled
image_wreak:flydie
scaleImagesTo:20
total_frames:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2.5
animation_moving_pingPong:false
animation_attack_start:1
animation_attack_end:2
animation_attack_speed:5
animation_attack_pingPong:true
splastEffect:true
splastEffectReverse:true
[action_构建母巢]
isLocked:true
isVisible:false
[attack]
canAttack:false
[movement]
movementType:WATER
moveSpeed:1.75
maxTurnSpeed:114616484
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true