[core]
name:肿瘤筑巢蚁
displayDescription:-基本建筑单元\n-与虫母同种类\n-可以近战攻击/n-可升级
tags:建造
maxHp:750
techLevel:1
mass:1065
fogOfWarSightRange:15
buildSpeed:10s
price:500,DNA=30
isBuilder:true
canRepairBuildings:true
isBio:true
canRepairUnits:true
nanoRange:150
nanoBuildSpeed:1.75
radius:15
canReclaimResources:true
transportSlotsNeeded:1
canBuild_0_name:antiNukeLaucher,肿瘤雷达
canBuild_0_pos:-1
[ai]
buildPriority:1645484
noneInBaseExtraPriority:146467657
noneGlobalExtraPriority:143484864676
maxEachBase:9999
maxGlobal:99999
useAsBuilder:true
[graphics]
image:肿瘤筑巢蚁.png
teamColoringMode:disabled
lock_body_rotation_with_main_turret:true
image_wreak:死了的筑巢蚁.png
scaleImagesTo:24
total_frames:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:5
animation_moving_pingPong:false
animation_attack_start:1
animation_attack_end:2
animation_attack_speed:5
animation_attack_pingPong:true
[action_构建母巢]
isLocked:if numberOfUnitsInTeam(withTag='肿瘤',greaterThan=0)
text:构建母巢
ai_isHighPriority:true
isVisible:true
whenBuilding_cannotMove:true
price:DNA=3000
buildSpeed:30s
description:-如果你的母巢已经损毁，\n-请花费较高的价格重新构建，\n-构建后你的母巢将完好无损\n-同时使用多只筑巢虫可以同时复制多个母巢
isGuiBlinking:true
pos:-1.1
isLockedMessage:已有一个母巢
showMessageToAllPlayers:母巢已重新入侵
addResources:hp=-114514
produceUnits:外星指挥中心（移动中）
[attack]
canAttack:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
canAttackFlyingUnits:false
maxAttackRange:10
shootDelay:20
isFixedFiring:true
isMelee:true
[movement]
movementType:LAND
maxTurnSpeed:114514
moveSpeed:1
[canBuild_20231127151558]
name:肿瘤卫星电波召唤器
pos:-1
isVisible:if not self.resource(type="无线电",lessThan=2) and numberOfUnitsInTeam(lessThan=2,withTag='电波')
isLocked:if  self.resource(type="无线电",greaterThan=6) and numberOfUnitsInTeam(greaterThan=2,withTag='电波')
[canBuild_20231001223007]
name:reclaim,遗传信息转化体,肿瘤生物制造器
pos:-100
[canBuild_202311052618]
name:陆生肿瘤母体
[canBuild_61194795618]
name:海生肿瘤母体

[canBuild_tjjhfd]
name:猩红复合防御塔
pos:-12
[action_进化1]
convertTo:巨颚工程虫
buildSpeed:28s
price:DNA=1400
text:进化至巨腭工程虫
description:-强制进化出角质层和几丁质\n-生长孢子囊\n-允许制造更高权限的建筑 在比生化巢瘤变产生花费的DNA更少
pos:-100
displayType:upgrade
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[turret_20231123151523]
x:0
y:20
shoot_sound:bug_attack
shoot_sound_vol:135
[projectile_20231123151917]
instant:true
mutatorX_directDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
directDamage:130
life:60
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true
[effect_smoke114]
priority:veryhigh
image: area.png
#drawType:displacement
life:89
attachedToUnit: true
color: #87005C
scaleFrom:0.25
dirSpeed:30
scaleTo: 3
dirSpeedRandom:0.15
alpha: 0.75
drawUnderUnits:true
atmospheric:true
[hiddenAction_startuniteffects]
spawnEffects:smoke114
autoTriggerOnEvent:completeAndActive
