[core]
name: 肿瘤飞蚊
displayDescription:-扭曲并摧毁单位的内部结构\n-吸食生物的血\n-攻击时能够吸取单位能量或血液转化为自己的血量
maxHp: 1000
mass: 100
price: 1200,DNA=100
radius: 20
softCollisionOnAll: 20
fogOfWarSightRange: 10
techLevel: 2
buildSpeed: 8s
isBio: true
[graphics]
image: 肿瘤飞蚊.png
teamColoringMode:disabled
image_wreak: 肿瘤飞蚊死亡.png
scaleImagesTo: 50
total_frames: 3
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
animation_moving_pingPong: false
animation_idle_start: 2
animation_idle_end: 2
animation_idle_speed: 2
animation_idle_pingPong: false
image_shadow: AUTO
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
isFixedFiring: true
isMelee: true
maxAttackRange: 75
shootDelay: 1
[ai]
buildPriority: 99999949494949465
noneInBaseExtraPriority: 6558888434546776
noneGlobalExtraPriority: 999694345549
maxEachBase: 999925
maxGlobal: 99999
[movement]
movementType: AIR
landOnGround: true
moveSpeed: 1.5
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.02
targetHeightDrift: 3
targetHeight: 45
maxTurnSpeed: 1.6
turnAcceleration: 0.08
moveSlidingMode: false
moveIgnoringBody: false
moveSlidingDir: 25
reverseSpeedPercentage: 0

slowDeathFall: true
[projectile_射了]
directDamage: 35
life: 60
mutatorX_directDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
instant: true
effectOnCreate: s1,s2
[turret_射了]
resourceUsage: hp=-15
x: 0
y: 28
shoot_sound:bug_attack
shoot_sound_vol:135
[effect_s1]
image: SHARED:light_50.png
life: 50
fadeOut: true
attachedToUnit: false
color: #DA0034
fadeInTime: 2
scaleFrom: 0.1
scaleTo: 0.2
alpha: 1
drawUnderUnits: true
ySpeedRelative: 0.25
[effect_s2]
image: SHARED:light_50.png
life: 75
fadeOut: true
attachedToUnit: false
color: #FF0083
fadeInTime: 4
scaleFrom: 0.2
scaleTo: 0.4
alpha: 1
drawUnderUnits: true
ySpeedRelative: 0.35
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true