[core]
name:中型啃咬肿瘤怪蚁
displayDescription:-坦克的克星\n-可以使用绿水晶能量远程攻击敌人
maxHp:2000
mass:114514
fogOfWarSightRange:35
techLevel:2
price:1750,DNA=1800
radius:10
buildSpeed:24s
isBio:true
transportSlotsNeeded:2
[ai]
buildPriority:98860
noneInBaseExtraPriority:98999
noneGlobalExtraPriority:100000
maxEachBase:999999
maxGlobal:99999999
[graphics]
image:无eomji就
image_wreak:flydie
scaleImagesTo:40
total_frames:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:5
animation_moving_pingPong:false
image_shadow:中型阴影
animation_attack_start:1
animation_attack_end:2
animation_attack_speed:5
animation_attack_pingPong:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isMelee:true
isFixedFiring:true
maxAttackRange:5
[movement]
maxTurnSpeed:1145141919810
moveSpeed:2
movementType:LAND
[projectile_20231104211440]
directDamage:220
mutatorX_directDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
life:60
instant:true
[turret_20231104211836]
x:0
y:0
shoot_sound:bug_attack
shoot_sound_vol:135
[action_升级]
convertTo:中型远程肿瘤怪蚁
buildSpeed:0.2
canPlayerCancel:false
displayType:action
allowMultipleInQueue:false
alwaysSinglePress:true
text:转换攻击方式
ai_isHighPriority:true
[action_升]
convertTo:运输肿瘤怪蚁
price:DNA=450
buildSpeed:15s
text:变成运输蚁
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true