[core]
name:飞翼轰炸肿瘤怪蚁
displayText:肉瘤灭杀蚁(对地轰炸)
displayDescription:-从前端的口器中发射绿水晶能量\n-对陆攻击\n-可切换为拦截虫
maxHp:1000
mass:100
price:300,DNA=10
radius:10
fogOfWarSightRange:10
techLevel:1
buildSpeed:8s
isBio:true
[graphics]
image:肉瘤灭杀蚁.png
image_wreak:肉瘤灭杀蚁死.png
scaleImagesTo:35
total_frames:3
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2
animation_moving_pingPong:false
animation_idle_start:0
animation_idle_end:2
animation_idle_speed:2
animation_idle_pingPong:false
image_shadow:AUTO
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
isFixedFiring:true
[ai]
buildPriority:35585
noneInBaseExtraPriority:68888
noneGlobalExtraPriority:99969
maxEachBase:9999
maxGlobal:99999
[movement]
movementType:AIR
moveSpeed:1.5
moveAccelerationSpeed:0.007
moveDecelerationSpeed:0.003
targetHeightDrift:3
targetHeight:45
maxTurnSpeed:1.6
turnAcceleration:0.08
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:25
reverseSpeedPercentage:0
slowDeathFall:true
[projectile_射了]
directDamage:25
life:60
instant:false
mutatorX_directDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
frame:6
areaDamage:20
areaRadius:75
areaRadiusFromEdge:true
[turret_射了]
x:0
y:10
shoot_sound:laser_deflect2
shoot_sound_vol:0.35
shoot_light:#FFccCCEE
[action_转换攻击方式]
convertTo:飞翼拦截肿瘤怪蚁
buildSpeed:0.25s
canPlayerCancel:false
displayType:action
allowMultipleInQueue:false
alwaysSinglePress:true
text:转换攻击方式
[action_进化]
convertTo:中型飞翼轰炸肿瘤怪蚁
buildSpeed:30s
price:DNA=2000
text:进化
description:让体型扩大一倍，攻击伤害更加厉害
displayType:upgrade
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[action_就是你进化]
convertTo:飞翼激光防御肿瘤怪蚁
buildSpeed:8s
price:DNA=450
text:进化
description:生长出具有激光防御功能的眼球，\n不过因此基础的攻击功能都受到损失，\n无法再使用了
displayType:upgrade
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true