[core]
name:运输肿瘤怪蚁
displayDescription:-使用背上的运输囊运输15个单位\n-无法攻击\n-可以在水面上行走和攀过悬崖
maxHp:5000
mass:114514
buildSpeed:12s
price:450,DNA=125
radius:20
fogOfWarSightRange:10
techLevel:1
maxTransportingUnits:15
transportUnitsBlockAirAndWaterUnits:false
isBio:true
[graphics]
image:运兵蚁
image_wreak:flydie
scaleImagesTo:45
splastEffect:true
splastEffectReverse:true
total_frames:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:3
animation_moving_pingPong:false
image_shadow:中型阴影
[ai]
buildPriority:16486
noneInBaseExtraPriority:16564046
noneGlobalExtraPriority:1679978584
maxEachBase:9999
maxGlobal:99999
[attack]
canAttack:false
[movement]
maxTurnSpeed:1145141919810
moveSpeed:1.75
movementType:OVER_CLIFF_WATER
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*66,血2*66,血3*66
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true