[core]
name:啃咬肿瘤怪蚁
displayText:瘤变魔牙蚁(啃食模式)
displayDescription:-能够轻而易举的啃咬摧毁一辆坦克的蚂蚁\n-可以使用绿水晶能量攻击敌人
maxHp:1500
mass:114514
fogOfWarSightRange:22
price:300,DNA=10
radius:10
techLevel:1
isBio:true
buildSpeed:8s
transportSlotsNeeded:1
[graphics]
teamColoringMode:disabled
image:瘤变魔牙蚁.png
image_wreak:瘤变魔牙蚁死.png
scaleImagesTo:35
total_frames:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:5
animation_moving_pingPong:false
image_shadow:小型阴影
animation_attack_start:1
animation_attack_end:2
animation_attack_speed:5
animation_attack_pingPong:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isMelee:true
isFixedFiring:true
maxAttackRange:5
[movement]
maxTurnSpeed:1145141919810
moveSpeed:1.5
movementType:LAND
[projectile_20231104211440]
directDamage:100
life:60
mutatorX_directDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
instant:true
[turret_20231104211836]
x:0
shoot_sound:bug_attack
shoot_sound_vol:135
y:0
[action_进化]
convertTo:中型啃咬肿瘤怪蚁
buildSpeed:24s
price:DNA=1800
text:进化
description:让体型扩大一倍，攻击伤害更加厉害
displayType:upgrade
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[action_转换攻击方式]
convertTo:远程肿瘤怪蚁
buildSpeed:0.2s
ai_isHighPriority:true
text:转换攻击方式
canPlayerCancel:false
displayType:action
allowMultipleInQueue:false
alwaysSinglePress:true
[ai]
buildPriority:68864694
noneInBaseExtraPriority:6999454
noneGlobalExtraPriority:9995545
maxEachBase:994464
maxGlobal:9999945
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true