[core]
name:远程肿瘤怪蚁
displayText:瘤变魔牙蚁(射击模式)
displayDescription:-在口器中凝聚绿水晶能量射击敌人\n-能够啃咬敌人
maxHp:1500
mass:114514
fogOfWarSightRange:22
price:300,DNA=10
radius:10
techLevel:1
isBio:true
buildSpeed:8s
transportSlotsNeeded:1
[graphics]
teamColoringMode:disabled
image:瘤变魔牙蚁.png
image_wreak:瘤变魔牙蚁死.png
scaleImagesTo:35
total_frames:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:5
animation_moving_pingPong:false
image_shadow:AUTO
animation_attack_start:1
animation_attack_end:2
animation_attack_speed:5
animation_attack_pingPong:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:80
isFixedFiring:true
[movement]
maxTurnSpeed:1145141919810
moveSpeed:1.5
movementType:LAND
[projectile_射了]
directDamage:75
mutatorX_directDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
life:60
instant:false
frame:6
[turret_射了]
x:0
y:2
shoot_sound:laser_deflect2
shoot_sound_vol:0.35
shoot_light:#FFccCCEE
[action_进化]
convertTo:中型远程肿瘤怪蚁
buildSpeed:24s
price:DNA=1800
text:进化
description:让体型扩大一倍，攻击伤害更加厉害
displayType:upgrade
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[action_转换攻击方式]
convertTo:啃咬肿瘤怪蚁
buildSpeed:0.2s
text:转换攻击方式
canPlayerCancel:false
displayType:action
allowMultipleInQueue:false
alwaysSinglePress:true
ai_isHighPriority:true
[ai]
buildPriority:67780
noneInBaseExtraPriority:69880
noneGlobalExtraPriority:99999
maxEachBase:999999
maxGlobal:99999999
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true