[core]
name:赤肉魔蝗(陆地)
copyFrom:赤肉魔蝗.ini
energyRegen:-0.02
showInEditor:false
displayText:赤肉魔蝗
isBio:true
[movement]
targetHeight:0
moveSpeed:1.2
moveAccelerationSpeed:17
maxTurnSpeed:3
moveIgnoringBody:false
[hiddenAction_20240826195508]
autoTrigger:if self.energy(lessThan=1)
addResources:hp=-17
[action_20240826195656]
text:氧气不足！
description:-你需要回到水中补充氧气\n-否则此单位将持续扣血
isVisible:if self.energy(lessThan=1)
isActive:false
displayType:infoOnly
addResources:1
[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='water')
convertTo:赤肉魔蝗（在水中）
