[core]
name:龙虱
displayDescription:-特化的水中生物\n-无法潜水\n-伤害更高 护甲更大
maxHp:2000
mass:114514
fogOfWarSightRange:22
price:1300,DNA=1500
radius:35
techLevel:2
isBio:true
buildSpeed:8s
transportSlotsNeeded:1
[graphics]
image:龙虱
image_wreak:死了的龙虱
scaleImagesTo:45
total_frames:2
teamColoringMode:disabled
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:5
animation_moving_pingPong:false
animation_attack_start:0
animation_attack_end:1
animation_attack_speed:5
animation_attack_pingPong:true
splastEffect:true
splastEffectReverse:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
isMelee:true
isFixedFiring:true
maxAttackRange:5
shootDelay:15
[movement]
maxTurnSpeed:1145141919810
moveSpeed:1.5
movementType:WATER
[projectile_20231104211440]
directDamage:200
life:60
mutatorX_directDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
instant:true
[turret_20231104211836]
x:0
y:0
shoot_sound:bug_attack
shoot_sound_vol:135
[ai]
buildPriority:68860
noneInBaseExtraPriority:69999
noneGlobalExtraPriority:99999
maxEachBase:999999
maxGlobal:99999999
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*66,血2*66,血3*66
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true