[core]
name: 
dont_load:true
displayDescription: 
maxHp:1000
mass:100
price:400,VE=200
radius:10
fogOfWarSightRange:5
techLevel:1
buildSpeed:8s
fogOfWarSightRange:5
[graphics]
image: 
scaleImagesTo:35
image_shadow:AUTO
[ai]
buildPriority:0.55
noneInBaseExtraPriority:0.12
noneGlobalExtraPriority:0.22
maxEachBase:4
maxGlobal:4
[movement]
movementType:AIR
moveSpeed:1.5
moveAccelerationSpeed:0.007
moveDecelerationSpeed:0.43
targetHeightDrift:3
targetHeight:20
maxTurnSpeed:1.6
turnAcceleration:0.08
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:25
reverseSpeedPercentage:0
slowDeathFall:true
[attack]
isFixedFiring:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false