#左上右下
#byMxher
[core]

name:肿瘤炮塔
displayText:肿瘤炮塔[空]
displayDescription:-没有炮塔的底座，需要手动建造炮塔\n-无法攻击
mass:2000
maxHp:800
radius:50
class: CustomUnitMetadata
techLevel:1
buildSpeed:15s
isBio:true
buildingToFootprintOffsetX:40
buildingToFootprintOffsetY:40
price:300,DNA:100
constructionFootprint:0,0,2,2
footprint:0,0,2,2
isBuilding:true

[graphics]
image:底座1.png
image_wreak:底座2.png
[attack]
canAttack: false
[movement]
movementType:none

[action_升级天启T1]
text:-生长- [天启塔]
description:发射酸性水弹\n只对地\n命中可造成2秒持续腐蚀伤害
displayType:infoOnly
buildSpeed:11.7s
ai_isHighPriority:true
price:500,VE:500
convertTo:天启虚空塔T1

[action_升级电弧T1]
text:-生长- [电弧塔]
description:使用可破盾的电弧攻击\n只对地，对建筑几乎无效果
displayType:infoOnly
buildSpeed:12.5s
price:1200,VE:600
ai_isHighPriority:true
convertTo:电弧虚空塔T1

[action_升级光束T1]
text:-生长- [光束塔]
description:使用可造成持续+高伤害攻击\n只对空
displayType:infoOnly
buildSpeed:12.5s
price:1000,VE:900
convertTo:光束虚空塔T1
ai_isHighPriority:true
