[core]



name:外星指挥中心（移动中）
displayText:魔瘤巢
maxHp:3200
altNames:commandCenter
autoTriggerCooldownTime:0.01s
autoTriggerCooldownTime_allowDangerousHighCPU:true
mass:114514
displayDescription:-自动消耗能量喷射孢子攻击的活体虫巢\n-制造基本虫族单位\n-附近无敌人时会回满能量\n-自身受到敌人攻击后如果能量大于30才可释放孢子攻击\n-能量满30时会瞬时喷出雾气，杀死最近的敌人\n-可以运输单位\n-固定巢穴位置后可扩张
tags:肿瘤,无视孢子,母巢
price:50
transportSlotsNeeded:114514
radius:50
maxTransportingUnits:5
transportUnitsKeepBuiltUnits:false
energyMax:130
selfRegenRate:0.045
fogOfWarSightRange:18
generation_resources:DNA=6,a:1
generation_delay:45
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,3
energyRegen:0.039
energyStartingPercentage:0
canBuild_0_name:setRally
armour:10
armourMinDamageToKeep:7
isBio:true
isBuilder:true
generation_credits:40
canRepairBuildings:false
canRepairUnits:true
nanoBuildSpeed:2
nanoRangeForRepair:200
canReclaimResources:true
[resource_a]
hidden:true
[hiddenAction_爆!]
autoTriggerOnEvent:destroyed
addResources:BaseUnitDeadCount:-2
[hiddenAction_血雾114514]
fireTurretXAtGround:healturret
autoTrigger:if self.resource('a') > 0 and self.energy > 30 and  self.hasTakenDamage(laterThanSeconds=0.01,withinSeconds=1)
addResources:a:-1,energy:-15
price:energy:10
spawnEffects:CUSTOM:jj
[decal_safeModeDecal2]
imageScale:1.62
[decal_safeModeDecal]
imageScale:1.62
[graphics]
image_shadow:AUTO
shadowOffsetY:2
shadowOffsetX:2
image:chao
image_wreak:死了
image_back:bj2
total_frames:4
teamColoringMode:disabled
imageScale:1.35
animation_idle_scale_start:0.9
animation_idle_scale_end:1
animation_idle_start:0
animation_idle_end:3
animation_idle_speed:4
animation_idle_scale_start:0.992
animation_idle_scale_end:1.2
animation_idle_speed:4
animation_idle_pingPong:true
animation_moving_scale_start:0.992
animation_moving_scale_end:1.2
animation_moving_speed:4
animation_moving_pingPong:true
animation_moving_start:0
animation_moving_end:3
rotate_with_direction:false
[canBuild_20231124190323]
name:肿瘤筑巢蚁
pos:1
[canBuild_20231124190328]
name:侦查蚁
pos:2
[movement]
movementType:OVER_CLIFF
moveIgnoringBody:true
maxTurnSpeed:50
[attack]
canAttack:true
turretRotateWithBody:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shootDelay:200
turretMultiTargeting:true
maxAttackRange:300
[turret_healturret]
x:0
y:0
#shootDelay:1s
shoot_sound_vol:0
shoot_flame:none
canShoot:false
projectile:heal
energyUsage:15

[turret_孢子弹1]
limitingRange:125
x:0
y:0
shoot_sound:firing4
shoot_sound_vol:135
delay:55
aimOffsetSpread:3
attachedTo:healturret 
projectile:sporeBomb
#energyUsage:1
#canShoot:false
[turret_孢子弹2]
limitingRange:125
x:0
y:0
shoot_sound:firing4
shoot_sound_vol:135
delay:55
aimOffsetSpread:3
attachedTo:healturret
projectile:sporeBomb 
#canShoot:false
#energyUsage:1
[turret_孢子弹3]
limitingRange:125
x:0
y:0
delay:55
shoot_sound:firing4
shoot_sound_vol:135
aimOffsetSpread:3
attachedTo:healturret
projectile:sporeBomb 
#canShoot:false
#energyUsage:1
[turret_孢子弹4]
limitingRange:125
x:0
shoot_sound:firing4
shoot_sound_vol:135
y:0
delay:55
attachedTo:healturret
aimOffsetSpread:3
projectile:sporeBomb 
#energyUsage:2
#canShoot:false
[projectile_sporeBomb]
buildingDamageMultiplier:0.015
shieldDamageMultiplier:3
image:ROOT:Icons/Effects/Spore.png
largeHitEffect:true
life:300
areaDamage:350
areaRadius:30
explodeOnEndOfLife:true
shouldRevealFog:true
areaHitAirAndLandAtSameTime:true
targetGround:true
trailEffect:true
areaDamageNoFalloff:true
deflectionPower:-1
mutatorX_addResourcesAreaHit:spore:500
mutatorX_ifUnitWithoutTags:无视孢子
drawSize:1.25
areaHitUnderwaterAlways:true
ballistic:true
hitSound:false
pushForce:3
ballistic_height:30
targetSpeed:3.25
wobbleAmplitude:1.2
autoTargetingOnDeadTarget:true

[projectile_heal]
explodeOnEndOfLife:true
buildingDamageMultiplier:3
life:10
areaDamage:350
areaRadius:150
areaHitAirAndLandAtSameTime:true
targetGround:true
areaDamageNoFalloff:true
deflectionPower:-1
invisible:true
mutatorX_addResourcesAreaHit:spore:500
mutatorX_ifUnitWithoutTags:无视孢子

[effect_jj]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:180
fadeOut:true
attachedToUnit:true
color:#FF3417
fadeInTime:50
scaleFrom:5
scaleTo:21
alpha:0.75
drawUnderUnits:false
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:0
shadow:true
yOffsetRelative:10
xOffsetRelativeRandom:0
yOffsetRelativeRandom:0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:1
[turret_1]
x:0
y:0
projectile:1
turnSpeed:2000
turnSpeedAcceleration:1
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFEECCCC
[projectile_1]
directDamage:350
life:190
speed:2
targetSpeed:6
color:#ffffff
drawSize:1.9
trailEffect:true
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:25
ballistic_height:25
lightColor:#fffccccc
lightSize:0.5
frame:6
[leg_2]
x:70
y:-60
attach_x:20
attach_y:30
copyFrom:1
[leg_1]
x:70
y:60
attach_x:-20
attach_y:30
moveSpeed:3.25
holdDisMin_maxMovingLegs:2
hardLimit:60
rotateSpeed:5
heightSpeed:0.25
targetHeight:0.1
resetAngle:15
drawUnderAllUnits:true
image_leg:腿
dust_effect:true
moveWarmUp:0.15s
explodeOnDeath:true
image_foot_shadow:SHADOW:俺你在爸
image_foot:俺你在爸
[leg_3]
copyFrom:1
x:-70
y:60
attach_x:20
attach_y:-30
[leg_4]
copyFrom:1
x: -70
y:-60
attach_x:-20
attach_y:-30
[ai]
useAsBuilder:true
[action_换攻式]
convertTo:外星指挥中心
buildSpeed:0.25s
text:固定巢穴
displayType:action
price:0
ai_isHighPriority:true
description:将巢穴的腿收回，并矗立在地面上
canPlayerCancel:false
allowMultipleInQueue:false

alwaysSinglePress:true
#[hiddenAction_clear1]
#autoTrigger:if self.resource('MAC') > 0
#addResources:MAC:-1,credits:1
#[hiddenAction_clear2]
#autoTrigger:if self.resource('RD') > 0
#addResources:RD:-1,DNA:1
#[hiddenAction_clear3]
#autoTrigger:if self.resource('MRF') > 0
#addResources:MRF:-1,DNA:1
[hiddenAction_Dead]
autoTriggerOnEvent:destroyed
spawnEffects:Blood1*37,Blood2*28,Blood3*38

[action_safeModeOff]

text:认知过滤 OFF
description:--双击开启过滤--\n-部分人群可能对虫族的贴图产生不良反应\n-开启此设置时 \n-会在自身虫族单位上覆盖一层保护\n-非自身单位由于技术原因无法覆盖
buildSpeed:0s
iconExtraImage:ROOT:Icons/Actions/FilteringOFF.png
isVisible:if self.Resource('safeMode') < 1
isLocked:if self.Resource('safeMode') > 0
isActive:if self.Resource('safeMode') < 1
displayType:action
addResources:safeMode:1
pos:0

[action_safeModeOn]

text:认知过滤 ON
description:--双击关闭过滤--\n-部分人群可能对虫族的贴图产生不良反应\n-开启此设置时 \n-会在自身虫族单位上覆盖一层保护\n-非自身单位由于技术原因无法覆盖
buildSpeed:0s
isGuiBlinking:true
iconExtraImage:ROOT:Icons/Actions/FilteringON.png
isVisible:if self.Resource('safeMode') > 0
isLocked:if self.Resource('safeMode') < 1
isActive:if self.Resource('safeMode') > 0
displayType:action
addResources:safeMode:-1
pos:0