[core]



displayText:魔瘤巢
name:外星指挥中心
altNames:commandCenter,魔瘤巢
maxHp:3200
autoTriggerCooldownTime:0.001s
autoTriggerCooldownTime_allowDangerousHighCPU:true
mass:114514
displayDescription:-自动消耗能量喷射孢子攻击的活体虫巢\n-制造基本虫族单位\n-附近无敌人时会回满能量\n-能量大于30释放孢子攻击\n-会瞬时喷出雾气，杀死最近的敌人\n-可以运输单位
tags:肿瘤,无视孢子,母巢,肿瘤建筑
price:60000,DNA=300
transportSlotsNeeded:114514
radius:50
buildSpeed:15s
fogOfWarSightRange:17
selfRegenRate:0.045
energyMax:130
generation_resources:DNA=5,a:1
generation_delay:60
energyRegen:0.039
armour:10
armourMinDamageToKeep:7
maxTransportingUnits:5
transportUnitsKeepBuiltUnits:false
energyStartingPercentage:0
isBuilder:true
canRepairBuildings:false
canRepairUnits:true
nanoBuildSpeed:2
nanoRangeForRepair:200
canReclaimResources:true
isPickableStartingUnit:true
isBuilding:true
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,3
generation_credits:10
canBuild_0_name:setRally
canBuild_1_name:肿瘤筑巢蚁,侦查蚁
[hiddenAction_爆!]
autoTriggerOnEvent:destroyed
addResources:BaseUnitDeadCount:-2
[resource_a]
hidden:true
[graphics]
image_shadow:AUTO
shadowOffsetY:2
shadowOffsetX:2
image:chao
image_wreak:死了
image_back:bj2
imageScale:1.35
total_frames:4
animation_idle_start:0
teamColoringMode:disabled
animation_idle_end:3
animation_idle_speed:4
animation_idle_scale_start:0.992
animation_idle_scale_end:1.2
animation_idle_pingPong:true
rotate_with_direction:false
[movement]
movementType:BUILDING
startingHeightOffset:1200
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shootDelay:200
maxAttackRange:300
turretMultiTargeting:true
[turret_healturret]
x:0
y:0
##shootDelay:1s
shoot_sound_vol:0
shoot_flame:none
canShoot:false
projectile:heal
energyUsage:15
[decal_safeModeDecal2]
imageScale:1.62
[decal_safeModeDecal]
imageScale:1.62
[projectile_heal]
buildingDamageMultiplier:3
explodeOnEndOfLife:true
life:10
areaDamage:350
areaRadius:150
areaHitAirAndLandAtSameTime:true
targetGround:true
areaDamageNoFalloff:true
deflectionPower:-1
invisible:true
mutatorX_addResourcesAreaHit:spore:500
mutatorX_ifUnitWithoutTags:无视孢子
[hiddenAction_heal]
fireTurretXAtGround:healturret
autoTrigger:if self.resource('a') > 0 and self.energy > 30 and self.hasTakenDamage(laterThanSeconds=0.01,withinSeconds=1)
addResources:a:-1,energy:-5
price:energy:10
spawnEffects:CUSTOM:jj
[effect_jj]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:180
fadeOut:true
attachedToUnit:false
color:#FF3417
fadeInTime:50
scaleFrom:5
scaleTo:21
alpha:0.75
drawUnderUnits:false
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:0
shadow:true
yOffsetRelative:10
xOffsetRelativeRandom:0
yOffsetRelativeRandom:0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:1

[turret_孢子弹1]
limitingRange:125
x:0
y:0
delay:55
shoot_sound:firing4
shoot_sound_vol:135
attachedTo:healturret 
projectile:sporeBomb
#energyUsage:1
#canShoot:false
aimOffsetSpread:3
[turret_孢子弹2]
limitingRange:125
aimOffsetSpread:3
x:0
y:0
delay:55
attachedTo:healturret
shoot_sound:firing4
shoot_sound_vol:135
projectile:sporeBomb 
#canShoot:false
#energyUsage:1
[turret_孢子弹3]
limitingRange:125
aimOffsetSpread:3
x:0
y:0
shoot_sound:firing4
shoot_sound_vol:135
delay:55
attachedTo:healturret
projectile:sporeBomb 
#canShoot:false
#energyUsage:1
[turret_孢子弹4]
limitingRange:125
x:0
aimOffsetSpread:3
y:0
shoot_sound:firing4
shoot_sound_vol:135
delay:55
attachedTo:healturret
projectile:sporeBomb 
#canShoot:false
[projectile_sporeBomb]
buildingDamageMultiplier:0.015
largeHitEffect:true
shieldDamageMultiplier:3
image:ROOT:Icons/Effects/Spore.png
life:300
areaDamage:350
areaRadius:30
explodeOnEndOfLife:true
shouldRevealFog:true
areaHitAirAndLandAtSameTime:true
targetGround:true
trailEffect:true
areaDamageNoFalloff:true
deflectionPower:-1
mutatorX_addResourcesAreaHit:spore:500
mutatorX_ifUnitWithoutTags:无视孢子
drawSize:1.25
areaHitUnderwaterAlways:true
ballistic:true
hitSound:false
pushForce:3
ballistic_height:30
targetSpeed:3.25
wobbleAmplitude:1.2
autoTargetingOnDeadTarget:true



[turret_1]
x:0
y:0
projectile:1
turnSpeed:2000
turnSpeedAcceleration:1
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFEECCCC
[projectile_1]
directDamage:350
life:190
speed:2
targetSpeed:6
color:#ffffff
drawSize:1.9
trailEffect:true
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:25
ballistic_height:25
lightColor:#fffccccc
lightSize:0.5
frame:6
 
[action_转换移动]
convertTo:外星指挥中心（移动中）
buildSpeed:0.25s
text:移动巢穴
ai_isDisabled:true
description:将巢穴的腿伸出，即可移动
displayType:action
price:0
whenBuilding_cannotMove:true
whenBuilding_rotateTo:0
whenBuilding_rotateTo_orBackwards:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
[hiddenAction_从天而降]
setHeight:1200
autoTriggerOnEvent:created
#[hiddenAction_clear1]
#autoTrigger:if self.resource('MAC') > 0.01
#addResources:MAC:-0.01,DNA:0.01
#[hiddenAction_clear2]
#autoTrigger:if self.resource('RD') > 0.01
#addResources:RD:-0.01,DNA:0.01
#[hiddenAction_clear3]
#autoTrigger:if self.resource('MRF') > 0.01
#addResources:MRF:-0.01,DNA:0.01
[hiddenAction_Dead]
autoTriggerOnEvent:destroyed
spawnEffects:Blood*37,Blood2*28,Blood3*38

[action_safeModeOff]

text:认知过滤 OFF
description:--双击开启过滤--\n-部分人群可能对虫族的贴图产生不良反应\n-开启此设置时 \n-会在自身虫族单位上覆盖一层保护\n-非自身单位由于技术原因无法覆盖
buildSpeed:0s
iconExtraImage:ROOT:Icons/Actions/FilteringOFF.png
isVisible:if self.Resource('safeMode') < 1
isLocked:if self.Resource('safeMode') > 0
isActive:if self.Resource('safeMode') < 1
displayType:action
addResources:safeMode:1
pos:0

[action_safeModeOn]

text:认知过滤 ON
description:--双击关闭过滤--\n-部分人群可能对虫族的贴图产生不良反应\n-开启此设置时 \n-会在自身虫族单位上覆盖一层保护\n-非自身单位由于技术原因无法覆盖
buildSpeed:0s
isGuiBlinking:true
iconExtraImage:ROOT:Icons/Actions/FilteringON.png
isVisible:if self.Resource('safeMode') > 0
isLocked:if self.Resource('safeMode') < 1
isActive:if self.Resource('safeMode') > 0
displayType:action
addResources:safeMode:-1
pos:0