[core]
name:NukeLaucher
class:CustomUnitMetadata
#typo in original
displayLocaleKey:NukeLaucher
overrideAndReplace:NukeLaucher
isLockedIfGameModeNoNuke:true
price:45000,MAC=1000
maxHp:1500
mass:9000
#footprint used for collisions with units (left, up, right, down)
footprint:-1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-2,-1,2,2
techLevel:1
buildSpeed:0.0002
#availableInDemo:true
radius:35
#displayRadius:25
isBio:false
isBuilding:true
tags:nukeLancher,核弹井,valuable,buildings,mainBuildings
exit_x:0
exit_y:-1

[action_buildNuke]
price:11000
text:i:gui.actions.buildNuke
description:i:gui.actions.buildNuke.description
displayType:NONE
buildSpeed:0.0003
pos:0.2
isActive:if self.ammoIncludingQueued(lessThan=4)
addResources:ammo=1
iconImage:SHARED:icon_build.png
ai_isHighPriority:true

[action_launchNuke]
fireTurretXAtGround:siloTop
price:ammo=1
text:i:gui.actions.launchNuke
description:i:gui.actions.launchNuke.description
displayType:action
buildSpeed:3.5s
pos:0.1
whenBuilding_playAnimation:fireNuke
displayRemainingStockpile:true
highPriorityQueue:true
onlyOneUnitAtATime:false
iconImage:SHARED:icon_attack_point.png
ai_isHighPriority:true
clearAllWaypoints:true

[graphics]
total_frames:1
image:nuke_launcher_front.png
image_back:nuke_launcher_back.png
image_wreak:nuke_launcher_dead.png
drawLayer:bottom
#scaleImagesTo:20
#scaleTurretImagesTo:9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:if self.isControlledByAI()
canAttackUnderwaterUnits:false
maxAttackRange:9999
turretMultiTargeting:true

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[turret_siloTop]
#nuke turret
x:0
y:-5
idleDir:0
canAttackCondition:if self.isControlledByAI()
invisible:true
shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC
projectile:nukeProjectile
size:1
turnSpeed:40
resourceUsage:ammo=1
#资源需求=ammo=1
onShoot_playAnimation:fireNuke
#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6
limitingMinRange:260

[projectile_nukeProjectile]
#nuke
tags:nuke
directDamage:123
life:99999
speed:0.1
targetSpeed:2.7
targetSpeedAcceleration:0.02
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:80
ballistic_height:110
frame:0
shadowFrame:1
drawType:1
targetGround:true
areaDamage:5400
areaHitAirAndLandAtSameTime:true
alwaysVisibleInFog:true
areaRadius:250
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor:#FFEEEE00
lightSize:1
friendlyFire:true
#trailEffect:true
trailEffect:CUSTOM:projectileTrail
trailEffectRate:4

[effect_projectileTrail]
stripIndex:effects
frameIndex:0
life:120
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:5
scaleFrom:0.5
scaleTo:3.5
alpha:0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2

[effect_nukeLaunch_wave]
priority:high
stripIndex:shockwave
life:50
scaleFrom:0.5
scaleTo:2.5

[effect_nukeLaunch_smoke]
priority:high
xOffsetAbsoluteRandom:10
yOffsetAbsoluteRandom:10
frameIndex:0
stripIndex:smoke_black
spawnChance:0.3
life:90
fadeOut:true
attachedToUnit:false
#color:#fdc14d
color:#FFEEEE00
fadeInTime:5
scaleFrom:0.3
scaleTo:0.8
alpha:0.9
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric:true

[effect_nukeLaunch_light]
image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#FFFFFF
scaleFrom:1.7
scaleTo:1.7
alpha:0.7
drawUnderUnits:false

[projectile_randomTankNuke]
#tank nuke:p
directDamage:123
spawnUnit:tank
life:99999
speed:0.1
targetSpeed:2.7
targetSpeedAcceleration:0.02
trailEffect:true
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:80
ballistic_height:110
frame:0
shadowFrame:1
drawType:1
targetGround:true
deflectionPower:-1
lightColor:#FFEEEE00
lightSize:1

[arm_1]
x:3
y:-1
image_end:nuke_launcher_door_r.png
#x:13
#y:-9

[arm_2]
x:-5
y:9
image_end:nuke_launcher_door_l.png
#x:-14
#y:14

[animation_fireNuke]
blendIn:2s
blendOut:2.5s
arm1_0:{x:10, y:-8}
arm2_0:{x:-9, y:5}
#arm1_0s:{x:0, y:0}
#arm2_0s:{x:0, y:0}
#arm1_1.400s:{x:10, y:-8}
#arm2_1.400s:{x:-9, y:5}

[ai]
buildPriority:0.01
noneInBaseExtraPriority:0.04
noneGlobalExtraPriority:0.1
maxEachBase:2
ai_upgradePriority:0.2