[core]



name:虚无光炮虫
displayText:光炮飞蜂
copyFrom: 模板.ini
displayDescription:-发射爆炸球攻击敌人\n-射出的子弹能够探雾
maxHp:800
techLevel:1
mass:10
radius:15
transportSlotsNeeded:1
[ai]
useAsAttacker:true
[graphics]
image:base.png
teamColoringMode:disabled
[effect_波]
priority:high
image:effect.png
life: 60
color:#EE56D0EF
scaleFrom: 0.25
scaleTo: 1.25
[turret_1]
x:0
y:0
image:SHARED:blank.png
shoot_flame:none
shoot_sound:gun_fire:0.25
[projectile_1]
areaRadius:40
#2
areaHitAirAndLandAtSameTime:true
areaDamage:60
image:bullet.png
trailEffect:true
spawnUnit:ShowFog2Block
flameWeapon:true
largeHitEffect:false
explodeEffectOnShield:波
explodeEffect:波
speed:6
life:300