[core]



name:虚空裂隙
displayDescription:-虚空恶魔打开了通往宇宙的各个隧道，\n-可以复活一次枢纽\n-祂开始侵略...
maxHp:600000
mass:100
price:50
radius:5
selfRegenRate:1837
disableAllUnitCollisions:true
#disable All Unit Collisions:true此模板在"基础模板"上修改
isBuilding:true
#此代码规定建筑范围
footprint:-4,-2,4,2
constructionFootprint:-4,-2,4,3
canNotBeDirectlyAttacked:true
[graphics]
#图像节需要设置主体图像
image:虚空裂隙.png
scaleImagesTo:200
drawLayer:wreaks
animation_idle_start:0
animation_idle_end:0
animation_idle_speed:150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong:true
[attack]
canAttack:false
[movement]
movementType:BUILDING
targetHeight:-0.5
[hiddenAction_苏]
setHeight:-15
autoTriggerOnEvent:created
[action_619]
text:紫砂
produceUnits:虚无蓝洞母体
isVisible:false
addResources:BaseUnitDeadCount:5
autoTrigger:if self.resource('BaseUnitDeadCount') < 2
[action_669]
text:紫砂
isVisible:false
addResources:hp=-10000000
autoTrigger:if self.resource('BaseUnitDeadCount') == 3
[hiddenAction_spawn]
autoTriggerOnEvent: created
spawnUnits: 虚无蓝洞母体