[core]
dont_load: true
name: missileAirship
class: CustomUnitMetadata
price: 3900
maxHp: 1000
mass: 10000
overrideAndReplace: missileAirship
techLevel: 2
buildSpeed: 0.0007
availableInDemo: false
tags: air,med,missileAirship
radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
selfRegenRate: 0.03
builtFrom_1_name: AirFactoryT2
builtFrom_1_pos: 6.001
energyMax: 6
energyRegen: 0.003
[comment_action_groundStrike]
fireTurretXAtGround: 1
text: Ground Strike
iconImage: SHARED:icon_attack_point.png
buildSpeed: 0s
[graphics]
total_frames: 1
image: body.png
image_wreak: body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 180
shootDelay: 25
#isFixedFiring: true
[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir: 0
shoot_sound: missile_fire
shoot_sound_vol: 0.1
shoot_light: #FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
delay: 110
energyUsage: 1
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
[projectile_1]
#missile
directDamage: 50
areaDamage: 30
areaRadius: 55
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10
frame: 4
autoTargetingOnDeadTarget: true
wobbleAmplitude: 0.4
wobbleFrequency: 0.8s
[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
landOnGround: false
reverseSpeedPercentage: 0
maxTurnSpeed: 3.6
turnAcceleration: 0.2
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181
slowDeathFall: true