
[mod]
title:RWAC异星灾变 Version1.3.1
description:--本模组音乐过于大声，请自行调低\n虚空阵营可以游玩但是单位不完善，工厂啥都木有\n未经作者授权不可转载\n以此盈利或标注为自己制作的全家亖光光\n可拆包查看包内文字设定集，但是不能盗用包内我画的构思贴图\n注意事项:必须在设置内打开战争快报-本模组部分使用了开源游戏极度真空的素材以及音乐\n本模组不可游玩10P以上的大地图（初始单位为运输机的大地图）\n制作者名单:\n鱼雷工作室Torpedo stodio\n 模组主创及策划lucas20108083(卢卡斯)\n\n 没有自己的手机用的是奶奶的手机模组做的一坨屎的鱼雷工作室创建者yc big(洋葱)\nMxher（他已经不再是我们制作组的人了） \n\n这是一个难绷风格的星际战争模组!联机群:975203920 \n\n◼️三族之战....究竟哪方更加嗜血..◻️\n\n------------分割线------------\n🔯欢迎您游玩世上特效最垃圾的星际战争模组！主创是群星之争痴子，见到任何类似的单位都是正常的🔯\n\n\n群虫入侵，虚空吞噬\n天意如此，人族覆灭...\n在千年之后，人类科技极速发展\n竟从没发生过一次战争...\n缺乏战争经验的人类，没有意识到两个颠覆性的侵略者正在到来...\n公元3020年4月8日，波多黎各气象观测站发现了大地中出现超自然的裂缝，这些发着蓝光的龟裂竟有隐隐若现的眼睛正在盯着被观察的人类。\n与此同时，某国的卫星探测到一块不同寻常的"陨铁"从80光年外的坐标向太阳系突进而来。\n有人尝试去波多黎各探查那巨大的发光龟裂，却再也没有回来。\n在一百年的历史间，人类渐渐忘却这奇怪裂隙与怪异的陨石，把它们当成一个玩笑。\n直到毁灭之日。来自虚空的恶魔撕开了虚空裂隙，那比月球还庞大之外星巨舰降临到大气层上方。\n全身冒蓝光的怪物，皮肤长满肿瘤的的巨型虫族不约而同的都对着太阳系虎视眈眈。\n祂们互相发起的战争，也极度危害到了人类。\n在同时被两群敌军侵略的情况下，各国领导人紧急情况下想起了千年前的战争体系，用现有的高端科技，紧急成立人类未来远征军（HFEF）立志夺回人类失去的土地，将这两群外星生物毁灭在人类的财产，地球上。\n这场战役，被称为落日。\n我要玩逆转裁判😭😭
minVersion:1.15p11
thumbnail:mod-icon.png
[music]
sourceFolder:music/
whenUsingUnitsFromThisMod_playExclusively:true