#if self.resource('MRF') < 200
selfRegenRate:1837
disableDeathOnZeroHp:true
allowMultipleInQueue: false
highPriorityQueue: true
extraLagHidingInUI: true
isAlsoViewableByAllies: true
isActive: if not self.tags(includes='准备就绪') or not self.hasFlag(id=31)
displayType: upgrade
pos: 1
buildSpeed: 0s
addResources: unsetFlag=1-10, setFlag=${camp}, setFlag=31
setResourcesWithLogic: 阵营=${camp}
isGuiBlinking: if self.hasFlag(id=${camp})
isLocked: if self.hasFlag(id=${camp})
isLockedMessage: 已选择此阵营
allowMultipleInQueue: false
highPriorityQueue: true
extraLagHidingInUI: true
isAlsoViewableByAllies: true
setUnitMemory: 开发者密令=memory.开发者密令+${camp}
