[core]
name:怪虫甲壳
displayText:怪虫甲壳虫族母体
displayDescription:-T1建筑\n-生产可以水生或陆地攻击的蓝洞虫与虚空空军\n-可升级
class:CustomUnitMetadata
price:1000,VE=710
maxHp:1100
mass:9000
footprint:-1,-2,1,2
constructionFootprint:-1,-1,2,3
buildSpeed:0.001
radius:30
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:0
armour:10
armourMinDamageToKeep:30
[graphics]
total_frames:1
image:t1.png
image_shadow:auto
image_back:background.png
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.35
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:AIR
moveSpeed:0
targetHeight:10
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
buildPriority:10
noneInBaseExtraPriority:10
noneGlobalExtraPriority:10
maxEachBase:2
maxGlobal:20
[hiddenAction_从天而降]
setHeight:40
autoTriggerOnEvent:created
[canBuild_1]
name:setRally
pos:1