#左上右下
#byMxher
[core]



name:电弧虚空塔T1
displayText:电弧T1塔
displayDescription:-这活着的建筑培育了发电器官\n-从嘴中喷射电弧攻击
mass:9000
maxHp:800
radius:50
class: CustomUnitMetadata
techLevel:1
maxShield:500
buildSpeed:15s
isBio:false
buildingToFootprintOffsetX:40
buildingToFootprintOffsetY:40
price:2000,VE:1600
constructionFootprint:0,0,3,3
footprint:0,0,3,3
isBuilding:true
[graphics]
#teamColorsOnTurret:true
#teamColoringMode:hueShift
imageScale:1.25
image:base.png
image_back:back.png
turretImageScale:1
image_turret:inazumaT1.png
[attack]
canAttack:true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 200
shootDelay: 1s
[turret_1]
x: 0
y: 17
aimOffsetSpread:0
chargeEffectImage: SHARED:lighting_charge2.png
size:12
warmup:1s
shoot_flame:CUSTOM:lightSlowFade
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:lighting_burst
shoot_sound_vol:0.2
shoot_light:#0000FF
recoilOffset: -6
[projectile_1]
directDamage: 210
life: 25
speed: 7.5
shieldDamageMultiplier: 1.2
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 1.2
explodeEffect:   lightningShock*15 , sparks*64
explodeEffectOnShield:   lightningShock*15, hitLightFlash*15
largeHitEffect: true
instant: true
lightingEffect: true

[movement]
movementType:none



[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #0000ff
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

hSpeed:-0.3
dirOffsetRandom:180
yOffsetAbsoluteRandom:-0.15
xOffsetAbsoluteRandom:-0.15


[effect_lightningShock]
life: 60
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0

hSpeed:-0.3
yOffsetAbsoluteRandom:-0.15
xOffsetAbsoluteRandom:-0.15



dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2
alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: verylow
dirOffsetRandom:180
yOffsetAbsoluteRandom:-0.15
xOffsetAbsoluteRandom:-0.15

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
ySpeedRelative:2
image: SHARED:spark.png
priority: verylow
dirOffsetRandom:180
yOffsetAbsoluteRandom:-0.15
xOffsetAbsoluteRandom:-0.15

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #0000ff
scaleFrom: 0.3
scaleTo: 0.2
alpha: 1.7

hSpeed:-0.3
dirOffsetRandom:180
yOffsetAbsoluteRandom:-0.15
xOffsetAbsoluteRandom:-0.15






[action_升级电弧T2]
text:-生长- [电弧T2塔]
description:\n      选择 加强对地\n升级伤害\n提高生命值
displayType:infoOnly
buildSpeed:27.7s
price:1000,VE:2000
convertTo:电弧虚空塔T2
ai_isHighPriority:true

[action_升级棱镜结晶]
text:-生长- [棱镜结晶]
description:\n      选择 增加对空\n-发射棱镜攻击敌人\n-极其有效的攻击
displayType:infoOnly
buildSpeed:30.8s
price:2500,VE:2500
convertTo:棱镜结晶虚空塔
ai_isHighPriority:true