[core]

copyFrom:ROOT:!ModUnits/Buildings/Tumor/猩红防线器/肿瘤炮塔/Template.ei

#名字区 Name Zone

name:肿瘤炮塔_t1_machine_gun
displayText:Tooth Heavy Machine Gun
displayText_zh:尖牙重机枪
displayDescription:-t1 buliding\n-Only attacks ground units\n-Fires high-rate-of-fire piercing tooth bullets at medium to close range to attack armored enemies\n-Due to the limitations of flesh strength, only 50 rounds of ammunition are available at a time, and can be manually reloaded\n-Automatic reload when out of ammo\n"Durable Stabber Kobe"
displayDescription_zh:-t1建筑\n-仅对地\n-在中近距离范围内发射高射速穿刺魔牙子弹攻击装甲敌人\n-由于血肉强度限制一次仅有50发备弹，可手动换弹\n-弹药空时自动换弹\n"耐扎王"
buildSpeed:0.04s
selfBuildRate:16s
#特性区 TeXingQu(
energyMax: 50
energyRegen: 0
price: 1700,DNA=1200
#--

#特有特性 bug(
[hiddenAction_Reload]
autoTrigger: if self.energy() == 0 and self.queueSize() == 0
alsoQueueAction: ReloadAction
[action_ReloadAction]
text: Reload Ammo
text_zh: 装填弹药
description: Reloads ammo for the machine gun turret.
description_zh: 为重机枪炮塔装填弹药。

displayType: infoOnly
isGuiBlinking: true
buildSpeed: 5s
addResources: energy=50

isActive: if self.energy() < 50
highPriorityQueue: true
allowMultipleInQueue: false
canPlayerCancel: false
#--

[attack]
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false

#--

[turret_1]
x:0
y:15
barrelY: 7

image:尖牙重机枪t1.png
projectile:1

idleSpin: 0.3

recoilOffset:-4
recoilOutTime:2
recoilReturnTime:0.2s

shoot_light:#550011
shoot_sound: laser_deflect
shoot_sound_vol:160

resourceUsage: energy:1

#--

[projectile_1]
life:360

image:牙.png
drawSize:0.62

trailEffect:jj
effectOnCreate:jj
largeHitEffect:true
explodeOnEndOfLife:true
lightCastOnGround: true

armourIgnoreAmount: 35
deflectionPower: 0.05

turnSpeed:0
targetSpeed:12

areaDamage:30
areaRadius:5
areaRadiusFromEdge: true


autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 20
autoTargetingOnDeadTargetLead: 10
leadTargetingSpeedCalculation: 2
retargetingInFlightSearchLead: 10
retargetingInFlight: true
retargetingInFlightSearchDelay: 1
retargetingInFlightSearchRange: 15
[ai]
buildPriority: 10