[action_开同炮]
fireTurretXAtGround: 大同炮
#fireTurretXAtGround_withProjectile: 炮
whenBuilding_cannotMove: true
text: 开同化炮
displayType: infoOnly
buildSpeed: 5s
buildSpeed: 0s
pos: 0.3
whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png
allowMultipleInQueue: false
#addActionCooldownTime: 25s
[turret_大同炮]
x: 0
y: 0
barrelX: 0
barrelY: 0
turnSpeed: 3
turnSpeedAcceleration: 0.3
projectile: 同炮
canShoot:false
shoot_sound:plasma_fire
shoot_sound_vol:5
shoot_flame:large
warmup:2s
chargeEffectImage: SHARED:lighting_charge.png
[projectile_同炮]
convertHitToSourceTeam:true
areaDamage:2
areaRadius:2147483647
life: 2147483647
frame: 11
drawSize: 8
areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true
areaDamageNoFalloff:true
friendlyFire:true
speed: 21
effectOnCreate: CUSTOM:projectileLight22
[effect_projectileLight22]
priority:high
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #FFEECCCC
fadeInTime:2
scaleFrom: 5
scaleTo: 5
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false