[core]
name: 屎
maxHp: 100
mass: 100
price: 50
radius: 5
[graphics]
image: 石1
scaleImagesTo: 350
image_shadow: AUTO
[attack]
canAttack: false
[movement]
movementType: AIR
targetHeight: 350
targetHeightDrift: 100
[effect_1]
createWhenZoomedOut: false
priority: low
image: SHARED:light_50.png
imageShadow: SHADOW:SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime: 2
scaleFrom: 0.55
scaleTo: 0.25
alpha: 0.6
drawUnderUnits: true
ySpeedRelative: -0.2
yOffsetRelative: -14
atmospheric: true
[effect_1light]
priority: veryhigh
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #fff7ff1d
fadeInTime: 2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits: false
liveAfterAttachedDies: false