[core]
name:电击运兵车
copyFrom:卡车模板.ini
energyMax:200
energyNeedsToRechargeToFull:true
energyStartingPercentage:100
displayDescription:配备有充能电击模组的运兵车，他能以对敌对单位来说很快的速度攻击敌对单位，但是有点麻烦
[ai]

buildPriority:0.29
useAsTransport:true
noneInBaseExtraPriority:0.75
noneGlobalExtraPriority:0.95

maxEachBase:2
maxGlobal:20
[graphics]
#图像节需要设置主体图像
image:电击
[action_更换子弹]
text:充能
description:充能运兵车需要的电流，\n使其能够继续电击
alwaysSinglePress:false
allowMultipleInQueue:false
ai_isHighPriority:if self.energy == 0
addEnergy:200
price:700
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackUnderwaterUnits:false
canAttackLandUnits:true
maxAttackRange:350
shootDelay:0
[turret_1]
canAttackCondition:if not self.hasFlag(id=0)
x:30
y:45
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
canShoot:true
warmup:64
chargeEffectImage:SHARED:lighting_charge.png
recoilOffset:-1.5
recoilOutTime:3
recoilReturnTime:17
energyUsage:5
[turret_2]
canAttackCondition:if not self.hasFlag(id=0)
x:-30
y:45
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
canShoot:true
warmup:64
chargeEffectImage:SHARED:lighting_charge.png
recoilOffset:-1.5
recoilOutTime:3
recoilReturnTime:17
energyUsage:5
[projectile_1]
directDamage:250
life:30
instant:true
lightingEffect:true
largeHitEffect:true
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
buildingDamageMultiplier:0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[projectile_2]
directDamage:250
life:30
instant:true
lightingEffect:true
largeHitEffect:true
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
buildingDamageMultiplier:0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow
[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow