[core]
name:防空运兵车
copyFrom:卡车模板.ini
displayDescription:配备了t2级萨姆防空炮的运兵车，\n防止你运输的单位被敌对单位空袭
[graphics]
image:防空
turretImageScale:2
[ai]

buildPriority:0.26
useAsTransport:true
noneInBaseExtraPriority:0.75
noneGlobalExtraPriority:0.95

maxEachBase:5
maxGlobal:50
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:6
turretTurnSpeed:6
maxAttackRange:320
shootDelay:70
[turret_1]
x:0
y:6
canShoot:false
shouldResetTurret:false
idleSpin:0.8
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:12
image:炮塔

[turret_2]
x:7
y:6
attachedTo:1
slave:true
invisible:true
warmup:0
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
[turret_3]
x:-7
y:6
copyFrom:2
linkDelayWithTurret:2
warmup:25
[projectile_1]
directDamage:60
life:240
speed:0.3
targetSpeed:6
trailEffect:true
largeHitEffect:true
frame:4
autoTargetingOnDeadTarget:true