
[core]
name: 雷达
displayText: 移动雷达
displayDescription: -在一定范围内使隐形单位显实
class: CustomUnitMetadata
price: 1000
maxHp: 220
mass: 10000
maxShield: 430
shieldRegen: 0.06
techLevel: 2
buildSpeed: 0.0009
radius: 15
displayRadius: 15
shieldRenderRadius:15
isBio: false
softCollisionOnAll: 0
tags:反
[graphics]
total_frames: 2
teamColorsOnTurret: true
image:        plasma_tank.png
image_wreak:  none
image_turret: none

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.0


dustEffect: true
lock_body_rotation_with_main_turret: false

[attack]
canOnlyAttackUnitsWithTags:隐形
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 999
maxAttackRange: 500
shootDelay: 0s
isFixedFiring: false
[turret_1]
x: 0
y: 3
projectile: 1
turnSpeed: 4
turnSpeedAcceleration: 0.3
shoot_sound_vol:0.8
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
canShoot: true
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20
warmup:10
chargeEffectImage: SHARED:lighting_charge.png
[projectile_1]
directDamage: 0
life: 80
speed: 0
targetSpeed: 999
targetSpeedAcceleration: 999
drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true
[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
[effect_projectileLight]
priority:veryhigh
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false
[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:0.75
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false