[core]
name:机甲工厂
class:CustomUnitMetadata
tags:肿瘤建筑
price:700
maxHp:2200
mass:9000
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,3
buildSpeed:0.001
radius:30
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:-1
armour:1000
armourMinDamageToKeep:7
canBuild_1_name:setRally,构建虫甲
canBuild_1_pos:0.1
[graphics]
total_frames:1
image:t1
image_back:back
image_wreak:ldead
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
imageScale:2
[action_升级]
text:升级到T2
pos:-1
price:4000
description:升级
convertTo:机甲工厂t2
buildSpeed:35s
displayType:infoOnly
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
buildPriority:0.35
noneInBaseExtraPriority:0.46
noneGlobalExtraPriority:0.8
maxEachBase:2
maxGlobal:20