[core]
name: 资源水晶
class: CustomUnitMetadata
price: 2200
maxHp: 500
mass: 9000
buildSpeed: 25s
displayDescription: 一种类似人族资源抽取器的水晶，抽取资源比肿瘤生物制造器还要少
generation_resources: credits=2,DNA=5
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
tags:肿瘤建筑
buildSpeed: 0.0005
radius: 20
isBio: false
isBuilding: true
fireTurretXAtSelfOnDeath: explode
[action_upgradeT2]
convertTo: 资源水晶T2
price: 4400,DNA=500
text: 升级
description: 升级成T2，更多的资源获取
displayType: upgrade
buildSpeed: 65.6s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
image: fabricatorT1.png
image_wreak: fabricator_dead.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[turret_explode]
x: 0
y: 0
canShoot: false
projectile: explode
[projectile_explode]
life: 99
instant: true
speed: 1
largeHitEffect: true
frame: 0
shadowFrame: 1
drawType: 1
targetGround: true
areaDamage: 350
areaRadius: 90
areaExpandTime: 35
deflectionPower: -1
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: true
[ai]
buildPriority: 0.25
noneInBaseExtraPriority: 0.32
noneGlobalExtraPriority: 0.4
maxEachBase: 10
maxGlobal: 100