[core]
name: 资源水晶T2
copyFrom: fabricatorT1.ini
price: 6600
maxHp: 1000
displayDescription: 一种类似人族资源抽取器的水晶，抽取资源比肿瘤生物制造器还要少
generation_resources: credits=7,DNA=8
techLevel: 2
buildSpeed: 0.0004
tags:肿瘤建筑
[action_upgradeT2]
@copyFrom_skipThisSection: true
[action_upgradeT3]
convertTo: 资源水晶T3
price: 7500,DNA=600
text: 升级
description: 升级成T3，更高级的资源获取
displayType: upgrade
buildSpeed: 93.3s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[animation_idle]
@copyFrom_skipThisSection: true
[projectile_explode]
areaDamage: 450
[graphics]
image: fabricatorT2.png
[ai]
upgradedFrom: fabricatorT1