#C
[core]
copyFrom:Templates/Corroding.template,Templates/Power.template,Templates/SporeEffect.template,Templates/InfantryBlood.template
displayText:${core.name}
displayDescription: 
techLevel:1
armour:0
maxShield:0
energyMax:0
energyRegen:0
shieldRegen:0
#GR
[global_resource_BaseUnitDeadCount]
hidden: true
displayName: 
displayNameShort: 亖了
displayColor: #000000

[global_resource_VE]
hidden: false
displayName: 虚空能量
displayNameShort: 空能
iconImage: ROOT:Icons/Resources/VE.png
displayColor: #0000FF

[global_resource_DNA]
hidden: false
displayName: 基因肉坨
displayNameShort: 核酸与血肉材料
iconImage: ROOT:Icons/Resources/DNA.png
displayColor: #ff0000

[global_resource_RD]
hidden: false
displayName: 研发资金
iconImage: ROOT:Icons/Resources/RD.png
displayNameShort: 科技资金
displayColor: #FF00A1

[global_resource_MAC]
hidden: false
displayName: 制造资金
iconImage: ROOT:Icons/Resources/MAC.png
displayNameShort: 生产资金
displayColor: #F7FF00

[global_resource_MRF]
hidden: false
displayName: 招募资金
iconImage: ROOT:Icons/Resources/MRF.png
displayNameShort: 招募资金
displayColor: #00FAFF

[global_resource_研发坦克1]
hidden: true
[global_resource_研发坦克2]
hidden: true
[global_resource_研发坦克3]
hidden: true
[global_resource_研发无飞1]
hidden: true
[global_resource_研发无飞2]
hidden: true
[global_resource_研发重飞]
hidden: true
[global_resource_研发高射炮]
hidden: true
[global_resource_研发机械仿生虫1]
hidden: true
[global_resource_研发机械仿生虫2]
hidden: true
[global_resource_研发海军舰1]
hidden: true
[global_resource_研发海军舰2]
hidden: true
[global_resource_无线电]
hidden: true
[global_resource_研发隐形1]
hidden: true
[global_resource_研发隐形2]
hidden: true
[global_resource_研发海上1]
hidden: true
[global_resource_研发超核]
hidden: true

#A
[action_T1]
text:[T1单位]
description:-单位科技:T1\n单位简介:\n${core.displayDescription}\n单位状态:\n生命值:\n(%{self.hp} / ${core.maxHp})\n气盾:\n(%{self.shield} / ${core.maxShield})\n能量:\n(%{self.energy} / ${core.energyMax})
displayType:infoOnlyNoBox
isLocked:true
isVisible:if ${core.techLevel} == 1
isLockedMessage:[关于]
iconExtraImage:ROOT:Icons/Actions/T1.png
convertTo:${core.name}
[action_T2]
text:[T2单位]
description:-单位科技:T2\n单位简介:\n${core.displayDescription}\n单位状态:\n生命值:\n(%{self.hp} / ${core.maxHp})\n气盾:\n(%{self.shield} / ${core.maxShield})\n能量:\n(%{self.energy} / ${core.energyMax})
displayType:infoOnlyNoBox
isLocked:true
isVisible:if ${core.techLevel} == 2
isLockedMessage:[关于]
iconExtraImage:ROOT:Icons/Actions/T2.png
convertTo:${core.name}
[action_T3]
text:[T3单位]
description:-单位科技:T3\n单位简介:\n${core.displayDescription}\n单位状态:\n生命值:\n(%{self.hp} / ${core.maxHp})\n气盾:\n(%{self.shield} / ${core.maxShield})\n能量:\n(%{self.energy} / ${core.energyMax})
displayType:infoOnlyNoBox
isLocked:true
isVisible:if ${core.techLevel} == 3
isLockedMessage:[关于]
iconExtraImage:ROOT:Icons/Actions/T3.png
convertTo:${core.name}