[core]
[action_腐蚀伤害]
buildSpeed:0s
text:单位被腐蚀
isLocked:true
isGuiBlinking:true
description:单位已被腐蚀\n单位腐蚀过后会造成一段时间的持续伤害\n会逐渐衰减
isVisible:if self.resource('zxx') > 0
[hiddenAction_孢子特效]
spawnEffects:CUSTOM:sporee*20,sporeeUnit*15
#autoTrigger:true
autoTrigger:if self.resource('spore') > 0
[global_resource_电]
displayName:电力
hidden:true
displayNameShort:OperatingEnergy
displayColor:#ffff00
displayPostfixInHUD:能量
iconImage: ROOT:电.png
[action_孢子字]
buildSpeed:0s
text:单位被孢子武器攻击
isLocked:true
isGuiBlinking:true
iconImage:ROOT:ui/spore.png
description:单位已被孢子武器攻击!\n每过一段时间会造成百分比伤害，直到死亡!无法治疗\n无差别攻击生物和机械!
isVisible:if self.resource('spore') > 0
[effect_sporee]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 200
lifeRandom:200
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.75
ySpeedAbsoluteRandom:0.75
delayedStartTimer:50
delayedStartTimerRandom:50
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4
[effect_sporeeUnit]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 50
lifeRandom:20
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
delayedStartTimer:20
delayedStartTimerRandom:20
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4
[resource_spore]
hidden:true
[hiddenAction_sporeLimit]
autoTrigger:if self.resource('spore') > 6000
resourceAmount_setValue:6000
resourceAmount:spore
[hiddenAction_sporew]
autoTrigger:if self.resource('spore') > 0
addResourcesWithLogic:spore:-1,hp:-memory.damage
[hiddenAction_reshef]
autoTrigger:true
setUnitMemory: damage=rnd(-15,${core.maxHp / 42})
[hiddenAction_sporespawn]
autoTrigger:if self.resource('spore') > 0 and self.hp < 100
addResources:hp:-100
spawnUnits:SB_Spore*3(offsetRandomXY=200)

[global_resource_初始单位死亡]
hidden: true
displayName: 
displayNameShort: 亖了
displayColor: #000000

[core]
@memory damage:float
defineUnitMemory: float damage
[global_resource_VE]
hidden: false
displayName: 虚空能量
displayNameShort: 空能
iconImage: ROOT:ui/资金图/VE.png
displayColor: #0000FF
[global_resource_DNA]
hidden: false
displayName: 基因肉坨
displayNameShort: 核酸与血肉材料
iconImage: ROOT:ui/资金图/DNA.png
displayColor: #ff0000
[global_resource_RD]
hidden: false
displayName: 研发资金
iconImage: ROOT:ui/资金图/RD.png
displayNameShort: 科技资金
displayColor: #FF00A1
[global_resource_MAC]
hidden: false
displayName: 制造资金
iconImage: ROOT:ui/资金图/MAC.png
displayNameShort: 生产资金
displayColor: #F7FF00
[global_resource_MRF]
hidden: false
displayName: 招募资金
iconImage: ROOT:ui/资金图/MRF.png
displayNameShort: 招募资金
displayColor: #00FAFF
[global_resource_研发坦克1]
hidden: true
[global_resource_研发坦克2]
hidden: true
[global_resource_研发坦克3]
hidden: true
[global_resource_研发无飞1]
hidden: true
[global_resource_研发无飞2]
hidden: true
[global_resource_研发重飞]
hidden: true
[global_resource_研发高射炮]
hidden: true
[global_resource_研发机械仿生虫1]
hidden: true
[global_resource_研发机械仿生虫2]
hidden: true
[global_resource_研发海军舰1]
hidden: true
[global_resource_研发海军舰2]
hidden: true
[global_resource_无线电]
hidden: true
[global_resource_研发隐形1]
hidden: true
[global_resource_研发隐形2]
hidden: true
[global_resource_研发海上1]
hidden: true
[global_resource_研发超核]
hidden: true





[hiddenAction_w1]
@define coc=self.resource('zxx')
autoTrigger:if self.resource('zxx') > 0
setUnitStats:shieldRegen=- ${coc},selfRegenRate=- ${coc}
addResources:zxx=-0.015
[hiddenAction_corrodedOver]
autoTrigger:if self.resource('zxx') == 0
resetUnitStats:true
[hiddenAction_corrodedNoIs-]
autoTrigger:if self.resource('zxx') < 0
resourceAmount_setValue:0
resourceAmount:zxx
[resource_zxx]
hidden:true
[hiddenAction_corrodedLimit]
autoTrigger:if self.resource('zxx') >= 5
resourceAmount_setValue:4.99
resourceAmount:zxx