[core]
dont_load:true
name:无人机基础飞行模式
maxHp:1200
mass:1000
price:500
radius:15
energyMax:200
armour:30
armourMinDamageToKeep:2
energyStartingPercentage:100
selfRegenRate:0.25
energyNeedsToRechargeToFull:true
buildSpeed:13s
techLevel:1
fogOfWarSightRange:25
[graphics]
image:导弹
#图像节需要设置主体图像
image_wreak:dead.png
image_shadow:AUTO
total_frames:2
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2
animation_moving_pingPong:false
animation_idle_start:0
animation_idle_end:1
animation_idle_speed:2
animation_idle_pingPong:false
image_shadow:SHADOW:阴影
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackUnderwaterUnits:false
canAttackLandUnits:true
maxAttackRange:225
shootDelay:15
isFixedFiring:true
[movement]
movementType:AIR
targetHeight:50
targetHeightDrift:5
moveSpeed:2.5
maxTurnSpeed:20
[action_更换子弹]
text:换弹
description:远程更换无人机的弹药并重新充能
alwaysSinglePress:false
allowMultipleInQueue:false
ai_isHighPriority:true
addEnergy:200
price:250