[core]
name:隐形机枪无人机
displayDescription:这台机枪无人机是最基本的空中攻击单位，\n他的攻击速度极其快，\n不过这个无人机系列有个重大缺陷，就是极其容易被击落\n隐形
copyFrom:无人机基础飞行模式.ini,a.lxt
price:MAC=500,900
techLevel:1
[graphics]
#图像节需要设置主体图像
image:blank.png
[attack]
shootDelay:15
[turret_20231130171517]
x:0
y:15
shoot_sound:large_gun_fire1
shoot_sound_vol:0.25
image:机枪
energyUsage:5
[projectile_20231130171743]
life:500
directDamage:75
speed:25
frame:8
targetSpeed:10000
largeHitEffect:true
lightColor:#ffe92b
lightSize:0.4
deflectionPower:-1
gravity:0.1
lightCastOnGround:true
[decal_3d]
layer:shadow
imageStack:8.png,7.png,6.png,5.png,4.png,3.png,2.png,1.png
stack_indexStart:1
stack_hOffset:-1
stack_drawInReverseOrder:true
stack_indexCount:12
teamColors:true