[core]



name: 巨型肿瘤母体
displayDescription: -可以生产实验性单位与超战争巨械\n\n你为什么惧怕...这些猩红之虫...
maxHp: 2000
tags:肿瘤建筑
mass: 1000
displayText: 瘤变生化巢,暴吸巨蚊
buildSpeed: 10s
price: 4600,DNA=1500
nanoFactorySpeed: 1.25
radius: 30
canBuild_0_name: setRally
canBuild_1_name: 巨颚工程虫,
isBuilding: true
footprint: -3,-1,3,2
constructionFootprint: -3,-1,3,2
[graphics]
image:瘤变生化巢.png
image_wreak:死亡的瘤变生化巢.png
image_back:背景.png
scaleImagesTo: 150
animation_idle_scale_start: 1
animation_idle_scale_end: 1.04
animation_idle_speed: 60
animation_idle_pingPong: true
[attack]
canAttack: false
[movement]
movementType: BUILDING
[hiddenAction_血雾]
spawnEffects: CUSTOM:jj*3,sporee*24,sporeeUnit*15
autoTrigger: true
[effect_jj]
priority:low
stripIndex:effects
frameIndex:0
life:210
fadeOut:true
attachedToUnit:false
color:#FF3417
fadeInTime:50
scaleTo:9
scaleFrom:5
alpha:0.65
drawUnderUnits:false
atmospheric:true
shadow:true
alwayStartDirAtZero:true
yOffsetAbsolute:-10
hOffset:0.15
ySpeedAbsolute:-1
[effect_sporee]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 200
lifeRandom:200
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 1.5
scaleTo: 1.8
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.75
ySpeedAbsoluteRandom:0.75
delayedStartTimer:50
delayedStartTimerRandom:50
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4
[effect_sporeeUnit]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 50
lifeRandom:20
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 1
scaleTo: 1.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
delayedStartTimer:20
delayedStartTimerRandom:20
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4
[ai]
buildPriority: 2.5
noneInBaseExtraPriority:3
noneGlobalExtraPriority: 6
maxEachBase: 50000
maxGlobal: 5000