[core]
name:构建虫甲
displayText:构建虫甲
displayDescription:-最大的虫甲\n-建造生物质合金建筑
price:2200
maxHp:2000
mass:30000
techLevel:2
experimental:true
buildSpeed:0.005
selfBuildRate:0.005
transportSlotsNeeded:5
radius:45
displayRadius:45
selfRegenRate:0.1
isBio:true
isBug:true
energyMax:100
energyStartingPercentage:100
armour:1000
armourMinDamageToKeep:20
energyRegen:0.15
canRepairBuildings:true
canRepairUnits:true
autoRepair:true
canReclaimResources:true
nanoBuildSpeed:1.5
isBuilder:true
nanoRange:120
nanoRangeForRepair:80
[canBuild_17]
name:reclaim,机甲工厂
pos:-1
[graphics]
teamColoringMode:hueShift
drawLayer:experimentals
total_frames:1
image:body.png
image_wreak:body_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect:true
lock_body_rotation_with_main_turret:true
[attack]
isMelee:true
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
turretSize:35
turretTurnSpeed:3
maxAttackRange:15
shootDelay:30
[turret_1]
x:0
y:20
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset:12
recoilOutTime:6
recoilReturnTime:18
shoot_light:#afafaf
isMainNanoTurret:true
[turret_20231201225639]
x:10
y:25
laserDefenceEnergyUse:5
[projectile_1]
life:50
mutatorX_directDamageMultiplier:10
mutatorX_areaDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
instant:true
directDamage:100
areaDamage:170
areaRadius:90
[leg_1]
x: -40
y: 50
moveSpeed: 3.4
resetAngle:5
heightSpeed: 0.8
dust_effect: true
image_leg:  leg.png
[leg_2]
x: 40
y: 50
copyFrom: 1
[leg_3]
x: 40
y: 0
copyFrom: 1
[leg_4]
x: -40
y: 0
copyFrom: 1
[leg_5]
x: -40
y: -45
copyFrom: 1
[leg_6]
x: 40
y: -45
copyFrom: 1
[movement]
movementType:OVER_CLIFF
moveSpeed:1.4
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12
joinsGroupFormations:true
maxTurnSpeed:3.1
turnAcceleration:0.3
targetHeight:3
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:45
slowDeathFall:true
reverseSpeedPercentage:0