[core]
name:隐形兵营
displayDescription:招募经过良好训练的隐形士兵为你作战，韭菜生长长了就割掉做菜，还能继续长()\n注:兵营本事不隐形
maxHp:2500
isBuilding:true
mass:19088
price:250,MAC=25
radius:45
techLevel:2
buildSpeed:25s
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,3
canBuild_0_name:setRally
canBuild_0_pos:-1
canBuild_1_name:隐形步兵,隐形工兵,隐形军医
canBuild_1_pos:1
#canBuild_2_name: 击步兵
#canBuild_2_pos: 2
[graphics]
image:base.png
image_wreak:base_dead.png
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3
imageScale:1.25
total_frames:2
animation_idle_start:0
animation_idle_end:1
animation_idle_speed:2
animation_idle_pingPong:true
[attack]
canAttack:false
[movement]
movementType:BUILDING
[ai]
buildPriority:0.35
noneInBaseExtraPriority:0.45
noneGlobalExtraPriority:0.5
maxEachBase:3
maxGlobal:30
[action_T1]
isVisible:false
[action_T2]
isVisible:false
[action_T3]
isVisible:false