[core]
name:隐形军医
maxHp:650
mass:425
price:MRF=125
radius:5
buildSpeed:8s
buildingToFootprintOffsetY:-10
tags:步兵,隐形
techLevel:1
copyFrom:a.lxt
energyMax:10
displayDescription:医疗技术高超的陆军军医，治疗的速度与移动医务室一模一样\n仅治疗人类单位\n隐形
energyStartingPercentage:100
energyNeedsToRechargeToFull:true
isBio:true
canRepairUnits:true
autoRepair:true
canReclaimResources:true
nanoBuildSpeed:1.5
isBuilder:true
nanoRange:120
nanoRangeForRepair:80
canRepairUnitsOnlyWithTags:步兵
numBitsOnDeath:5
[graphics]
image:军医.png
image_wreak:dead.png
scaleImagesTo:20
total_frames:3
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2
animation_moving_pingPong:true
[attack]
canAttack:false
isFixedFiring:true
[movement]
movementType:land
moveIgnoringBody:true
maxTurnSpeed:124
[ai]
buildPriority:0.5
noneInBaseExtraPriority:0.25
noneGlobalExtraPriority:0.25
maxEachBase:20
maxGlobal:40