[core]
name:隐形工兵[显]
maxHp:650
mass:425
copyFrom:b.lxt
price:MRF=50
displayText:隐形工兵[暴露]
displayDescription:土木工程学专家，配备20kg钨榔头，能够建造步兵建筑\n不隐形
radius:5
buildSpeed:8s
buildingToFootprintOffsetY:-10
tags:步兵,显
energyMax:10
energyStartingPercentage:100
techLevel:1
energyNeedsToRechargeToFull:true
isBio:true
isBuilder:true
canRepairBuildings:true
canRepairUnits:false
autoRepair:true
nanoRange:180
nanoBuildSpeed:1.25
nanoRepairSpeed:0.25
nanoRangeForRepair:60
numBitsOnDeath:5
canBuild_1_name:兵营,矿井T1,SB坑,资金交易所
canBuild_1_pos:1.1
[canBuild_17]
name:reclaim
pos:-1
[graphics]
image:工兵.png
image_wreak:dead.png
scaleImagesTo:20
total_frames:4
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2
animation_moving_pingPong:true
animation_attack_start:2
animation_attack_end:3
animation_attack_speed:5
animation_attack_pingPong:true
[projectile_20231201171722]
directDamage:50
life:20
instant:true
[attack]
canAttack:true
isMelee:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
maxAttackRange:12.5
shootDelay:100
[movement]
movementType:land
moveIgnoringBody:true
maxTurnSpeed:124
[ai]
buildPriority:0.5
noneInBaseExtraPriority:0.25
noneGlobalExtraPriority:0.25
maxEachBase:20
maxGlobal:40
[hiddenAction_躲]
convertTo:隐形工兵