[core]
name:隐形步兵
displayText:陆军狙击步兵[隐形]
maxHp:650
mass:425
copyFrom:a.lxt
price:MRF=500
radius:5
displayDescription:隐形的无名小卒(
buildSpeed:8s
buildingToFootprintOffsetY:-10
tags:步兵,隐形
energyMax:10
energyStartingPercentage:100
energyNeedsToRechargeToFull:true
isBio:true
techLevel:1
numBitsOnDeath:5
[graphics]
image:步兵.png
image_wreak:dead.png
scaleImagesTo:20
total_frames:3
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2
animation_moving_pingPong:true
[attack]
canAttack:false
isFixedFiring:true
[movement]
movementType:land
moveIgnoringBody:true
maxTurnSpeed:124
[action_持枪]
convertTo:隐形突击步兵
buildSpeed:0.5
price:500,MRF=10
text:持隐形狙击枪
description:隐形M2010超级狙击步枪\n带有10英寸Titan-QD消声器\n能减少98%的枪口焰和60%的后坐力\n且使膛口噪音降低32分贝\n特别设计的枪托部分和自由浮动式枪管提供了更高的射击精确度\n经过改进的6.5-20×50倍Leupold瞄准镜功能更为强大\n最高可放大20倍
ai_isHighPriority:true
[ai]
buildPriority:0.5
noneInBaseExtraPriority:0.25
noneGlobalExtraPriority:0.25
maxEachBase:20
maxGlobal:40