[core]
name:隐形突击步兵
copyFrom:a.lxt
displayText:隐形陆军狙击步兵[持枪]
maxHp:650
mass:425
price:MRF=515,500
radius:5
displayDescription:搭配了[隐形M2010超级狙击步枪]\n带有10英寸Titan-QD消声器\n能减少98%的枪口焰和60%的后坐力\n且使膛口噪音降低32分贝\n特别设计的枪托部分和自由浮动式枪管提供了更高的射击精确度\n经过改进的6.5-20×50倍Leupold瞄准镜功能更为强大\n最高可放大20倍\n还tm隐形
buildingToFootprintOffsetY:-10
selfRegenRate:0
techLevel:1
isBio:true
buildSpeed:8s
numBitsOnDeath:5
energyMax:10
energyStartingPercentage:100
energyNeedsToRechargeToFull:true
tags:步兵,隐形
[graphics]
image:狙击.png
image_wreak:dead.png
scaleImagesTo:20
total_frames:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2
animation_moving_pingPong:true
[attack]
canAttack:true
isFixedFiring:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:250
shootDelay:200
[movement]
movementType:land
moveIgnoringBody:true
maxTurnSpeed:124
[turret_狙击]
x:2
y:15
shoot_sound:large_gun_fire1
shoot_sound_vol:0.25
shoot_flame:small
shoot_light:#F9FF00
barrelX:6
barrelY:20
energyUsage:1
image:M2010.png
[action_20231123162451]
text:换弹
description:更换枪械弹药
alwaysSinglePress:false
allowMultipleInQueue:false
ai_isHighPriority:true
addEnergy:10
price:250
[projectile_20231123161156]
life:120
directDamage:120
image:gun.png
speed:35
areaDamage:70
areaRadius:1
areaHitAirAndLandAtSameTime:true
explodeOnEndOfLife:true
retargetingInFlight:true
retargetingInFlightSearchRange:50
targetGround:true
turnSpeed:0
areaDamageNoFalloff:true
[ai]
buildPriority:0.5
noneInBaseExtraPriority:0.25
noneGlobalExtraPriority:0.25
maxEachBase:8
maxGlobal:20