[core]
name: 沙盒快速清空全图
displayDescription: 清空后请删除此单位\n打开游戏10x倍数
maxHp: 100000
mass: 10000
price: 114514
radius: 10
stayNeutral: true
createOnAggressiveTeam: true
createNeutral: true
[graphics]
image: otto
scaleImagesTo: 80
rotate_with_direction: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
maxAttackRange: 1145141919
shootDelay: 0
[movement]
movementType: NONE
moveSpeed: 100
maxTurnSpeed: 100
moveIgnoringBody: true
[turret_jdejns]
x: 0
y: 0
projectile: 1
[projectile_1]
life: 60000
instant: true
instantReuseLast: true
directDamage: 114514
areaDamage: 114614
areaRadius: 80
areaDamageNoFalloff: true