[core]
name: 
dont_load:true
displayDescription: 
maxHp:1000
mass:100
price:650,VE=400
radius:10
fogOfWarSightRange:12
techLevel:1
buildSpeed:8s
[graphics]
image: 
scaleImagesTo:35
image_shadow:AUTO
[ai]
buildPriority:0.42
noneInBaseExtraPriority:0.01
noneGlobalExtraPriority:0.02
maxEachBase:5
maxGlobal:5
[movement]
movementType:AIR
moveSpeed:1.5
moveAccelerationSpeed:0.007
moveDecelerationSpeed:0.75
targetHeightDrift:3
targetHeight:20
maxTurnSpeed:1.6
turnAcceleration:0.08
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:25
reverseSpeedPercentage:0
slowDeathFall:true
[attack]
canAttack:false