[core]
name:虚空抽取器T2
displayText:虚空抽取器T2
displayDescription:-自爆飞蜂被更加用力的抽取虚空能量\n-他渐渐透支...
maxHp:3000
generation_resources:VE=30
mass:100
price:1500,VE=600
radius:25
generation_credits:35
buildSpeed:20s
generation_delay:60
placeOnlyOnResPool:true
selfRegenRate:0.25
isBuilding:true
#此代码规定建筑范围
footprint:0,0,0,0
constructionFootprint:0,0,0,0
[graphics]
image:虚空抽取器1.png
scaleImagesTo:68
image_offsetY:-10
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
total_frames:8
animation_idle_start:0
animation_idle_end:7
animation_idle_speed:15
animation_idle_pingPong:true
[attack]
canAttack:false
[movement]
movementType:BUILDING
[hiddenAction_血雾]
spawnEffects:CUSTOM:jj
autoTrigger:true
[effect_jj]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:180
fadeOut:true
attachedToUnit:false
color:#0000FF
fadeInTime:50
scaleFrom:1
scaleTo:10
alpha:0.9
drawUnderUnits:false
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:0
shadow:true
yOffsetRelative:10
xOffsetRelativeRandom:0
yOffsetRelativeRandom:0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:1
[ai]
buildPriority:1
noneInBaseExtraPriority:1
noneGlobalExtraPriority:1
maxEachBase:20
maxGlobal:200




[arm_1]
image_end:back1.png
spinRate:10
drawUnderAllUnits:true
x:0
y:0