[core]
name:虚空抽取器
displayText:虚空抽取器
displayDescription:-失去活力的自爆飞蜂被控制\n-被当作苦力挖掘虚空能量...
maxHp:2500
generation_resources:VE=15
mass:100
price:500,VE=20
radius:25
generation_credits:30
buildSpeed:20s
generation_delay:60
placeOnlyOnResPool:true
selfRegenRate:0.25
#此模板在"基础模板"上修改
isBuilding:true
#此代码规定建筑范围
footprint:0,0,0,0
constructionFootprint:0,0,0,0
[graphics]
#图像节需要设置主体图像
image:虚空抽取器1.png
scaleImagesTo:68
image_offsetY:-10
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
total_frames:8
animation_idle_start:0
animation_idle_end:7
animation_idle_speed:15
animation_idle_pingPong:true
[attack]
canAttack:false
[movement]
movementType:BUILDING
[hiddenAction_血雾]
spawnEffects:CUSTOM:jj
autoTrigger:true
[effect_jj]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:180
fadeOut:true
attachedToUnit:false
color:#0000FF
fadeInTime:50
scaleFrom:1
scaleTo:10
alpha:0.9
drawUnderUnits:false
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:0
shadow:true
yOffsetRelative:10
xOffsetRelativeRandom:0
yOffsetRelativeRandom:0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:1
[ai]
buildPriority:1
noneInBaseExtraPriority:1
noneGlobalExtraPriority:1
maxEachBase:20
maxGlobal:200
[action_uptot2]
text:升级T2
description:增加生产量，提高血量
convertTo:${core.name}T2
buildSpeed:27.7s
price:1000,VE:500