#左上右下
#byMxher
[core]



name:光束虚空塔T1
displayText:光束塔T1
displayDescription:-在祂的脑袋后面出现了一个装有能量的管\n-来自虚空的光能轨道炮会摧毁空袭的敌人...\n-防空的最佳拍档
mass:9000
maxHp:800
radius:50
class: CustomUnitMetadata
techLevel:1
maxShield:500
buildSpeed:15s
isBio:false
buildingToFootprintOffsetX:40
buildingToFootprintOffsetY:40
price:1300,VE:1400
constructionFootprint:0,0,3,3
footprint:0,0,3,3
isBuilding:true
[graphics]
#teamColorsOnTurret:true
#teamColoringMode:hueShift
imageScale:0.75
image:base.png
image_turret:beam.png
turretImageScale:1.75
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 28
turretTurnSpeed: 6
maxAttackRange: 295
shootDelay: 1s
[turret_1]
x: 0
y: 2.1
shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset: -0.3
recoilOutTime: 3
recoilReturnTime: 8
[projectile_1]
areaDamage: 150
areaRadius:300
directDamage: 150
life: ${60*5}
instant:true
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
areaExpandTime:300
flameWeapon:true
laserEffect:true
lightColor:#ff0000
color:#500000ff
lightSize:1
#instantReuseLast:true
[movement]
movementType:none

[action_升级光束T2]
text:-生长- [光束T2塔]
description:\n      选择 加强对空\n升级伤害\n提高生命值
displayType:infoOnly
buildSpeed:27.7s
price:1000,VE:2000
convertTo:光束虚空塔T2
ai_isHighPriority:true
[action_升级恶魔之眼]
text:-生长- [恶魔之眼]
description:\n      选择 增加对地\n-虚空恶魔牧羊人架设光炮\n-非常有效
displayType:infoOnly
buildSpeed:16.8s
price:1200,VE:2300
convertTo:恶魔之眼虚空塔
ai_isHighPriority:true