[core]
name:expAirShip
class: CustomUnitMetadata
price: 200,MAC=120
maxHp: 800
mass: 1200
displayText:自爆微型飞艇
displayDescription:中范围自爆攻击，只能攻击地面单位\n快速度\n轻型装甲，可以用于群体轰炸，群体轰炸伤害极其高
altNames:自爆飞艇,爆炸飞艇
techLevel: 1
buildSpeed:5.3s
radius: 5
isBio: false
softCollisionOnAll: 1
builtFrom_1_name: airFactory2
builtFrom_1_pos:  1
[graphics]
teamColoringMode:hueShift
imageScale:2
total_frames: 1
image:        base.png
image_wreak:  none
image_turret: none
lock_body_rotation_with_main_turret: true
image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 5
dieOnAttack:true
isMelee:true
shootDelay: 0s
attackMovement:bomber
turretRotateWithBody: true
[projectile_explodeArea]
areaDamage: 550
areaRadius: 102
shieldDefectionMultiplier:0
shieldDamageMultiplier:1.25
largeHitEffect:true
life: 50
targetGround:true
instant: true
[ai]
buildPriority:0.75
noneInBaseExtraPriority:1
noneGlobalExtraPriority:1
maxEachBase:20
maxGlobal:200
[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 8
moveDecelerationSpeed: 2
maxTurnSpeed: 5.7
turnAcceleration: 0.5
reverseSpeedPercentage: 0.75
targetHeight: 15
targetHeightDrift: 4
reverseSpeedPercentage:0
joinsGroupFormations:false
[hiddenAction_趋势特效]
autoTriggerOnEvent:destroyed
spawnEffects:爆炸
[effect_爆炸]
priority:veryhigh
total_frames:14
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:0.95
scaleTo:0.95
alpha: 1
drawUnderUnits:false
animateFrameSpeed:0.2
animateFrameEnd:13
animateFrameStart:0
image:ROOT:fire.png
[ai]
buildPriority:6494864548484878
noneInBaseExtraPriority:46648645484484
noneGlobalExtraPriority:4664844948488484
maxEachBase:2
maxGlobal:3