[hiddenAction_NAME]
deleteSelf:true
autoTrigger:if self.timeAlive(laterThanSeconds=15) and not self.hasActiveWaypoint(type = 'attack')
[core]
name: SB_Spore
displayDescription:对单位造成百分比伤害，\n无法治疗
displayText:肿瘤孢子纳米病毒武器
class: CustomUnitMetadata
price: 0
maxHp: 114514
mass: 3000
createOnAggressiveTeam:true
techLevel: 1
buildSpeed: 0
radius: 8
displayRadius: 7
canNotBeDirectlyAttacked:true
ignoreInUnitCapCalculation:true
isBio: false
softCollisionOnAll: 1
explodeOnDeath: false
hideScorchMark: true
disableAllUnitCollisions: true
isUnselectable: true
showOnMinimap:false
[graphics]
total_frames: 1
image:        spore.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
dustEffect: false
showHealthBar:false
disableLowHpFire:true
drawLayer:top
[attack]
isMelee:true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 10
turretTurnSpeed: 6
maxAttackRange: 5
shootDelay: 0
meleeEngangementDistance:150
aimOffsetSpread: 0
[turret_1]
x: 0
resourceUsage:hp:114514
y: 0
projectile: 1
turnSpeed: 15
turnSpeedAcceleration: 1.0
shoot_sound:NONE
canShoot: true
recoilOffset: 0
[projectile_1]
directDamage: 34
life: 10000
areaDamage:1
areaRadius:20
mutatorX_addResourcesDirectHit:spore:500
mutatorX_addResourcesAreaHit:spore:500
mutatorX_ifUnitWithoutTags:无视孢子
speed: 1
deflectionPower: -1
invisible:true
[movement]
movementType: air
moveSpeed: 0.55
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.12
maxTurnSpeed: 1.2
turnAcceleration: 0.75
targetHeight:-1.5
targetHeightDrift: 0
moveSlidingMode :true
moveIgnoringBody:true
[arm_1]
image_end:spore.png
x:0
y:0
spinRate:0.72
[hiddenAction_孢子特效]
spawnEffects:CUSTOM:sporee*20,sporeeUnit*15
autoTrigger:true
#autoTrigger:if self.resource('spore') > 0
[action_孢子字]
buildSpeed:0s
text:单位被孢子武器攻击
isLocked:true
isGuiBlinking:true
iconImage:ROOT:ui/spore.png
description:单位已被孢子武器攻击!\n每过一段时间会造成百分比伤害，直到死亡!无法治疗\n无差别攻击生物和机械!
isVisible:if self.resource('spore') > 0
[effect_sporee]
priority:low
image: ROOT:ui/spore.png
#image:star.png
life: 200
lifeRandom:200
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.75
ySpeedAbsoluteRandom:0.75
delayedStartTimer:50
delayedStartTimerRandom:50
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4
[effect_sporeeUnit]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 50
lifeRandom:20
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
delayedStartTimer:20
delayedStartTimerRandom:20
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4