[core]



name:坦克
altNames:小坦克
displayText:小坦克
displayDescription:对空对地，相比于炮坦射击距离短一些
tags:light,land,tank,c_tank
class:CustomUnitMetadata
price:950,MAC=400
maxHp:3500
mass:3000
techLevel:1
buildSpeed:0.0020
radius:50
#displayRadius:30
isBio:false
softCollisionOnAll:2
transportUnitsCanUnloadUnits:if not self.isControlledByAI()
maxTransportingUnits:1
displayRadius:11
transportUnitsRequireTag:Arm
armour:1250
armourMinDamageToKeep:10
[hiddenAction_jgbvx]
convertTo:tank1
autoTriggerOnEvent:created
[hiddenAction_dgbvx]
addUnitsIntoTransport:Infantry
autoTriggerOnEvent:created
[graphics]
total_frames:2
image:tank.png
image_wreak:tank_dead.png
image_turret:tank_turret.png
imageScale:2.25
turretImageScale:2.5
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:4
maxAttackRange:400
shootDelay:75
[turret_1]
x:0
y:0
projectile:1
barrelY:42
turnSpeedAcceleration:1.0
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
recoilOffset:-2
[projectile_1]
directDamage:200
life:600
areaDamage:245
areaRadius:56
speed:5
deflectionPower:-1
largeHitEffect:true
frame:1
drawSize:1
[movement]
movementType:LAND
moveSpeed:1.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:4.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false
[ai]
buildPriority:0.25
noneInBaseExtraPriority:0.35
noneGlobalExtraPriority:0.75
maxEachBase:5
maxGlobal:50