[core]



name:Barracks
altNames:兵营
displayText_zh:兵营
displayDescription:-Barracks\n-Able to recruit infantry from some countries to put on uniforms and go to battle.\n"The most important part of warfare"
displayDescription_zh:-军营\n-能够招募一些国家的步兵穿上制服以后上战场\n"战争最重要的一部分"
maxHp:2500
isBuilding:true
mass:19088
price:250,MAC=25
radius:45
buildSpeed:25s
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,3
canBuild_0_name:setRally
canBuild_0_pos:-1
canBuild_1_name:Infantry,Engineer,Military
canBuild_1_pos:1
canBuild_2_name:XInfantry,XEngineer,XMilitary
canBuild_2_pos:1
canBuild_2_isVisible:if self.resource('研发隐形1') == 1
#canBuild_2_name: 击步兵
#canBuild_2_pos: 2
[graphics]
image:base.png
image_wreak:base_dead.png
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3
imageScale:1.25
total_frames:2
animation_idle_start:0
animation_idle_end:1
animation_idle_speed:2
animation_idle_pingPong:true
[attack]
canAttack:false
[movement]
movementType:BUILDING
[ai]
buildPriority:0.9
noneInBaseExtraPriority:0.9
noneGlobalExtraPriority:0.9
maxEachBase:3
maxGlobal:30