[core]
name:虚波陵墓
displayText:虚波陵墓噩梦水下基地
displayDescription:-T1建筑\n-活体水下虫巢\n-可升级
class:CustomUnitMetadata
price:1200,VE=650
maxHp:1200
mass:9000
footprint:-1,-2,1,2
constructionFootprint:-1,-1,2,3
buildSpeed:0.001
radius:30
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:60
armour:200
armourMinDamageToKeep:30
[graphics]
total_frames:1
image:虚波陵墓水下基地.png
image_shadow:auto
image_back:background.png
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.35
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:WATER
moveSpeed:0
targetHeight:-20
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
buildPriority:10
noneInBaseExtraPriority:10
noneGlobalExtraPriority:10
maxEachBase:2
maxGlobal:20
[hiddenAction_从天而降]
setHeight:35
autoTriggerOnEvent:created
[canBuild_1]
name:虚无构建虫,setRally
pos:1