[core]



name:巨颚工程虫
copyFrom:筑巢.ini
displayText:巨颚工程虫
displayDescription:-厚重的角质层大颚强而有力\n-快速的移动速度\n-发射孢子炸弹\n-可以建造实验建筑\n-可以浮在水面上
maxHp:2300
techLevel:2
price:1700,DNA:2200
mass:1100
buildSpeed:30s
#energyMax:100
#energyRegen:0.5
#energyStartingPercentage:50
#energyNeedsToRechargeToFull:true
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
nanoRange:230
nanoBuildSpeed:2
radius:23
canReclaimResources:true
transportSlotsNeeded:1
canBuild_0_name:reclaim,巨型肿瘤母体
canBuild_0_pos:-1
[ai]
useAsBuilder:true
[graphics]
lock_body_rotation_with_main_turret:true
image:巨颚工程虫.png
image_wreak:巨颚工程虫dead.png
teamColoringMode:disabled
showShotDelayBar:true
scaleImagesTo:43
splastEffect:true
[action_进化1]
convertTo:龙虱
isVisible:false
buildSpeed:24s
[attack]
isFixedFiring:true
shootDelay:52
maxAttackRange:130
turretMultiTargeting:true
canAttackFlyingUnits:true
[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:1.75
[turret_近战]
x:0
y:30
canAttackFlyingUnits:false
limitingRange:30
shoot_sound:large_gun_fire2
shoot_sound_vol:125
projectile:啃咬
[projectile_啃咬]
instant:true
mutatorX_directDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
directDamage:300
life:0.2s
[turret_孢子弹1]
x:0
recoilOffset:-3
warmup:0.75s
y:35
warmupCallDownRate:1.1
#attachedTo:healturret 
projectile:sporeBomb
shoot_sound:firing4
shoot_sound_vol:135
#energyUsage:25
#canShoot:false
aimOffsetSpread:3
[turret_孢子弹2]
x:0
warmup:0.72s
warmupCallDownRate:2
recoilOffset:-5
y:35
shoot_sound:firing4
canAttackLandUnits:false
shoot_sound_vol:135
#attachedTo:healturret 
projectile:sporeBomb
#energyUsage:25
#canShoot:false
aimOffsetSpread:1.3
[projectile_sporeBomb]
buildingDamageMultiplier:0.015
shieldDamageMultiplier:3
image:ROOT:/ui/spore.png
largeHitEffect:true
life:300
areaDamage:240
areaRadius:30
explodeOnEndOfLife:true
shouldRevealFog:true
areaHitAirAndLandAtSameTime:true
targetGround:true
trailEffect:true
areaDamageNoFalloff:true
deflectionPower:-1
mutatorX_addResourcesAreaHit:spore:500
mutatorX_ifUnitWithoutTags:无视孢子
drawSize:1.25
areaHitUnderwaterAlways:true
ballistic:true
hitSound:false
pushForce:3
ballistic_height:30
targetSpeed:3.25
autoTargetingOnDeadTarget:true