

[core]

#dont_load: true
name: 裂角蚰皇
displayText:裂角蚰皇
maxHp:1200
displayDescription:-虫族的传播者\n-生产基本单位\n-移动缓慢，死亡释放大量孢子病毒 \n（与虫母同种类但并非同一个体）
mass:3000
price:1500,DNA=300
isBug:true
radius:20
[graphics]
#图像节需要设置主体图像
total_frames: 10
image:Scramperor.png
image_wreak:Scramperor_dead.png
image_shadow:AUTO
shadowOffsetX:10
shadowOffsetY:10
imageScale: 0.37
image_shadow: AUTO

dustEffect:true

image_shadow: AUTO
[animation_moving]
start:0
end:2
speed:10
pingPong:false
onActions: move
[animation_idle]
start:0
end:0
speed:2
pingPong:false
onActions: idle
[animation_attacking]
start:2
end:3
speed:2
pingPong:false
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
[movement]
movementType:LAND
moveSpeed:1.2
moveAccelerationSpeed:10
#移动后滑动 :true
#移动忽略转向:true

#移动滑动角度:  180
maxTurnSpeed:3
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*57,血2*38,血3*55
[effect_血1]
priority:veryhigh
life:200
attachedToUnit:false
color:#FF0000
scaleFrom:2
scaleTo:2
alpha:0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:8
xSpeedRelativeRandom:5
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life:195
attachedToUnit:false
color:#8B0000
scaleFrom:4
scaleTo:4
alpha:0.34
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:5
xSpeedRelativeRandom:4
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]

priority:veryhigh
life:125
attachedToUnit:false
color:#DC143C
scaleFrom:3
scaleTo:3
alpha:0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:3
xSpeedRelativeRandom:4
physicsGravity:0.2
physics:true
atmospheric:true

[turret_1]
x: 0
y: 40
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:bug_attack
shoot_sound_vol:35
shoot_flame:large
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2
[projectile_1]
directDamage: 64
life: 1220000
speed: 8
frame: 1
turnSpeed:0.12
retargetingInFlight:true
wobbleFrequency:200
wobbleAmplitude:20
pushForce:5
armourIgnoreAmount:32767
shieldDefectionMultiplier:0
buildingDamageMultiplier:1.2
pushVelocity:5
drawSize: 1.3


