[core]



name:赤肉魔蝗（在水中）
maxHp:2600
mass:9300
price:1300,DNA=600
radius:15
isBio:true
buildSpeed:16s
energyMax:60
energyRegen:35
displayText:赤肉魔蝗
displayDescription:-被畸变的大型水蛭 中性价比单位\n-他比以前更加嗜血...\n-在水中偷袭敌人，\n-吸取血肉和啃坏舰艇\n-可以短暂在陆地上停留，\n-但没有氧气时会持续扣血\n-适合用于摧毁小型群体单位 \n(属于t1与t2中间)
techLevel:1
[graphics]
#图像节需要设置主体图像
image:Devil leeches.png
image_wreak:DEADDI.png
scaleImagesTo:27
total_frames:4
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:5
animation_moving_pingPong:false
animation_attack_start:2
animation_attack_end:3
animation_attack_speed:3
animation_attack_pingPong:true

[attack]
canAttack:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackFlyingUnits:true
isMelee:true
maxAttackRange:15
shootDelay:2
isFixedFiring:true
[movement]
movementType:HOVER
targetHeight:-2
moveSlidingMode:true
moveSpeed:1.7
moveAccelerationSpeed:20
maxTurnSpeed:7
moveIgnoringBody:true
[action_字]
text:特殊能力:空蚀
description:-能够使用某种看不见的引力波,\n-牵引空中敌人的身体部件造成伤害
addResources:10
isActive:false
displayType:infoOnly
[turret_啃食]
x:0
y:13
resourceUsage:hp=-40
[projectile_啃食]
areaDamage:93
life:70
effectOnCreate:s1,s2
instant:true
[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='land')
convertTo:赤肉魔蝗(陆地)

[effect_s1]
image:SHARED:light_50.png
life:50
fadeOut:true
attachedToUnit:false
color:#DA0034
fadeInTime:2
scaleFrom:0.1
scaleTo:0.2
alpha:1
drawUnderUnits:true
ySpeedRelative:0.25
[effect_s2]
image:SHARED:light_50.png
life:75
fadeOut:true
attachedToUnit:false
color:#FF0083
fadeInTime:4
scaleFrom:0.2
scaleTo:0.4
alpha:1
drawUnderUnits:true
ySpeedRelative:0.35
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life:200
attachedToUnit:false
color:#FF0000
scaleFrom:0.25
scaleTo:0.25
alpha:0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life:195
attachedToUnit:false
color:#8B0000
scaleFrom:0.35
scaleTo:0.35
alpha:0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life:125
attachedToUnit:false
color:#DC143C
scaleFrom:0.2
scaleTo:0.2
alpha:0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true