[core]
name:宏观级巨型歼星母舰圣主
displayDescription:修单位修建筑极其快，\n能抛射毁灭性的范围伤害激光巨弹\n可制造单位与建筑\n处于攻击模式时不可运输单位
maxHp:3618468
mass:60016
price:30000
techLevel:3
radius:130
fogOfWarSightRange:100
buildSpeed:1230s
isBio:false
transportSlotsNeeded:300
generation_credits:300000
generation_resources:DNA=469180
generation_delay:5
energyMax:30000
energyRegen:0.5
energyStartingPercentage:100
maxShield:16806480
selfRegenRate:3618468
shieldRegen:3618468
shieldRenderRadius:600
canRepairBuildings:true
canRepairUnits:true
transportUnitsCanUnloadUnits:true
nanoRepairSpeed:0.69
canReclaimResources:true
startFallingWhenStartingUnit:true
nanoRange:350
nanoBuildSpeed:581
disableDeathOnZeroHp:true
autoRepair:true
experimental:true
[hiddenAction_出现提示]
showMessageToAllPlayers:宏观巨型歼星母舰代号圣主已降临战场
autoTriggerOnEvent:created
[canBuild_canReclaim]
name:reclaim
pos:-2
[ai]
useAsTransport:true
[graphics]
image:主
image_wreak:die
scaleImagesTo:1450
image_shadow:yy
shadowOffsetX:50
icon_zoomed_out:测gree
icon_zoomed_out_neverShow:true
shadowOffsetY:50
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
isFixedFiring:false
maxAttackRange:4300
shootDelay:3.5
[hiddenAction_雾]
spawnEffects:CUSTOM:jj
autoTrigger:true
[effect_jj]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:380
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:30
scaleFrom:10
scaleTo:40
alpha:0.9
drawUnderUnits:false
hOffsetRandom:0.20
atmospheric:true
dirOffsetRandom:0
shadow:true
yOffsetRelative:10
xOffsetRelativeRandom:0
yOffsetRelativeRandom:0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:1
[movement]
movementType:AIR
moveSpeed:3
moveAccelerationSpeed:0.007
moveDecelerationSpeed:0.003
landOnGround:false
targetHeightDrift:50
targetHeight:500
maxTurnSpeed:0.65
turnAcceleration:6
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:25
reverseSpeedPercentage:0
slowDeathFall:true
[projectile_射了]
largeHitEffect:true
trailEffect:true
directDamage:10000
life:10000
image:红色激光头
areaDamage:16000
areaDamageNoFalloff:false
areaRadiusFromEdge:true
laserEffect:true
instantReuseLast:true
instant:true
[turret_射了]
x:700
y:0
image:pt.png
[projectile_了]
trailEffect:true
instant:true
largeHitEffect:true
directDamage:10000
life:10000
image:红色激光头
areaDamage:16000
areaDamageNoFalloff:false
areaRadiusFromEdge:true
laserEffect:true
instantReuseLast:true
[turret_了]
x:-700
y:0
image:pt.png
[projectile_射28.]
instant:true
trailEffect:true
largeHitEffect:true
directDamage:10000
life:10000
image:红色激光头
areaDamage:16000
areaDamageNoFalloff:false
areaRadiusFromEdge:true
laserEffect:true
instantReuseLast:true
[turret_射28.]
x:800
y:500
image:pt.png
[turret_射2.]
x:-800
y:500
image:pt.png
[action_更换方式]
description:启动运输模组，切换模组后可保留运载的单位
convertTo:宏观级巨型歼星母舰圣主 用于运输
buildSpeed:0.5
text:使用运输模式