[core]
name:宏观级巨型歼星母舰圣主 用于建造
displayDescription:修单位修建筑极其快，\n能抛射毁灭性的范围伤害激光巨弹\n可制造单位与建筑\n能够运输200个单位\n处于建造模式时不可使用炮塔
displayText:宏观级巨型歼星母舰圣主
maxHp:3618468
mass:60016
price:30000
techLevel:3
nanoFactorySpeed:16000
radius:130
fogOfWarSightRange:100
buildSpeed:1230s
selfRegenRate:3618468
shieldRegen:3618468
isBio:false
transportSlotsNeeded:300
generation_credits:300000
generation_resources:DNA=469180
generation_delay:5
energyMax:30000
energyRegen:0.5
energyStartingPercentage:100
maxShield:16806480
shieldRenderRadius:600
canRepairBuildings:true
canRepairUnits:true
transportUnitsCanUnloadUnits:true
nanoRepairSpeed:0.69
canReclaimResources:true
startFallingWhenStartingUnit:true
nanoRange:350
nanoBuildSpeed:581
experimental:true
autoRepair:true
disableDeathOnZeroHp:true
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:lightGunship
canBuild_2_pos:1
canBuild_3_name:c_interceptor
canBuild_3_pos:1
canBuild_4_name:helicopter
canBuild_4_pos:1
canBuild_11_name:dropship
canBuild_11_pos:3.5
canBuild_12_name:gunShip
canBuild_12_pos:3.5
canBuild_14_name:combatEngineer
canBuild_14_pos:0.9
canBuild_15_name:fireBee
canBuild_15_pos:1
canBuild_16_name:c_experimentalTank
canBuild_16_pos:1
canBuild_17_name:nautilusSubmarineLand
canBuild_17_pos:1
canBuild_18_name:experimentalHoverTank
canBuild_18_pos:1
canBuild_18_name:experimentalDropship
canBuild_18_pos:1
canBuild_19_name:experimentalSpider
canBuild_19_pos:1
canBuild_40_name:builder
canBuild_40_pos:1
canBuild_41_name:scout
canBuild_41_pos:1
canBuild_20_name:c_tank
canBuild_20_pos:5
canBuild_21_name:hoverTank
canBuild_21_pos:5
canBuild_22_name:c_artillery
canBuild_22_pos:5
canBuild_24_name:hoverCraft
canBuild_24_pos:6
canBuild_25_name:missileTank
canBuild_25_pos:6
canBuild_26_name:plasmaTank
canBuild_26_pos:6
canBuild_27_name:heavyTank
canBuild_27_pos:6
canBuild_28_name:combatEngineer
canBuild_28_pos:6
canBuild_29_name:heavyArtillery
canBuild_29_pos:7
canBuild_30_name:heavyHoverTank
canBuild_30_pos:7
canBuild_31_name:c_laserTank
canBuild_31_pos:7
canBuild_32_name:c_mammothTank
canBuild_32_pos:7
[canBuild_20231125112433]
name:运输机
[hiddenAction_出现提示]
showMessageToAllPlayers:宏观巨型歼星母舰代号圣主已降临战场
autoTriggerOnEvent:created
[canBuild_canReclaim]
name:reclaim
pos:-2
[ai]
useAsTransport:true
[graphics]
image:主
image_wreak:die
scaleImagesTo:1450
image_shadow:yy
shadowOffsetX:50
shadowOffsetY:50
icon_zoomed_out:测gree
icon_zoomed_out_neverShow:true
[attack]
canAttack:false
[hiddenAction_雾]
spawnEffects:CUSTOM:jj
autoTrigger:true
[canBuild_1]
name:heavyTank
pos:1
forceNano:true
[canBuild_2]
name:AmphibiousJet
pos:2
forceNano:true
[canBuild_3]
name:extractorT2
pos:3
[canBuild_4]
name:landFactory, airFactory
pos:4
tech:2
[canBuild_5]
name:mechFactoryT2
pos:5
[canBuild_6]
name:seaFactory
pos:6
tech:2
[canBuild_7]
name:fabricator
pos:7
[canBuild_8]
name:repairBay
pos:8
[canBuild_9]
name:builder
pos:2.1
forceNano:true
[canBuild_10]
name:turretT2, turret, c_turret_t1_lightning
pos:3.1
[canBuild_11]
name:antiAirTurret
pos:3.2
[canBuild_12]
name:laserDefence, outpostT1
pos:12
[canBuild_13]
name:experimentalLandFactory
pos:13
[canBuild_14]
name:antiNukeLaucher
pos:14
[canBuild_15]
name:nukeLaucher
pos:15
[canBuild_16]
name:extractor
pos:2.9
tech:1
[effect_jj]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:380
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:30
scaleFrom:10
scaleTo:40
alpha:0.9
drawUnderUnits:false
hOffsetRandom:0.20
atmospheric:true
dirOffsetRandom:0
shadow:true
yOffsetRelative:10
xOffsetRelativeRandom:0
yOffsetRelativeRandom:0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:1
[movement]
movementType:AIR
moveSpeed:3
moveAccelerationSpeed:0.007
moveDecelerationSpeed:0.003
landOnGround:false
targetHeightDrift:50
targetHeight:500
maxTurnSpeed:0.65
turnAcceleration:6
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:25
reverseSpeedPercentage:0
slowDeathFall:true
[projectile_射了]
largeHitEffect:true
trailEffect:true
directDamage:1000
life:10000
image:红色激光头
areaDamage:1600
areaDamageNoFalloff:false
areaRadiusFromEdge:true
[turret_射了]
x:700
y:0
image:pt.png
[projectile_了]
trailEffect:true
largeHitEffect:true
directDamage:1000
life:10000
image:红色激光头
areaDamage:1600
areaDamageNoFalloff:false
areaRadiusFromEdge:true
[turret_了]
x:-700
y:0
image:pt.png
[projectile_射28.]
trailEffect:true
largeHitEffect:true
directDamage:1000
life:10000
image:红色激光头
areaDamage:1600
areaDamageNoFalloff:false
areaRadiusFromEdge:true
[turret_射28.]
x:800
y:500
image:pt.png
[turret_射2.]
x:-800
y:500
image:pt.png
[action_更换方式]
description:强制开启攻击模组，远程狙击任何单位
convertTo:宏观级巨型歼星母舰圣主
buildSpeed:0.5
text:使用攻击模式
pos:0