[core]
name:宏观级巨型歼星母舰圣主 用于运输
displayDescription:修单位修建筑极其快，\n能抛射毁灭性的范围伤害激光巨弹\n可制造单位与建筑\n能够运输200个单位\n处于运输模式不可建造和攻击
displayText:宏观级巨型歼星母舰圣主
maxHp:3618468
mass:60016
price:30000
techLevel:3
radius:130
fogOfWarSightRange:100
buildSpeed:1230s
selfRegenRate:3618468
transportUnitsBlockOtherTransports:false
shieldRegen:3618468
isBio:false
maxTransportingUnits:200
transportSlotsNeeded:300
transportUnitsBlockAirAndWaterUnits:false
generation_credits:300000
generation_resources:DNA=469180
generation_delay:5
energyMax:30000
energyRegen:0.5
energyStartingPercentage:100
maxShield:16806480
shieldRenderRadius:600
canRepairBuildings:true
canRepairUnits:true
transportUnitsCanUnloadUnits:true
nanoRepairSpeed:0.69
canReclaimResources:true
startFallingWhenStartingUnit:true
nanoRange:350
nanoBuildSpeed:581
experimental:true
autoRepair:true
disableDeathOnZeroHp:true
[hiddenAction_出现提示]
showMessageToAllPlayers:宏观巨型歼星母舰代号圣主已降临战场
autoTriggerOnEvent:created
[canBuild_canReclaim]
name:reclaim
pos:-2
[ai]
useAsTransport:true
[graphics]
image:主
image_wreak:die
scaleImagesTo:1450
image_shadow:yy
shadowOffsetX:50
shadowOffsetY:50
icon_zoomed_out:测gree
icon_zoomed_out_neverShow:true
[attack]
canAttack:false
[hiddenAction_雾]
spawnEffects:CUSTOM:jj
autoTrigger:true
[effect_jj]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:380
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:30
scaleFrom:10
scaleTo:40
alpha:0.9
drawUnderUnits:false
hOffsetRandom:0.20
atmospheric:true
dirOffsetRandom:0
shadow:true
yOffsetRelative:10
xOffsetRelativeRandom:0
yOffsetRelativeRandom:0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:1
[movement]
movementType:AIR
moveSpeed:3
moveAccelerationSpeed:0.007
moveDecelerationSpeed:0.003
landOnGround:false
targetHeightDrift:50
targetHeight:500
maxTurnSpeed:0.65
turnAcceleration:6
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:25
reverseSpeedPercentage:0
slowDeathFall:true
[projectile_射了]
largeHitEffect:true
trailEffect:true
directDamage:1000
life:10000
image:红色激光头
areaDamage:1600
areaDamageNoFalloff:false
areaRadiusFromEdge:true
[turret_射了]
x:700
y:0
image:pt.png
[projectile_了]
trailEffect:true
largeHitEffect:true
directDamage:1000
life:10000
image:红色激光头
areaDamage:1600
areaDamageNoFalloff:false
areaRadiusFromEdge:true
[turret_了]
x:-700
y:0
image:pt.png
[projectile_射28.]
trailEffect:true
largeHitEffect:true
directDamage:1000
life:10000
image:红色激光头
areaDamage:1600
areaDamageNoFalloff:false
areaRadiusFromEdge:true
[turret_射28.]
x:800
y:500
image:pt.png
[turret_射2.]
x:-800
y:500
image:pt.png
[action_强制卸载单位]
description:快速卸载所有单位
forceUnloadTransportNow:true
buildSpeed:0.5
text:快速卸载单位
[action_更换方式]
description:开启建造模组，转换模式时运载的单位会保留
convertTo:宏观级巨型歼星母舰圣主 用于建造
buildSpeed:0.5
text:转换建造模式
pos:0