[core]



name:遗传信息转化体
displayDescription:-让原版资金与DNA互相转化\n"这个东西长得很像花圈，对吧"
maxHp:2500
isBuilding:true
mass:19088
displayText:瘤变溶解剂
price:1200,DNA=200
tags:肿瘤建筑
radius:45
buildSpeed:25s
footprint:-1,0,1,1
constructionFootprint:-1,0,1,1
[graphics]
image:瘤变溶解剂.png
image_wreak:瘤变溶解剂死亡.png
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3
animation_idle_scale_start: 1.3
animation_idle_scale_end: 1.36
animation_idle_speed: 50
animation_idle_pingPong: true
[attack]
canAttack:false
[movement]
movementType:BUILDING
[ai]
buildPriority:0
noneInBaseExtraPriority:4649646464
noneGlobalExtraPriority:46494949487
maxEachBase:2
maxGlobal:2
[effect_build514]
image: ROOT:特效贴图/孢子.png
priority: veryhigh
life:30
lifeRandom:20
scaleFrom:0.8
scaleTo:0.1
alpha:0.8
xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30
delayedStartTimer:5
delayedStartTimerRandom:10
hSpeed: 0.7
hSpeedRandom: 0.4
[action_兑换资金1]
price:1000
text:原版资金→DNA
description:-将原版资金分解\n扭曲为遗传信息 \n兑换量: 1000原版资金→200DNA
addResources:DNA=200
pos:1
ai_isHighPriority:if self.resource('DNA') < 200 and self.resource('credits') > 3000
buildSpeed:0.3
displayType:infoOnlyNoBox
allowMultipleInQueue:false
iconExtraImage:ROOT:ui/CtoD.png
spawnEffects: CUSTOM:jj,sporee*15,sporeeUnit*13,build514*12
alwaysSinglePress:false
[action_兑换资金2]
price:DNA=230
text:DNA→原版资金
iconExtraImage:ROOT:ui/DtoC.png
description:-将遗传信息融解\n混合为原版资金 \n兑换量: 230DNA→900原版资金
addResources:900
pos:2
ai_isHighPriority:if self.resource('DNA') > 1500 and self.resource('credits') < 2000
spawnEffects: CUSTOM:jj,sporee*15,sporeeUnit*13,build514*13
buildSpeed:0.3
displayType:infoOnlyNoBox
allowMultipleInQueue:false
alwaysSinglePress:false
[effect_sporee]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 200
lifeRandom:200
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 1.75
scaleTo: 1.9
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.75
ySpeedAbsoluteRandom:0.75
delayedStartTimer:50
delayedStartTimerRandom:50
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4
[effect_sporeeUnit]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 50
lifeRandom:20
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 1.5
scaleTo: 1.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
delayedStartTimer:20
delayedStartTimerRandom:20
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4
[effect_jj]
priority:low
stripIndex:effects
frameIndex:0
life:210
fadeOut:true
attachedToUnit:false
color:#FF3417
fadeInTime:50
scaleTo:9
scaleFrom:5
alpha:0.65
drawUnderUnits:false
atmospheric:true
shadow:true
alwayStartDirAtZero:true
yOffsetAbsolute:-10
hOffset:0.15
ySpeedAbsolute:-1