[global_resource_初始单位死亡]
hidden: true
displayName: 
displayNameShort: 亖了
displayColor: #000000
[hiddenAction_孢子特效]
spawnEffects:CUSTOM:sporee*20,sporeeUnit*15
#autoTrigger:true
autoTrigger:if self.resource('spore') > 0
[action_孢子字]
buildSpeed:0s
text:单位被孢子武器攻击
isLocked:true
isGuiBlinking:true
iconImage:ROOT:ui/spore.png
description:单位已被孢子武器攻击!\n每过一段时间会造成百分比伤害，直到死亡!无法治疗\n无差别攻击生物和机械!
isVisible:if self.resource('spore') > 0
[action_腐蚀伤害]
buildSpeed:0s
text:单位被腐蚀
isLocked:true
isGuiBlinking:true
description:单位已被腐蚀\n单位腐蚀过后会造成一段时间的持续伤害\n会逐渐衰减
isVisible:if self.resource('zxx') > 0
[effect_sporee]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 200
lifeRandom:200
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.75
ySpeedAbsoluteRandom:0.75
delayedStartTimer:50
delayedStartTimerRandom:50
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4
[effect_sporeeUnit]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 50
lifeRandom:20
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 0.5
scaleTo: 0.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
delayedStartTimer:20
delayedStartTimerRandom:20
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4
[resource_spore]
hidden:true
[hiddenAction_sporeLimit]
autoTrigger:if self.resource('spore') > 6000
resourceAmount_setValue:6000
resourceAmount:spore
[hiddenAction_sporew]
autoTrigger:if self.resource('spore') > 0
addResourcesWithLogic:spore:-1,hp:-memory.damage
[hiddenAction_reshef]
autoTrigger:true
setUnitMemory: damage=rnd(-15,${core.maxHp / 42})
[hiddenAction_sporespawn]
autoTrigger:if self.resource('spore') > 0 and self.hp < 100
addResources:hp:-100
spawnUnits:SB_Spore*3(offsetRandomXY=200)
[core]
@memory damage:float
defineUnitMemory: float damage
[global_resource_VE]
hidden: false
displayName: 虚空能量
displayNameShort: VacuumEnergy
iconImage: ROOT:ui/资金图/VE.png
displayColor: #0000FF
[effect_爆1]
priority:veryhigh
total_frames:14
life: 200
attachedToUnit: false
color: #0000FF
scaleFrom:${core.radius/10}
scaleTo:${core.radius/10}
alpha: 1
drawUnderUnits:false
animateFrameSpeed:0.2
animateFrameEnd:13
animateFrameStart:0
image:ROOT:fire.png
[hiddenAction_爆]
autoTriggerOnEvent:destroyed
spawnEffects:爆1,血1*50,血2*35,血3*38
[effect_血1]
priority:high
life: 200
attachedToUnit: false
color: #3333FF
scaleFrom:${core.radius/100}
scaleTo:${core.radius/100}
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #0033FF
scaleFrom:${core.radius/10}
scaleTo:${core.radius/10}
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:high
life: 125
attachedToUnit: false
color: #6660FF
scaleFrom:${core.radius/100}
scaleTo:${core.radius/100}
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true
[core]
techLevel:1
armour:1000
armourMinDamageToKeep:35
maxShield:0
energyMax:0
energyRegen:0
shieldRegen:0
fogOfWarSightRange:5
[graphics]
image_wreak:none
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true



[hiddenAction_w1]
@define coc=self.resource('zxx')
autoTrigger:if self.resource('zxx') > 0
setUnitStats:shieldRegen=- ${coc},selfRegenRate=- ${coc}
addResources:zxx=-0.015
[hiddenAction_corrodedOver]
autoTrigger:if self.resource('zxx') == 0
resetUnitStats:true
[hiddenAction_corrodedNoIs-]
autoTrigger:if self.resource('zxx') < 0
resourceAmount_setValue:0
resourceAmount:zxx
[resource_zxx]
hidden:true
[hiddenAction_corrodedLimit]
autoTrigger:if self.resource('zxx') >= 5
resourceAmount_setValue:4.99
resourceAmount:zxx













