[core]
name: 单位研发器
displayDescription: -研发其实是向上级申请单位制造权\n-科技源头\n"就连卢卡斯也不知道这玩意除了点科技还有什么用"
maxHp: 2000
mass: 4889
price: 600,MAC=400
buildSpeed: 10s
radius: 5
selfRegenRate: 3
isBuilding: true
tags: RandD
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
[hiddenAction_苏]
setHeight: 200
autoTriggerOnEvent: created
[ai]
buildPriority: 16484545
noneInBaseExtraPriority: 1464894
noneGlobalExtraPriority: 46846464949
maxEachBase: 2
maxGlobal: 2
[graphics]
image: 研究器
scaleImagesTo: 35
image_shadow: 阴影研究
[attack]
canAttack: false

[movement]
movementType: BUILDING
targetHeight: 1
targetHeightDrift: 5
slowDeathFall: true
[action_小坦]
addResources: 研发坦克1=1
buildSpeed: 25s
alwaysSinglePress: false
allowMultipleInQueue: false
onlyOneUnitAtATime: true
ai_isHighPriority: true
isAlsoViewableByAllies: true
price: RD=350
text: 研发坦克群
description: 研发基础的普通坦克，完成后可研发下一阶段
isLocked: if self.resource(type="研发坦克1",equalTo=1)
isLockedMessage: 已研发该单位群
[action_重悬坦]
text: 研发重型悬浮坦克群
description: 研发更强的重型装甲坦克，可悬浮在水面上
isVisible: if self.resource(type="研发坦克1",equalTo=1)
price: RD=500
buildSpeed: 40s
alwaysSinglePress: false
allowMultipleInQueue: false
onlyOneUnitAtATime: true
ai_isHighPriority: true
isAlsoViewableByAllies: true
addResources: 研发坦克2=1
isLocked: if self.resource(type="研发坦克2",equalTo=1)
isLockedMessage: 已研发该单位群
[action_20231123142228]
text: 研发顶级坦克群
description: 研发顶级的威力极猛全副武装坦克
isVisible: if self.resource(type="研发坦克2",equalTo=1)
price: RD=2000
buildSpeed: 60s
alwaysSinglePress: false
allowMultipleInQueue: false
onlyOneUnitAtATime: true
ai_isHighPriority: true
isAlsoViewableByAllies: true
addResources: 研发坦克3=1
isLocked: if self.resource(type="研发坦克3",equalTo=1)
isLockedMessage: 已研发该单位群
[action_20231123142423]
text: 研发无人飞行器群
description: 研发突袭用无人飞行器群，\n能够看大范围迷雾
price: RD=325
buildSpeed: 25s
alwaysSinglePress: false
allowMultipleInQueue: false
onlyOneUnitAtATime: true
ai_isHighPriority: true
isAlsoViewableByAllies: true
addResources: 研发无飞1=1
isLocked: if self.resource(type="研发无飞1",equalTo=1)
isLockedMessage: 已研发该单位群
[action_202311235692653]
text: 研发多功能无人飞行器群
description: 研发能够轰炸，\n一部分激光防御，\n还有喷火，闪电攻击和潜水的\n多功能无人飞行器
isVisible: if self.resource(type="研发无飞1",equalTo=1)
price: RD=500
buildSpeed: 40s
alwaysSinglePress: false
allowMultipleInQueue: false
onlyOneUnitAtATime: true
ai_isHighPriority: true
isAlsoViewableByAllies: true
addResources: 研发无飞2=1
isLocked: if self.resource(type="研发无飞2",equalTo=1)
isLockedMessage: 已研发该单位群


[action_20231123142653]
text: 研发机械仿生虫群
description: 研发极其强悍的多功能仿生虫群，血厚，伤害高
isVisible: if self.resource(type="研发无飞1",equalTo=1)
price: RD=450
buildSpeed: 35s
alwaysSinglePress: false
allowMultipleInQueue: false
onlyOneUnitAtATime: true
ai_isHighPriority: true
isAlsoViewableByAllies: true
addResources: 研发机械仿生虫1=1
isLocked: if self.resource(type="研发机械仿生虫1",equalTo=1)
isLockedMessage: 已研发该单位群


[action_2023111451442653]
text: 研发t2机械仿生虫群
description: 研发更加强悍的多功能仿生虫群，血极其厚，伤害非常高
isVisible: if self.resource(type="研发机械仿生虫1",equalTo=1)
price: RD=600
buildSpeed: 35s
alwaysSinglePress: false
allowMultipleInQueue: false
onlyOneUnitAtATime: true
ai_isHighPriority: true
isAlsoViewableByAllies: true
addResources: 研发机械仿生虫2=1
isLocked: if self.resource(type="研发机械仿生虫2",equalTo=1)
isLockedMessage: 已研发该单位群


[action_研发隐身]
text: 研发隐身单位
description: 研发敌人看不到\n无法攻击\n的单位或反隐形部队的\n单位科技，隐形兵营在外骨骼建造
isVisible: if self.resource(type="研发坦克1",equalTo=1)
price: RD=1250
buildSpeed: 30s
alwaysSinglePress: false
allowMultipleInQueue: false
onlyOneUnitAtATime: true
ai_isHighPriority: true
isAlsoViewableByAllies: true
addResources: 研发隐形1=1
isLocked: if self.resource(type="研发隐形1",equalTo=1)
isLockedMessage: 已研发该单位科技
[action_研发海上]
text: 研发海洋单位群
description: 研发可在水面上游行的单位群
price: RD=800
buildSpeed: 30s
alwaysSinglePress: false
allowMultipleInQueue: false
onlyOneUnitAtATime: true
ai_isHighPriority: true
isAlsoViewableByAllies: true
addResources: 研发海上1=1
isLocked: if self.resource(type="研发海上1",equalTo=1)
isLockedMessage: 已研发该单位科技
[action_研发隐形2]
text: 研发隐形无人机群
description: 研发隐形的无人机群\n⚠我方选中的时候 无人机会被敌人看见 但仍然无法被攻击和检测⚠
price: RD=800
isVisible: if self.resource(type="研发隐形1",equalTo=1) and self.resource(type="研发无飞1",equalTo=1)
buildSpeed: 30s
alwaysSinglePress: false
allowMultipleInQueue: false
onlyOneUnitAtATime: true
ai_isHighPriority: true
isAlsoViewableByAllies: true
addResources: 研发隐形2=1
isLocked: if self.resource(type="研发隐形2",equalTo=1)
isLockedMessage: 已研发该单位科技
[action_研发超核]
text: 研发超级核弹发射井
description: 研发超级核弹发射井\n可发射多重清理导弹\n可被轻易拦截!
price: RD=11400
isVisible: if self.resource(type="研发无飞1",equalTo=1)
buildSpeed: 30s
alwaysSinglePress: false
allowMultipleInQueue: false
onlyOneUnitAtATime: true
ai_isHighPriority: true
isAlsoViewableByAllies: true
addResources: 研发超核=1
isLocked: if self.resource(type="研发超核",equalTo=1)
isLockedMessage: 已研发该单位科技