[core]



name:隐形治疗无人机
displayDescription:每1秒治疗一定范围内的单位\n每次治疗100生命值\n隐形
price:900,MAC=525
copyFrom:无人机基础飞行模式.ini,a.lxt
techLevel:1
[graphics]
#图像节需要设置主体图像
image:blank.png
image_turret:none
[attack]
shootDelay:1s
maxAttackRange:80
[turret_healturret]
x:0
y:0
shoot_sound_vol:0
shoot_flame:none
canShoot:false
projectile:heal
[projectile_heal]
explodeOnEndOfLife:true
largeHitEffect:false
friendlyFire:only-ignoreEnemy
life:10
areaDamage:-100
areaRadius:200
deflectionPower:-1
areaHitAirAndLandAtSameTime:true
targetGround:true
areaDamageNoFalloff:true
[decal_3d]
layer:shadow
imageStack:81.png,7.png,6.png,5.png,4.png,3.png,2.png,1.png
stack_indexStart:1
stack_hOffset:-1
stack_drawInReverseOrder:true
stack_indexCount:12
teamColors:true
[hiddenAction_heal]
fireTurretXAtGround:healturret
autoTrigger:true