[core]



name: 海生肿瘤母体 T2
displayDescription: -用于在岛与岛之间扩张领土\n-生产海上虫族单位\n-不可攻击\n-最高等级\n-能够使用毒雾孢子范围攻击单位
maxHp: 2000
mass: 1697
buildSpeed: 10s
price: 600,DNA=35
radius: 30
displayText:恶意瘤变洋穴
canBuild_0_name: setRally
canBuild_1_name: 赤肉魔蝗（在水中）,龙虱幼虫,龙虱,巨型恶魔捕鸟蛛,水上蜘蛛
nanoFactorySpeed: 1.25
isBuilding: true
tags:肿瘤建筑,无视孢子
footprint: -1,0,1,1
constructionFootprint: -1,0,1,2
[graphics]
image: sea baseT2.png
image_wreak: sea deadT2.png
scaleImagesTo: 85
animation_idle_scale_start: 1
animation_idle_scale_end: 1.04
animation_idle_speed: 60
animation_idle_pingPong: true
splastEffect: true
[attack]
canAttack: false
maxAttackRange:300
[turret_healturret]
x:0
y:0
#shootDelay:1s
shoot_sound_vol:0
shoot_flame:none
canShoot:false
projectile:heal
[projectile_heal]
explodeOnEndOfLife:true
life:10
areaDamage:20
areaRadius:150
areaHitAirAndLandAtSameTime:true
targetGround:true
areaDamageNoFalloff:true
deflectionPower:-1
invisible:true
mutatorX_addResourcesAreaHit:spore:500
mutatorX_ifUnitWithoutTags:无视孢子
[hiddenAction_heal]
fireTurretXAtGround:healturret
autoTrigger:if numberOfUnitsInTeam(withTag='肿瘤') >= 1
[movement]
movementType: WATER
[hiddenAction_血雾]
spawnEffects: CUSTOM:jj,SporeUnit1*20,SporeUnit2*15
autoTrigger:if numberOfUnitsInTeam(withTag='肿瘤') >= 1
[effect_jj]
priority:low
stripIndex:effects
frameIndex:0
life:210
fadeOut:true
attachedToUnit:false
color:#FF3417
fadeInTime:50
scaleTo:9
scaleFrom:5
alpha:0.65
drawUnderUnits:false
atmospheric:true
shadow:true
alwayStartDirAtZero:true
yOffsetAbsolute:-10
hOffset:0.15
ySpeedAbsolute:-1