[core]



name: 陆生肿瘤母体
displayDescription: -扩张领土必要的虫巢\n-不可攻击\n-可升级\n-能够使用毒雾孢子范围攻击单位
displayText:瘤变巢
maxHp: 2000
mass: 1000
buildSpeed: 10s
price: 600,DNA=35
radius: 30
tags:肿瘤建筑,无视孢子
canBuild_0_name: setRally
canBuild_1_name: 赤肉魔蝗（在水中）,肿瘤筑巢蚁,飞翼轰炸肿瘤怪蚁,远程肿瘤怪蚁,侦查蚁,运输肿瘤怪蚁,飞翼激光防御肿瘤怪蚁
isBuilding: true
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,2


[ai]
buildPriority: 24545454.5
noneInBaseExtraPriority:3646464
noneGlobalExtraPriority: 6434546
maxEachBase: 50000
maxGlobal: 5000
[graphics]
image: Land baseT1.png
image_wreak: Land deadT1.png
image_back:background.png
scaleImagesTo: 82
animation_idle_scale_start: 1
animation_idle_scale_end: 1.04
animation_idle_speed: 60
animation_idle_pingPong: true
[attack]
canAttack: false
##shootDelay:1s
maxAttackRange:300
[turret_healturret]
x:0
y:0
#shootDelay:1s
shoot_sound_vol:0
shoot_flame:none
canShoot:false
projectile:heal
[projectile_heal]
explodeOnEndOfLife:true
life:10
areaDamage:20
areaRadius:150
areaHitAirAndLandAtSameTime:true
targetGround:true
areaDamageNoFalloff:true
deflectionPower:-1
invisible:true
mutatorX_addResourcesAreaHit:spore:500
mutatorX_ifUnitWithoutTags:无视孢子
[hiddenAction_heal]
fireTurretXAtGround:healturret
autoTrigger:if numberOfUnitsInTeam(withTag='肿瘤') >= 1
[movement]
movementType: BUILDING
[hiddenAction_雾]
spawnEffects: CUSTOM:jj,SporeUnit1*20,SporeUnit2*15
autoTrigger:if numberOfUnitsInTeam(withTag='肿瘤') >= 1
[effect_jj]
priority:low
stripIndex:effects
frameIndex:0
life:210
fadeOut:true
attachedToUnit:false
color:#FF3417
fadeInTime:50
scaleTo:9
scaleFrom:5
alpha:0.65
drawUnderUnits:false
atmospheric:true
shadow:true
alwayStartDirAtZero:true
yOffsetAbsolute:-10
hOffset:0.15
ySpeedAbsolute:-1
[action_进化]
convertTo: 陆生肿瘤母体 T2
buildSpeed: 25s
price: 1000,DNA=500
pos:-1
text: 进化
description: 进化至魔能瘤变巢
ai_isHighPriority: true
displayType: upgrade
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF