#左上右下
#byMxher
[core]



name:电弧虚空塔T2
displayText:电弧T2塔
displayDescription:-更加强悍的电弧攻击\n-攻击间隔时间更短
mass:9000
maxHp:1200
radius:50
class: CustomUnitMetadata
techLevel:1
maxShield:800
buildSpeed:30s
isBio:false
buildingToFootprintOffsetX:40
buildingToFootprintOffsetY:40
price:3000,VE:3600
constructionFootprint:0,0,3,3
footprint:0,0,3,3
isBuilding:true
[graphics]
#teamColorsOnTurret:true
#teamColoringMode:hueShift
imageScale:1.25
image:base.png
image_back:back.png
turretImageScale:1
image_turret:lighting.png
[attack]
canAttack:true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 300
shootDelay: 0.75s
[turret_1]
x: 0
y: 21
aimOffsetSpread:0
chargeEffectImage: SHARED:lighting_charge2.png
size:12
warmup:1s
shoot_flame:CUSTOM:lightSlowFade
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:lighting_burst
shoot_sound_vol:0.2
shoot_light:#0000FF
recoilOffset: -6
[projectile_1]
directDamage: 310
life: 25
speed: 7.5
shieldDamageMultiplier: 1.3
shieldDefectionMultiplier: 0.6
buildingDamageMultiplier: 1.7
explodeEffect:   lightningShock*30 , sparks*80
explodeEffectOnShield:   lightningShock*30, hitLightFlash*95
largeHitEffect: true
instant: true
lightingEffect: true

[movement]
movementType:none



[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #0000ff
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

hSpeed:-0.3
dirOffsetRandom:180
yOffsetAbsoluteRandom:-0.15
xOffsetAbsoluteRandom:-0.15


[effect_lightningShock]
life: 60
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0

hSpeed:-0.3
yOffsetAbsoluteRandom:-0.15
xOffsetAbsoluteRandom:-0.15



dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2
alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: verylow
dirOffsetRandom:180
yOffsetAbsoluteRandom:-0.15
xOffsetAbsoluteRandom:-0.15

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
ySpeedRelative:2
image: SHARED:spark.png
priority: verylow
dirOffsetRandom:180
yOffsetAbsoluteRandom:-0.15
xOffsetAbsoluteRandom:-0.15

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #0000ff
scaleFrom: 0.3
scaleTo: 0.2
alpha: 1.7

hSpeed:-0.3
dirOffsetRandom:180
yOffsetAbsoluteRandom:-0.15
xOffsetAbsoluteRandom:-0.15

