[core]
copyFrom:command.lxt
name: bflare
displayText: flare
displayDescription: flare
[effect_smoke]
image: SHARED:glow_sharp.png
life: 0
fadeOut: true
attachedToUnit: false
color: #ff0000
fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.7
alpha: 0.8
drawUnderUnits:true
liveAfterAttachedDies: true
hSpeed:0.3
dirOffsetRandom:180
xOffsetAbsoluteRandom:0.15
yOffsetAbsoluteRandom:0.15
atmospheric: true
[hiddenAction_remove]
autoTrigger: if self.timeAlive(laterThanSeconds=10)
deleteSelf: true
addGlobalTeamTags:zl
spawnUnits:外星指挥中心,肿瘤筑巢蚁*2(offsetY=40)
showMessageToPlayer:[母体已入侵]
spawnEffects:选择效果
[effect_选择效果]
image: 肿瘤2.png
life: 120
fadeInTime: 0
fadeOut: true
scaleFrom: 1.5
scaleTo: 3.5
xOffsetRelative: 0
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true