[core]
copyFrom:command.lxt
name: cflare
displayText: flare
displayDescription: flare
[effect_smoke]
image: SHARED:glow_sharp.png
life: 0
fadeOut: true
attachedToUnit: false
color: #0000ff
scaleFrom: 0
scaleTo: 0
alpha: 0
drawUnderUnits:true
liveAfterAttachedDies: true
hSpeed:0.3
dirOffsetRandom:180
xOffsetAbsoluteRandom:0.15
yOffsetAbsoluteRandom:0.15
atmospheric: true
[hiddenAction_remove]
autoTrigger: if self.timeAlive(laterThanSeconds=10)
deleteSelf: true
addGlobalTeamTags:xk
spawnUnits:虚无蓝洞母体,虚无构建虫*2(offsetY=40)
showMessageToPlayer:[母体已抵达]
spawnEffects:选择效果
[effect_选择效果]
image: 虚无2.png
life: 120
fadeInTime: 0
fadeOut: true
scaleFrom: 1.5
scaleTo: 3.5
xOffsetRelative: 0
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true