[core]
name:异星灾变阵营选择
displayText:裂位传送器
displayDescription:-选择你的位面\n"踏足神之领域"\n 那至高无上的存在...\n玩家...
altNames:阵营选择
mass:114514
disableDeathOnZeroHp:true
maxHp:100000000
isPickableStartingUnit:true
tags:传送
radius:60
class:CustomUnitMetadata
techLevel:1
footprint:-3,-3,3,3
constructionFootprint:-3,-3,3,3
buildSpeed:0
#-3,-3,3,3
isBio:false
isBuilding:true
price:114
[arm_1]
image_end:SHADOW:airbase.png
spinRate:4
x:0
y:0
image_end_shadow:SHADOW:airbase.png
[decal_1]
layer:afterBody
imageScale:0.9
image:airbase.png
isVisible:true
image_shadow:SHADOW:airbase.png
[decal_zhongliu]
layer:afterBody
imageScale:1.1
image:肿瘤.png
image_shadow:SHADOW:肿瘤.png
isVisible:if self.hasFlag(id=2)
[decal_wenhao]
layer:afterBody
imageScale:1.1
image:base.png
image_shadow:SHADOW:base.png
isVisible:if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
[decal_renzhu]
layer:afterBody
imageScale:1.1
image:军方.png
isVisible:if self.hasFlag(id=1)
image_shadow:SHADOW:军方.png
[decal_xvwu]
layer:afterBody
imageScale:1.1
image:虚无.png
isVisible:if self.hasFlag(id=3)
image_shadow:SHADOW:虚无.png
[graphics]
#图像节需要设置主体图像
showHealthBar:false
icon_zoomed_out_neverShow:true
image:airbase.png
scaleImagesTo:180
image_shadow:AUTO
image_back:地板.png
drawLayer:top
[attack]
canAttack:false
[movement]
movementType:AIR
[resource_阵营]
hidden:true
[hiddenAction_makeLove]
autoTrigger:true
spawnEffects: CUSTOM:smoke114
[effect_smoke114]
priority:veryhigh
image: area.png
#drawType:displacement
life:89
attachedToUnit: true
color: #111111
scaleFrom:3
dirSpeed:30
scaleTo: 8
dirSpeedRandom:0.15
alpha: 0.75
drawUnderUnits:true
atmospheric:true
#Mxher
#QQ:2360881635
#M
#x
#h
#e
#r
#资源注册
#行为注册
[action_军方]
text:人类未来远征军
playAnimation:move
iconImage:军方.png
allowMultipleInQueue:false
buildSpeed:0s
displayType:infoOnlyNoBox
alwaysSinglePress:true
isLocked:if not self.timeAlive(laterThanSeconds=15) and not self.isControlledByAI
ai_isHighPriority:if self.timeAlive(laterThanSeconds=13)
spawnUnits:aflare
allowMultipleInQueue: false
highPriorityQueue: true
extraLagHidingInUI: true
description:终焉之时，拥有至高科技的人类究竟能做什么呢?\n地球的末日时所有国家的联合\n战争的联邦\n极端的机械技术，强悍的兵连作战\n终究...
isLockedMessage: 
showMessageToAllPlayers:%{self.teamName} 队 “%{self.playerName}”已选择阵营\n―――――"末日中的希望究竟在何处?"
spawnEffects:选择效果1,G2,Spark*25,portal
addResources:setFlag=1,credits:1200,MAC:600,RD:600,MRF:600,电:300
isVisible:if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
[action_肿瘤]
allowMultipleInQueue:false
ai_isHighPriority:if self.timeAlive(laterThanSeconds=13)
displayType:infoOnlyNoBox
playAnimation:move
iconImage:肿瘤.png
text:嗜血沙尘暴
alwaysSinglePress:true
spawnEffects:选择效果2,G1,Spark*25,redw
addResources:setFlag=2,credits:1000,DNA:1000
buildSpeed:0s
description:\n"在我在熔浆山上接触地脉能源时，我便看到了一切，我愿意付出任何代价吸收任何地脉能源\n创造一切科技!"\n恶念和毒瘾的代表\n快速集结虫群-同时拥有至高的合金技术\n扩张速度快\n-战争的不二选择
isLocked:if not self.timeAlive(laterThanSeconds=15) and not self.isControlledByAI
isLockedMessage: 
spawnUnits:bflare,bbflare(offsetX=80),bbflare(offsetX=-80),bbflare(offsetY=80),bbflare(offsetY=-80)
allowMultipleInQueue: false
highPriorityQueue: true
extraLagHidingInUI: true
showMessageToAllPlayers:%{self.teamName} 队 “%{self.playerName}”已选择阵营\n―――――"畸变生物狂躁的尖啸。"
isVisible:if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
[action_safeModeOff]

text:认知过滤 OFF
description:--双击开启过滤--\n-部分人群可能对虫族的贴图产生不良反应\n-开启此设置时 \n-会在自身虫族单位上覆盖一层保护\n-非自身单位由于技术原因无法覆盖
buildSpeed:0s
iconExtraImage:ROOT:ui/filteringOFF.png
isVisible:if self.Resource('safeMode') < 1 and  self.hasFlag(id=2)
isLocked:if self.Resource('safeMode') > 0
isActive:if self.Resource('safeMode') < 1
displayType:action
addResources:safeMode:1
pos:0

[action_safeModeOn]

text:认知过滤 ON
description:--双击关闭过滤--\n-部分人群可能对虫族的贴图产生不良反应\n-开启此设置时 \n-会在自身虫族单位上覆盖一层保护\n-非自身单位由于技术原因无法覆盖
buildSpeed:0s
isGuiBlinking:true
iconExtraImage:ROOT:ui/filteringON.png
isVisible:if self.Resource('safeMode') > 0 and self.hasFlag(id=2)
isLocked:if self.Resource('safeMode') < 1
isActive:if self.Resource('safeMode') > 0
displayType:action
addResources:safeMode:-1
pos:0
[global_resource_safeMode]
hidden:true
[action_军方1]
text:人类未来远征军
iconImage:军方.png
description:无法更改已选择的阵营
isGuiBlinking:true  
isLocked:true
isLockedMessage: 
displayType:infoOnlyNoBox
buildSpeed:0s
isVisible:if self.hasFlag(id=1)
[action_虚无1]
text:虚空解构者
iconImage:虚无.png
description:无法更改已选择的阵营
isGuiBlinking:true
isLocked:true
isLockedMessage:   
displayType:infoOnlyNoBox
buildSpeed:0s
isVisible:if self.hasFlag(id=3)
#隐藏行动
[action_虚无]
allowMultipleInQueue:false
playAnimation:move
iconImage:虚无.png
text:虚空解构者
spawnEffects:选择效果3,G1,Spark*25,redw
addResources:setFlag=3,credits:1000,VE:1000
buildSpeed:0s
allowMultipleInQueue: false
highPriorityQueue: true
displayType:infoOnlyNoBox
extraLagHidingInUI: true
description:闪耀的裂隙中\n究竟有着什么样的存在?\n我们的侦察兵已经失联50天了...\n"占领宇宙的宏图大业，就先从这里开始吧。"\n在联通各个宇宙的巨大洞穴"虚空裂隙中"\n曾经有一个恶魔王朝，\n其中一人，屠杀了自己整个种族\n并发动了整个洞穴的政变\n强制将洞穴内所有生物大量改造为兵器。\n他想要将虚空裂隙外的其他地区全部与虚空裂隙融合\n'Nos veniam ex nihil, nihil omnia devorabit'\n活体建筑中出现的硅基兵种行动无法预测。\n飞行的虫群会给战争带来什么样的体验呢?\n牧羊人，你这个昏君....
#等一下删掉
#禁用，会恢复
isLocked:if not self.timeAlive(laterThanSeconds=15) and not self.isControlledByAI
isLockedMessage: 
alwaysSinglePress:true
spawnUnits:cflare,eflare(offsetX=80),eflare(offsetX=-80),eflare(offsetY=80),eflare(offsetY=-80),虚空裂隙
showMessageToAllPlayers:%{self.teamName} 队 “%{self.playerName}”已选择阵营\n―――――"裂隙中的存在逐渐接近。"
isVisible:if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
#ai_isHighPriority:if self.timeAlive(laterThanSeconds=13)
[action_肿瘤1]
text:嗜血沙尘暴
iconImage:肿瘤.png
description:无法更改已选择的阵营
isGuiBlinking:true
isLocked:false
isLockedMessage: 
displayType:infoOnlyNoBox
buildSpeed:0s
isVisible:if self.hasFlag(id=2)
#隐藏行动
[hiddenAction_spawnEffects]
autoTrigger:if self.hasFlag(id=2) or self.hasFlag(id=1)
spawnEffects:Spark2*20
#效果注册
[effect_选择效果1]
image: 军方.png
life: 120
fadeInTime: 0
fadeOut: true
scaleFrom: 1.5
scaleTo: 3.5
xOffsetRelative: 0
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
[canBuild_1]
#防死
name: 异星灾变阵营选择
pos: -1
isVisible: false
[effect_选择效果2]
image: 肿瘤.png
life: 120
fadeInTime: 0
fadeOut: true
scaleFrom: 1.5
scaleTo: 3.5
xOffsetRelative: 0
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
[effect_选择效果3]
image: 虚无.png
life: 120
fadeInTime: 0
fadeOut: true
scaleFrom: 1.5
scaleTo: 3.5
xOffsetRelative: 0
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
[effect_G1]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #ff0000
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false
[effect_G2]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #4169E1
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false
[effect_Spark]
priority:high
image: SHARED:light_50.png
#image:star.png
life: 18
lifeRandom:5
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false
xOffsetRelativeRandom:30
yOffsetRelativeRandom:30
xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4
delayedStartTimer:30
delayedStartTimerRandom:30
physics:true
physicsGravity:-0.4
[effect_Spark2]
priority:high
image: SHARED:light_50.png
#image:star.png
life: 32
lifeRandom:10
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.75
drawUnderUnits:false
xOffsetRelativeRandom:60
yOffsetRelativeRandom:60
xSpeedAbsoluteRandom:2.8
ySpeedAbsoluteRandom:2.8
delayedStartTimer:60
delayedStartTimerRandom:60
physics:true
physicsGravity:-0.4
#动作
[animation_move]
arm1_999s: {x:0, y:-10 }

[hiddenAction_提示1]
autoTriggerOnEvent:created
showMessageToPlayer:-准备时间15Seconds
[hiddenAction_提示2]
autoTriggerOnEvent:created
showMessageToPlayer:-把握好状态
[hiddenAction_提示3]
autoTriggerOnEvent:created
showMessageToPlayer:-准备开战
[hiddenAction_提示4]
autoTriggerOnEvent:created
showMessageToPlayer:在15秒内可查看阵营介绍 可选阵营时无法查看
[effect_portal]
priority:high
image: portal.png
life: ${60*10}
attachedToUnit: false
color: #ffffff
scaleFrom:0.25
scaleTo: 3
alpha: 1
drawUnderUnits:false
[effect_redw]
priority:veryhigh
image: area.png
life: ${60*14}
attachedToUnit: false
color: #000000
scaleFrom:12
scaleTo: 12
alpha: 0.95
drawUnderUnits:false




[hiddenAction_removeself]
autoTrigger: if self.globalTeamTags(includes="zl") or self.globalTeamTags(includes="xk") or self.globalTeamTags(includes="jf")
deleteSelf: true