[core]
name:transportAirShip
class: CustomUnitMetadata
price: 900,MAC=500
maxHp: 1800
mass: 900
transportSlotsNeeded:114514
transportUnitsRequireTag:步兵
displayText:运输型导弹飞艇
altNames:运输导弹飞艇
displayDescription:可运输 3 个步兵单位\n需要至少一个单位进行驾驶\n后2位步兵单位将部署在上\n中速度\n重装甲\n\n发射中范围的导弹攻击
techLevel: 1
buildSpeed:22.5s
radius: 30
maxTransportingUnits:3
isBio: false
softCollisionOnAll: 1
builtFrom_1_name: airFactory2
builtFrom_1_pos:  1.3
[graphics]
teamColoringMode:hueShift
imageScale:2
total_frames: 2
image:        base.png
image_wreak:  none
image_turret: none
lock_body_rotation_with_main_turret: true
image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 330
shootDelay: 2s
turretRotateWithBody:true
[turret_1]
invisible: true
x:-10
y:-1
idleDir:0
projectile: 1
size: 10
turnSpeed: 5.7
turnSpeedAcceleration: 0.5
canShoot: false
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10
[turret_2]
x:4
y:8
projectile: 1
size: 5
attachedTo: 1
slave: true
turnSpeed: 0
turnSpeedAcceleration: 1
shoot_sound:shooting.wav
shoot_sound_vol:0.12
shoot_flame: large
shoot_light: #f0ff0000
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
[turret_3]
x:-4
y:8
projectile: 1
size: 5
attachedTo: 1
slave: true
turnSpeed: 0
turnSpeedAcceleration: 1
shoot_sound:shooting.wav
shoot_sound_vol:0.12
shoot_flame: large
shoot_light: #f0ff0000
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
warmup:60
[projectile_1]
areaDamage: 220
areaRadius: 68
largeHitEffect:true
life: 333
wobbleFrequency:1
wobbleAmplitude:1
speed: 4
drawSize: 1.2
image:bullet.png
lightColor: #ff0000
lightSize: 0.4
[movement]
movementType: AIR
moveSpeed: 1.75
moveAccelerationSpeed: 2.5
moveDecelerationSpeed: 0.12
maxTurnSpeed: 4.5
turnAcceleration: 0.35
reverseSpeedPercentage: 0
targetHeight: 35
targetHeightDrift: 4
slowDeathFall: true
reverseSpeedPercentage:0
joinsGroupFormations:false
landOnGround:true
[hiddenAction_NoUnitCannotMoveAndAttack]
clearAllWaypoints:true
autoTrigger:if self.timeAlive(laterThanSeconds=3) and not self.transportingCount(greaterThan=0)
setUnitStats:maxTurnSpeed=0,moveSpeed=0,maxAttackRange=0
whenBuilding_playAnimation:NoUnit
[hiddenAction_HasUnitCanMoveAndAttack]
autoTrigger:if self.transportingCount(greaterThan=0)
setUnitStats:maxTurnSpeed=4.5,moveSpeed=1.2,maxAttackRange=330
[attachment_1]
x:0
y:0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnTop:false
addTransportedUnits:true
rotateWithParent:true
lockLegMovement:true
isUnselectable:true
isVisible:false
[attachment_2]
x:0
y:0
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
rotateWithParent:false
showAllActionsFrom: true
lockLegMovement:false
isUnselectable:false
[attachment_3]
x:0
y:5
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
showAllActionsFrom: true
rotateWithParent:false
lockLegMovement:false
isUnselectable:false
[animation_NoUnit]
body_0s: {frame:0}
body_0.2s: {frame:0}
[animation_HasUnit]
onActions:move
body_0s: {frame:1}
body_0.2s: {frame:1}
[ai]
buildPriority:6494878
noneInBaseExtraPriority:46648484
noneGlobalExtraPriority:46648484
maxEachBase:2
maxGlobal:3
useAsAttacker:true
useAsTransport:true