[core]
name: 超级建造者
class: CustomUnitMetadata
price: 1300
maxHp: 450
mass: 4000
displayText: 超级建造者
displayDescription: 
techLevel: 1
buildSpeed: 0.001
availableInDemo: false
radius: 17
displayRadius: 18
isBio: false
canRepairBuildings: true
canRepairUnits: true
nanoRange: 150
nanoBuildSpeed: 4
nanoRepairSpeed: 0.3
canBuild_1_name: reclaim
canBuild_1_pos: -1
canBuild_3_name: extractor
canBuild_3_pos: 3
canBuild_4_name: landFactory
canBuild_4_pos: 4
canBuild_5_name: airFactory
canBuild_5_pos: 5
canBuild_6_name: seaFactory
canBuild_6_pos: 6
canBuild_7_name: fabricator
canBuild_7_pos: 7
canBuild_8_name: repairBay
canBuild_8_pos: 8
canBuild_10_name: turret
canBuild_10_pos: 3.1
canBuild_11_name: antiAirTurret
canBuild_11_pos: 3.2
canBuild_12_name: laserDefence
canBuild_12_pos: 12
canBuild_13_name: experimentalLandFactory
canBuild_13_pos: 13
canBuild_14_name: antiNukeLaucher
canBuild_14_pos: 14
canBuild_15_name: mechFactory
canBuild_15_pos: 4.1
[graphics]
total_frames: 1
image: builder.png
image_wreak: builder_dead.png
image_turret: SHARED:small_laser_turret.png
image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: 2
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 3
turretTurnSpeed: 3
maxAttackRange: 170
shootDelay: 50
[turret_1]
x: 0
y: 5
invisible: true
warmup: 30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
[turret_2]
x: 0
y: 5
invisible: true
shoot_sound: plasma_fire
shoot_sound_vol: 0.05
shoot_flame: small
shoot_light: #FFccCCEE
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
[projectile_1]
directDamage: 30
life: 70
speed: 7
frame: 11
[leg_1]
x: -10
y: 10
attach_x: -5
attach_y: 5
heightSpeed: 0.8
moveSpeed: 3.4
resetAngle: 20
image_leg: SHARED:leg.png
image_foot: SHARED:foot.png
dust_effect: false
holdDisMin: 6
holdDisMax: 26
[leg_2]
x: 10
y: 10
attach_x: 5
attach_y: 5
copyFrom: 1
[leg_3]
x: -10
y: -10
attach_x: -5
attach_y: -5
copyFrom: 1
[leg_4]
x: 10
y: -10
attach_x: 5
attach_y: -5
copyFrom: 1
[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
maxTurnSpeed: 3.5
turnAcceleration: 0.25
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181
[ai]
useAsBuilder: true