[core]



altNames:空军几滴
name: airFactory2
displayText:空军基地
displayDescription::-T1建筑\n-曾经用于储存大量能源的巨型电池如今被改造成了空军基地\n-不可攻击\n"无人空军所向披靡"
class: CustomUnitMetadata
price:1200,MAC=100
maxHp: 1000
mass: 9000
#generation_resources: credits=2
footprint: 0,0,2,2
constructionFootprint: 0,0,2,2
techLevel: 1
buildSpeed: 0.0005
radius: 20
isBio: false
numBitsOnDeath: 16
exit_heightOffset:3
buildingToFootprintOffsetY:24
buildingToFootprintOffsetX:32
isBuilding: true
canBuild_0_name:setRally
canBuild_0_pos:-1
[canBuild_t1全单位]
name:自爆飞艇,武直,运输导弹飞艇,蝙蝠战机
pos:0.15
[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.2s: {frame:1}
body_0.4s: {frame:2}
body_0.6s: {frame:3}
body_0.8s: {frame:4}
body_1s: {frame:5}
body_1.2s: {frame:6}
body_1.4s: {frame:7}
body_1.6s: {frame:8}
body_1.8s: {frame:9}
body_2s: {frame:10}
[graphics]
imageScale:1.5
teamColoringMode:hueShift
total_frames: 11
image:        base.png
image_wreak:  none
[attack]
canAttack: false
[movement]
movementType: NONE
[hiddenAction_趋势特效]
autoTriggerOnEvent:destroyed
spawnEffects:爆炸,趋势
[effect_爆炸]
priority:veryhigh
total_frames:14
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:1.5
scaleTo:1.5
alpha: 1
drawUnderUnits:false
animateFrameSpeed:0.2
animateFrameEnd:13
animateFrameStart:0
image:ROOT:fire.png
[effect_趋势]
priority:veryhigh
teamColorRatio:0.75
life: 500
attachedToUnit: false
color: #FFFFFF
scaleFrom:1.5
scaleTo:1.5
alpha: 1
fadeOut:true
drawUnderUnits:false
image:base_dead.png
dirSpeedRandom:20
dirOffsetRandom:180
hOffset:35
ySpeedRelativeRandom:1
xSpeedRelativeRandom:1
physicsGravity:0.8
physics:true
atmospheric:true
[ai]
buildPriority:1
noneInBaseExtraPriority:1
noneGlobalExtraPriority:1
maxEachBase:6
maxGlobal:60