[core]



name:暴吸巨蚊
copyFrom: 肿瘤飞蚊.ini
displayText:Glory Blood Sucking Giant Mosquito
displayText_zh:华丽暴吸巨蚊
displayDescription:-In all aspects surpasses the tumor mosquito, the ultimate flesh unit\n-Absorbs energy from enemy bodies when attacking\n-Can passively release a powerful self-blood explosion when health is reduced by half \n-Energy enhances the damage of blood explosion and attacks\n-Can stack up to 100,000 area damage\n-Can use mouthparts to repair units
displayDescription_zh:-在各方面都超越肿瘤飞蚊的终极血肉单位\n-在攻击时从敌人身体中吸入能量\n-能够在血量被削减一半时被动释放威力极大的自我血爆 \n-能量会增强血爆以及攻击的伤害\n-最多可叠加至10万范围伤害\n-可以使用口器修复单位
maxHp:12000
price:45000,DNA=8500
nanoRepairSpeed:0.65
techLevel:3
mass:10
armour:40
isBuilder:true
canRepairBuildings:true
energyMax:100000
energyStartingPercentage:0
canRepairUnits:true
buildSpeed:58s
radius:30
canReclaimResources:true
transportSlotsNeeded:1
[graphics]
image:华丽暴吸巨蚊.png
image_wreak:华丽暴吸巨蚊死.png
teamColoringMode:disabled
scaleImagesTo: 76
[attack]
maxAttackRange:30

[projectile_射了]
areaDamage: 45
areaRadius:20
areaHitAirAndLandAtSameTime:true
buildingDamageMultiplier:25
[turret_射了]
resourceUsage: hp=-40,energy=-25
y:30
[turret_bomb]
x:0
y:0
canAttack:false
projectile:bloodbomb
[projectile_bloodbomb]
life:60
spawnUnit:SB_Spore*20
areaExpandTime:20
mutatorX_addResourcesAreaHit:spore:500,zxx:235
mutatorX_ifUnitWithoutTags:sb
explodeOnEndOfLife:true
areaRadius:640
areaHitAirAndLandAtSameTime:true
areaDamage:5000
[hiddenAction_伤害加强]
setUnitStats:shootDamageMultiplier += self.energy()
autoTrigger:true
#
[action_111]
text:Blood Explosion
text_zh:血爆
description:-Give up this superweapon\n-Suicidal explosive attack
description_zh:放弃此超级武器\n自杀式爆炸攻击
isLocked:if self.hp > 6000
isLockedMessage:此单位的健康值未小于50%（6000）\n请自行送死或者直接冲家
deleteSelf:true
buildSpeed:0.05s
canPlayerCancel:false
spawnEffects:爆1,Blood*62,Blood*62
displayType:action
fireTurretXAtGround_withOffset:0,0
allowMultipleInQueue:false
alwaysSinglePress:true
fireTurretXAtGround:bomb
addResources:hp=-100000

[effect_爆1]
priority:veryhigh
total_frames:14
life: 200
attachedToUnit: false
color: #00FF00
scaleFrom:29
scaleTo:36
alpha: 1
drawUnderUnits:false
animateFrameSpeed:0.2
animateFrameEnd:13
animateFrameStart:0