[core]



name: 肿瘤飞蚊
displayDescription:-awa
maxHp: 1000
mass: 100
price: 1200,DNA=100
radius: 20
fogOfWarSightRange: 30
techLevel: 2
buildSpeed: 30s
isBio: true
[graphics]
image: 肿瘤飞蚊.png
teamColoringMode:disabled
image_wreak: 肿瘤飞蚊死亡.png
scaleImagesTo: 50
total_frames: 3
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
animation_moving_pingPong: false
animation_idle_start: 2
animation_idle_end: 2
animation_idle_speed: 2
animation_idle_pingPong: false
image_shadow: AUTO
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
isFixedFiring: true
isMelee: true
maxAttackRange: 20
shootDelay: 1
[ai]
buildPriority: 99999949494949465
noneInBaseExtraPriority: 6558888434546776
noneGlobalExtraPriority: 999694345549
maxEachBase: 999925
maxGlobal: 99999
[movement]
movementType: AIR
landOnGround: true
moveSpeed: 1.5
moveAccelerationSpeed:2
targetHeightDrift: 3
targetHeight: 45
maxTurnSpeed: 1.6
#转弯加速度:4
moveSlidingMode: true
moveIgnoringBody: false
slowDeathFall: true
[projectile_射了]
directDamage: 35
life: 60
mutatorX_directDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
instant: true
effectOnCreate: s1,s2
[turret_射了]
resourceUsage: hp=-15
x: 0
y: 28
shoot_sound:bug_attack
shoot_sound_vol:135
[effect_s1]
image: SHARED:light_50.png
life: 50
fadeOut: true
attachedToUnit: true
color: #DA0034
fadeInTime: 2
scaleFrom: 0.1
scaleTo: 0.2
alpha: 0.4
drawUnderUnits: true
ySpeedRelative: 0.25
[effect_s2]
image: SHARED:light_50.png
life: 75
fadeOut: true
attachedToUnit: true
color: #FF0083
fadeInTime: 4
scaleFrom: 0.2
scaleTo: 0.4
alpha: 0.5
drawUnderUnits: true
ySpeedRelative: 0.35
[hiddenAction_Dead]
autoTriggerOnEvent:destroyed
spawnEffects:Blood1*37,Blood2*28,Blood3*38