

[core]

#dont_load: true
name: 裂角蚰皇
displayText:裂角蚰皇
maxHp:1200
displayDescription:-虫族的传播者\n-生产基本单位\n-移动缓慢，死亡释放大量孢子病毒 \n（与虫母同种类但并非同一个体）
mass:3000
price:1500,DNA=300
isBug:true
radius:57
armour: 100
[graphics]
#图像节需要设置主体图像
total_frames: 11
image:Scramperor.png
image_wreak:Scramperor_dead.png
image_shadow:AUTO
shadowOffsetX:10
shadowOffsetY:10
imageScale: 0.79
image_shadow: AUTO


image_shadow: AUTO
[animation_moving]
start:0

end:2
speed:4
pingPong:false
onActions: move
[animation_idle]
start:0
end:0
speed:2
pingPong:false
onActions: idle
[animation_attacking]
start:3
end:6
speed:4
pingPong:false
onActions: attack
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange: 25
isMelee: true
shootDelay: 1.3s
[movement]
movementType:LAND
moveSpeed:2.7
moveAccelerationSpeed:10
#移动后滑动 :true
#移动忽略转向:true

#移动滑动角度:  180
maxTurnSpeed:6.1
[hiddenAction_Dead]
autoTriggerOnEvent:destroyed
spawnEffects:Blood1*37,Blood2*28,Blood3*38

[turret_1]
x: 0
y: 40
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:bug_attack
shoot_sound_vol:35
shoot_flame:large
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2
limitingAngle: 35
[projectile_1]
areaDamage: 200
areaRadius:120
largeHitEffect: true
life: 1220000
speed: 8
instant: true
turnSpeed:0.12
retargetingInFlight:true
pushForce:9
armourIgnoreAmount:32767
shieldDefectionMultiplier:0
buildingDamageMultiplier:1.2
pushVelocity:10
drawSize: 1.3
spawnProjectilesOnCreate: 2

[projectile_2]
life: 0
instant: true
friendlyFire: true
areaRadius:20
areaDamage: 0
pushForce: 15
pushVelocity: 6
speed: 3