

[core]

#dont_load: true
name: 裂角蚰皇
displayText:裂角蚰皇
maxHp:1200
displayDescription:-
mass:3000
price:1500,DNA=300
isBug:true
radius:30
armour: 100
[graphics]
#图像节需要设置主体图像
total_frames: 11
image:Scramperor.png
image_wreak:Scramperor_dead.png
image_shadow:AUTO
imageScale: 0.62

[animation_moving]
start:0

end:2
speed:4
pingPong:false
onActions: move
[animation_idle]
start:0
end:0
speed:2
pingPong:false
onActions: idle
[animation_attacking]
start:3
end:4
speed:4
pingPong:false
onActions: attack
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange: 30
isMelee: true
shootDelay: 0.85s
[movement]
movementType:LAND
moveSpeed:3.2
moveAccelerationSpeed:10
#移动后滑动 :true
#移动忽略转向:true

#移动滑动角度:  180
maxTurnSpeed:5.2
[hiddenAction_Dead]
autoTriggerOnEvent:destroyed
spawnEffects:Blood1*37,Blood2*28,Blood3*38

[turret_1]
x: 0
y: 52
image: location.png
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:bug_attack
shoot_sound_vol:35
shoot_flame:large
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2
limitingAngle: 35
[projectile_1]
areaDamage: 200
areaRadius:120
effectOnCreate:Blood*4
life: 1220000
speed: 8
instant: true
turnSpeed:0.12
retargetingInFlight:true
pushForce:4
armourIgnoreAmount:32767
shieldDefectionMultiplier:0
buildingDamageMultiplier:1.2
pushVelocity:3
drawSize: 1.3
spawnProjectilesOnCreate: 2
[effect_Blood]
priority:high
life: 130
attachedToUnit: false
color: #65393dff
scaleFrom:0.12
scaleTo:0.04
alpha: 0.7
fadeOut:true
drawUnderUnits:false
image:ROOT:EffectImages/Blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[projectile_2]
life: 0
instant: true
friendlyFire: true
areaRadius:40
areaDamage: 0
pushForce: 6
pushVelocity: 7.2
speed: 3