[core]



name:啃咬肿瘤怪蚁
displayText_zh:瘤变魔牙蚁(啃食模式)
displayText:Tumor Maw Ant (Bite Mode)
displayDescription_zh:-初期对地力量\n-可以使用强力的咬击攻击地面敌人\n-可切换为对空攻击模式
displayDescription:-Early anti-ground unit\n-Can use powerful bites to attack ground enemies\n-Can change to air attack mode
maxHp:1500
mass:114514
fogOfWarSightRange:22
price:300,DNA=10
radius:10
techLevel:1
isBio:true
buildSpeed:8s
transportSlotsNeeded:1
[graphics]
teamColoringMode:disabled
image:瘤变魔牙蚁.png
image_wreak:瘤变魔牙蚁死.png
scaleImagesTo:35
total_frames:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:5
animation_moving_pingPong:false
image_shadow:小型阴影
animation_attack_start:1
animation_attack_end:2
animation_attack_speed:5
animation_attack_pingPong:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isMelee:true
isFixedFiring:true
maxAttackRange:5
[movement]
maxTurnSpeed:1145141919810
moveSpeed:1.5
movementType:LAND
[projectile_20231104211440]
directDamage:100
life:60
mutatorX_directDamageMultiplier:10
mutatorX_ifUnitWithTags:步兵
instant:true
[turret_20231104211836]
x:0
shoot_sound:bug_attack
shoot_sound_vol:135
y:0
[action_进化]
convertTo:中型啃咬肿瘤怪蚁
buildSpeed:24s
price:DNA=1800
text:Evolve
text_zh:进化
description:-Extra the size, stronger attack damage
description_zh:让体型扩大一倍，攻击伤害更加厉害
displayType:upgrade
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[action_转换攻击方式]
convertTo:远程肿瘤怪蚁
buildSpeed:0.2s
ai_isHighPriority:true
text:Change Attack Mode
#description:-Switch to air attack mode\n-Can attack flying units with laser turret
text_zh:转换攻击方式
#description_zh:-切换为对空攻击模式\n-可以使用激光炮塔攻击飞行单位
canPlayerCancel:false
displayType:action
allowMultipleInQueue:false
alwaysSinglePress:true
[ai]
buildPriority:68864694
noneInBaseExtraPriority:6999454
noneGlobalExtraPriority:9995545
maxEachBase:994464
maxGlobal:9999945
[hiddenAction_Dead]
autoTriggerOnEvent:destroyed
spawnEffects:Blood1*37,Blood2*28,Blood3*38