[core]
name: scout
class: CustomUnitMetadata
price: 700,MAC=60
maxHp: 800
mass: 500
displayDescription:-低性能气垫侦察坦克\n-发射硫酸冰球攻击敌人
techLevel: 1
buildSpeed: 0.0015
overrideAndReplace:scout
availableInDemo: true
radius: 11
displayRadius: 13
fogOfWarSightRange: 22
fogOfWarSightRangeWhileNotBuilt: 15
isBio: false
builtFrom_1_name: commandCenter
builtFrom_1_pos: 2
builtFrom_2_name: landFactory
builtFrom_2_pos: 1.1
[graphics]
total_frames: 2
image: base.png
image_wreak: base_dead.png
image_turret: NONE
lock_body_rotation_with_main_turret: true
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
splastEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 7
turretTurnSpeed: 4
maxAttackRange: 110
shootDelay: 50
isFixedFiring: false
[turret_1]
invisible: true
x: 0
y: 0
idleDir: 0
projectile: 1
size: 7
turnSpeed: 2.4
shoot_sound: plasma_fire
shoot_sound_vol: 0.05
shoot_flame: small
shoot_light: #FFccCCEE
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15
[projectile_1]
directDamage: 80
life: 70
speed: 6
frame: 5
color: #00FF00
[effect_scoutTrail]
createWhenOverLiquid: false
createWhenZoomedOut: false
priority: low
life: 50
fadeOut: true
attachedToUnit: false
color: #00FF00
fadeInTime: 5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits: true
ySpeedRelative: -0.1
xSpeedRelativeRandom: 0.2
atmospheric: true
stripIndex: dust
[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
targetHeight: 1.5
targetHeightDrift: 0.8
maxTurnSpeed: 2.4
turnAcceleration: 0.2
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181