[core]


name: 灾厄母虫
displayText:灾厄母虫 · 瘤变之源
maxHp:25000
displayDescription:-虫族的传播者\n-生产基本单位\n-移动缓慢，死亡释放大量孢子病毒 \n（与虫母同种类但并非同一个体）
mass:2999
price:50000,DNA=6000
isBug:true
radius:50
exit_x: 0
exit_y: -30
exit_moveAwayAmount:-30
exit_dirOffset: -180
tags:肿瘤,无视孢子
[canBuild_1]
name: setRally, 肿瘤筑巢蚁,侦查蚁
[hiddenAction_爆!]
autoTriggerOnEvent:destroyed
addResources:初始单位死亡:-2
[resource_初始单位死亡]
hidden:true
[graphics]
#图像节需要设置主体图像
image:灾厄母虫.png
image_wreak:the mother dead.png
scaleImagesTo:145
image_shadow:AUTO
shadowOffsetX:10
shadowOffsetY:10
dustEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
[movement]
movementType:LAND
moveSpeed:0.3
moveAccelerationSpeed:10
#移动后滑动 :true
#移动忽略转向:true
#移动滑动角度:  180
maxTurnSpeed:1.6
[leg_1]
image_leg:leg.png
drawUnderAllUnits:true
image_foot:foot.png
image_foot_shadow:SHADOW:foot.png
x:-56
y:-53
attach_y:-20
moveSpeed:7
dust_effect:true
heightSpeed:0.3
holdDisMax:4000
resetAngle:0
#腿脚旋转速度:9
favourOppositeSideNeighbours:true
attach_x:-20
[leg_2]
copyFrom:1
x:56
y:-53
attach_y:20
attach_x:-20
[leg_3]
copyFrom:2
x:56
y:53
attach_y:-20
attach_x:20
[leg_4]
copyFrom:3
x:-56
y:53
attach_y:-20
attach_x:-20
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*57,血2*38,血3*55
[effect_血1]
priority:veryhigh
life:200
attachedToUnit:false
color:#FF0000
scaleFrom:2
scaleTo:2
alpha:0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:8
xSpeedRelativeRandom:5
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life:195
attachedToUnit:false
color:#8B0000
scaleFrom:4
scaleTo:4
alpha:0.34
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:5
xSpeedRelativeRandom:4
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life:125
attachedToUnit:false
color:#DC143C
scaleFrom:3
scaleTo:3
alpha:0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:3
xSpeedRelativeRandom:4
physicsGravity:0.2
physics:true
atmospheric:true