[core]



name:AAAZhangLangZhiZaoZhe
class:CustomUnitMetadata
displayText:AAA蟑螂制造者
displayDescription:一个用来生成蟑螂的隐形单位\n你个byd看我干嘛
onNewMapSpawn:emptyOrOccupiedResourcePools_asNeutral
price:0
maxHp:1
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
canNotBeGivenOrdersByPlayer: true
showInEditor: false
ignoreInUnitCapCalculation: true
mass:1
techLevel:1
buildSpeed:0
radius:0
isBio:true
isBuilding:false
stayNeutral:true
createNeutral:true
[graphics]
total_frames:1
imageScale:0
image:SHARED:blank.png
image_wreak:NONE
#AUTO
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:2
[attack]
canAttack:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[hiddenAction_生成蟑螂]
autoTrigger:if self.ammo() > int(rnd(240,360)) and self.numberOfUnitsInAggressiveTeam(withTag="ZhangLang") < 4
setResourcesWithLogic: ammo = 0
spawnUnits:ZhangLang(offsetY=20,offsetX=20)
[hiddenAction_计数器]
autoTrigger: true
addResources: ammo:1

