[core]
name: 机枪塔T2
copyFrom: turret_common_land.ini
displayLocaleKey: turretT2
price: 1500
maxHp: 1100
techLevel: 2
buildSpeed: 0.0008
[action_upgrade_gunT3]
convertTo: c_turret_t3_gun
price: 11000
text: i:gui.actions.upgradeToGunT3
description: -Extra attack damage, and range.\n-Large amount of HP\n-Self repair
displayType: Upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image: turret_base2.png
image_wreak: turret_base_dead.png
image_turret: turret_top_l2.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 185
shootDelay: 20
[turret_1]
x: 0
y: 6
barrelX: -3
barrelOffsetX_onOddShots: 6
shoot_sound: firing3
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
idleSweepAngle: 20
idleSweepDelay: 120
idleSweepSpeed: 0.2
[projectile_1]
directDamage: 44
life: 60
speed: 6
frame: 5