[core]
name: 喷火炮塔
copyFrom: turret_common_land.ini
displayLocaleKey: turret_flamethrower
price: 1200
maxHp: 1600
selfRegenRate: 0.16
techLevel: 2
buildSpeed: 0.0008
[graphics]
total_frames: 1
image: turret_base2.png
image_wreak: turret_base_dead.png
image_turret: turret_top_flame.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 6
maxAttackRange: 155
shootDelay: 5
aimOffsetSpread: 0
[turret_1]
x: 0
y: 6
shoot_sound: NONE
shouldResetTurret: false
warmup: 10
warmupNoReset: true
warmupCallDownRate: 0.05
chargeEffectImage: SHARED:light_25.png
[projectile_1]
life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 1
flameWeapon: true
hitSound: false
targetGround: true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 4
areaRadius: 65
[effect_attachedFlame]
priority: high
frameIndex: 3
stripIndex: projectiles
life: 120
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime: 9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits: false
liveAfterAttachedDies: false
[effect_attachedLight]
priority: high
image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime: 4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits: false
liveAfterAttachedDies: false
[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles
life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits: false
liveAfterAttachedDies: false
physics: true
ySpeedRelative: 0.4
hSpeed: 0.3