[core]



name: 虚无蓝洞母体
displayDescription: -链接虚无空间与银河系的枢纽\n-能够生产资源\n-使用某种特殊力量将敌军推离出领地
maxHp: 4500
mass: 4889
price: 6000,VE=1000
buildSpeed: 10s
radius: 40
selfRegenRate: 0.025
exit_x: 0
isPickableStartingUnit:true
exit_y: 0
isBuilding: true
generation_credits: 30
generation_delay: 60
generation_resources: VE=30
tags: RandD
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,3
[hiddenAction_苏]
setHeight: -150
autoTriggerOnEvent: created
[hiddenAction_爆!]
autoTriggerOnEvent:destroyed
addResources:BaseUnitDeadCount:-2
[hiddenAction_偏移]
spawnEffects:CUSTOM:移动,move2
autoTrigger:true
[ai]
buildPriority: 16484545
noneInBaseExtraPriority: 1464894
noneGlobalExtraPriority: 246464949
maxEachBase: 2
maxGlobal: 2
[effect_移动]
image:虚无蓝洞母体1.png
life:135
atmospheric:true
scaleFrom:2
scaleTo:2.65
fadeOut:true
fadeInTime:70
alpha:0.45
priority:veryhigh
color:#777799
attachedToUnit:true
[effect_move2]
@copyFromSection:effect_移动
scaleFrom:1.58
scaleTo:2
color:#FFFFFF
alpha:0.25
[graphics]
image: 虚无蓝洞母体1.png
image_shadow: AUTO
rotate_with_direction:false
scaleImagesTo: 150
image_wreak:none
animation_idle_start: 0
movementEffect:CUSTOM:移动
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 28
turretTurnSpeed: 6
maxAttackRange: 200
shootDelay: 15
#[placementRule_znfz2]
#anyRuleInGroup:true
#searchTeam:own
#maxCount:2
[movement]
movementType: AIR
targetHeight: 45
targetHeightDrift: 20
slowDeathFall: true
[canBuild_1]
name:虚无构建虫,虚无探照虫,setRally
pos:1
[turret_1]
x: 0
y: 2.1
recoilOffset: -0.3
recoilOutTime: 3
recoilReturnTime: 8
[projectile_1]
areaDamage: 100
pushForce:12
areaRadius:400
pushVelocity:20
directDamage: 0
sweepSpeed:1.5
life: ${60*3}
targetSpeedAcceleration:20
instant:false
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
areaExpandTime:290
flameWeapon:true
initialUnguidedSpeedHeight:-2
laserEffect:true
lightColor:#ffff00
color:#500000ff
lightSize:0.02