#进阶模板
[core]



name:沙盒测试伤害用仙人掌

#直接调用原版猛犸坦克描述 请和下方多语言任选一个 去注释即可使用
radius:15
createNeutral:true
createOnAggressiveTeam:true
displayDescription: 傻逼仙人掌，用于测试单位攻击，这是陆地单位
#若取消下行注释则替换游戏内部猛犸坦克
#overrideAndReplace: mammothTank

class: CustomUnitMetadata
#price: 4200
price:11451

#maxHp: 3200
maxHp:114514191

mass: 14000

experimental: true

techLevel: 3
buildSpeed: 0.0006


isBio: true
[graphics]

image:  怎么回事
image_wreak:  暴毙
image_turret: none

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
dustEffect: true

[attack]
canAttack: false
[movement]
movementType:land
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #55BC7C
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #A8FF74
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #00FF40
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true