[core]
name: 瞭望塔2
maxHp: 1000
displayText: 瞭望塔
displayDescription: -视野极高的瞭望塔\n需要士兵控制\n"这玩意有啥用"\n-目前已有单位控制-
mass: 1145
price: 600,MAC=150
radius: 20
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,3
maxTransportingUnits: 4
fogOfWarSightRange: 31
transportUnitsRequireTag: 步兵
isBuilding: true
footprint: 0,0,0,2
constructionFootprint: 0,0,0,0
[graphics]
image: 塔
image_shadow: AUTO
drawLayer: top
shadowOffsetY: 3
image_wreak: die
shadowOffsetX: 3
scaleImagesTo: 80
[attack]
canAttack: false
[movement]
movementType: BUILDING
[action_20231125115959]
isVisible: false
convertTo: 瞭望塔
autoTriggerOnEvent: transportUnloadedOrRemovedUnit