[core]
name: 瞭望塔
maxHp: 1000
mass: 1145
price: 600,MAC=150
displayDescription: -视野极高的瞭望塔\n需要士兵控制\n"这玩意有啥用"
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,3
radius: 20
builtFrom_1_name: 外骨骼士兵建造辅助器jh
builtFrom_1_pos:0
buildSpeed: 20s
fogOfWarSightRange: 4
maxTransportingUnits: 4
transportUnitsRequireTag: 步兵
isBuilding: true
footprint: 0,0,0,2
constructionFootprint: 0,0,0,0
[graphics]
drawLayer: top
image: 塔
image_shadow: AUTO
shadowOffsetY: 3
image_wreak: die
shadowOffsetX: 3
scaleImagesTo: 80
[attack]
canAttack: false
[movement]
movementType: BUILDING
[action_20231125115959]
isVisible: false
convertTo: 瞭望塔2
autoTriggerOnEvent: transportingNewUnit
[action_ai]
autoTrigger: if self.isControlledByAI()
convertTo: 瞭望塔AI
isVisible: false
[ai]
useAsTransport: true
buildPriority: 0
noneInBaseExtraPriority: 0
noneGlobalExtraPriority: 0
maxEachBase: 0
maxGlobal: 0