[core]
name: 瞭望塔AI
maxHp: 1000
displayText: 瞭望塔
displayDescription: -视野极高的瞭望塔\n需要士兵控制\n"这玩意有啥用"(AI)
mass: 1145
buildSpeed: 20s
price: 600,MAC=150
radius: 20
fogOfWarSightRange: 35
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,3
isBuilding: true
footprint: 0,0,0,2
constructionFootprint: 0,0,0,0
[graphics]
image: 塔
image_shadow: AUTO
shadowOffsetY: 3
image_wreak: die
shadowOffsetX: 3
drawLayer: top
scaleImagesTo: 80
[attack]
canAttack: false
[movement]
movementType: BUILDING
[action_20231125115959]
isVisible: false
convertTo: 瞭望塔
autoTriggerOnEvent: transportUnloadedOrRemovedUnit