[core]
name: 陆生肿瘤母体 T2
displayDescription: -扩张领土必要的虫巢\n-不可攻击\n-最高等级\n-能够使用毒雾孢子范围攻击单位
displayText:魔能瘤变巢
maxHp: 2000
mass: 1000
buildSpeed: 10s
price: 600,DNA=35
tags:肿瘤建筑,无视孢子
nanoFactorySpeed: 1.25
radius: 30
canBuild_0_name: setRally
canBuild_1_name: 赤肉魔蝗（在水中）,肿瘤筑巢蚁,飞翼轰炸肿瘤怪蚁,远程肿瘤怪蚁,侦查蚁,运输肿瘤怪蚁,飞翼激光防御肿瘤怪蚁,肿瘤飞蚊,中型飞翼轰炸肿瘤怪蚁,中型啃咬肿瘤怪蚁
isBuilding: true
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,2
[graphics]
image: Land baseT2.png
image_wreak: Land deadT2.png
image_back:background.png
scaleImagesTo: 85
animation_idle_scale_start: 1
animation_idle_scale_end: 1.04
animation_idle_speed: 60
animation_idle_pingPong: true
[attack]
canAttack: false
maxAttackRange:300
[turret_healturret]
x:0
y:0
###shootDelay:1s
shoot_sound_vol:0
shoot_flame:none
canShoot:false
projectile:heal
[projectile_heal]
explodeOnEndOfLife:true
life:10
areaDamage:20
areaRadius:150
areaHitAirAndLandAtSameTime:true
targetGround:true
areaDamageNoFalloff:true
deflectionPower:-1
invisible:true
mutatorX_addResourcesAreaHit:spore:500
mutatorX_ifUnitWithoutTags:无视孢子
[hiddenAction_heal]
fireTurretXAtGround:healturret
autoTrigger:if numberOfUnitsInTeam(withTag='肿瘤') >= 1
[movement]
movementType: BUILDING
[hiddenAction_血雾]
spawnEffects: CUSTOM:jj,sporee*20,sporeeUnit*15
autoTrigger:if numberOfUnitsInTeam(withTag='肿瘤') >= 1
[effect_jj]
priority:low
stripIndex:effects
frameIndex:0
life:210
fadeOut:true
attachedToUnit:false
color:#FF3417
fadeInTime:50
scaleTo:9
scaleFrom:5
alpha:0.65
drawUnderUnits:false
atmospheric:true
shadow:true
alwayStartDirAtZero:true
yOffsetAbsolute:-10
hOffset:0.15
ySpeedAbsolute:-1
[effect_sporee]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 200
lifeRandom:200
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 1.75
scaleTo: 1.9
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.75
ySpeedAbsoluteRandom:0.75
delayedStartTimer:50
delayedStartTimerRandom:50
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4
[effect_sporeeUnit]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 50
lifeRandom:20
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 1.5
scaleTo: 1.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
delayedStartTimer:20
delayedStartTimerRandom:20
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4