[core]
name: 矿井T2
displayText: 矿井
displayDescription:-T2建筑\n-抽取能源并换取资金\n-不可攻击\n-可升级\n"农具之物能量加强"
maxHp: 3200
mass: 100
price: 50
radius: 25
generation_credits: 40
generation_delay: 40
placeOnlyOnResPool: true
selfRegenRate: 0.25
#此模板在"基础模板"上修改
isBuilding: true
#此代码规定建筑范围
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
[graphics]
#图像节需要设置主体图像
image: t2
scaleImagesTo: 75
image_wreak: dies
image_offsetY: -10
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: false
[movement]
movementType: BUILDING
[hiddenAction_血雾]
spawnEffects: CUSTOM:jj
autoTrigger: true
[effect_jj]
priority: veryhigh
stripIndex: effects
frameIndex: 0
life: 180
fadeOut: true
attachedToUnit: false
color: #646464
fadeInTime: 50
scaleFrom: 1
scaleTo: 10
alpha: 0.9
drawUnderUnits: false
hOffsetRandom: 0.15
atmospheric: true
dirOffsetRandom: 0
shadow: true
yOffsetRelative: 10
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
xSpeedAbsoluteRandom: 0
ySpeedAbsoluteRandom: 1
[action_20231003114008]
ai_isHighPriority: true
convertTo: 矿井T3
price: 7500
buildSpeed: 45s
text: 升级
displayType: upgrade
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
description: 加装激光防御模块与加固矿井，并尝试提高产量