[core]



name:虚无构建虫
copyFrom: 模板.ini
displayText:小型工蜂
displayDescription:-从腹部下方释放纳米蜘蛛丝 建造活体建筑\n-无法攻击\n-可升级
maxHp:750
techLevel:1
mass:10
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
nanoRange:150
nanoBuildSpeed:1.75
radius:15
canReclaimResources:true
transportSlotsNeeded:1
canBuild_0_name:reclaim,虚空抽取器,虚空塔,梦魇魔蛛
canBuild_0_pos:-1
[ai]
useAsBuilder:true
[graphics]
image:t1虚无构建虫1.png
teamColoringMode:disabled
[effect_smoke114]
priority:veryhigh
image: area.png
#drawType:displacement
life:89
attachedToUnit: true
color: #002255
scaleFrom:0.25
dirSpeed:30
scaleTo: 3
dirSpeedRandom:0.15
alpha: 0.75
drawUnderUnits:true
atmospheric:true
[hiddenAction_startuniteffects]
spawnEffects:smoke114
autoTriggerOnEvent:completeAndActive