[core]
name:四连发导弹蜣螂
copyFrom:仿生虫模板.ini
techLevel:2
altNames:p7
displayDescription:机械结构的虫子，护甲高，伤害高
energyMax:200
energyRegen:0.25
energyStartingPercentage:100
[graphics]
image:导弹1.png
image_wreak:导弹2.png
[projectile_1]
life:198
directDamage:200
frame:4
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:20
ballistic_height:30
[turret_1]
x:-10
y:0
projectile:1
energyUsage:10
warmup:1.5
shoot_sound:large_gun_fire1
shoot_sound_vol:0.25
shoot_flame:small
shoot_light:#F9FF00
[turret_2]
x:-5
y:0
projectile:1
energyUsage:10
warmup:1
shoot_sound:large_gun_fire1
shoot_sound_vol:0.25
shoot_flame:small
shoot_light:#F9FF00
[turret_3]
x:0
y:0
projectile:1
energyUsage:10
warmup:0.75
shoot_sound:large_gun_fire1
shoot_sound_vol:0.25
shoot_flame:small
shoot_light:#F9FF00
[turret_4]
x:5
y:0
projectile:1
energyUsage:10
warmup:0.5
shoot_sound:large_gun_fire1
shoot_sound_vol:0.25
shoot_flame:small
shoot_light:#F9FF00