[core]
name:机械激光独角仙
copyFrom:仿生虫模板.ini
techLevel:2
displayDescription:机械结构的虫子，护甲高，伤害高
altNames:p5
energyMax:200
energyRegen:0.25
energyStartingPercentage:100
energyNeedsToRechargeToFull:true
[action_更换子弹]
text:充能
description:-填充构建等离子体的能源\n-需要花费资金
alwaysSinglePress:false
allowMultipleInQueue:false
ai_isHighPriority:if self.energy == 0
addEnergy:200
price:250
[graphics]
image:激光1.png
image_wreak:激光2.png
[turret_1]
x:20
y:10
energyUsage:20
projectile:1
[turret_2]
energyUsage:20
x:-20
y:10
projectile:1
[projectile_1]
life:20
laserEffect:true
instant:true
instantReuseLast:true
directDamage:200
areaDamage:150
areaRadius:40
areaRadiusFromEdge:true