[core]
name:机械电击镰虫
copyFrom:仿生虫模板.ini
techLevel:2
altNames:p2
displayDescription:机械结构的虫子，护甲高，伤害高
energyMax:200
energyRegen:0.25
energyStartingPercentage:100
[action_更换子弹]
text:充能
description:-更换存有能量的电池\n-需要花费资金
alwaysSinglePress:false
allowMultipleInQueue:false
ai_isHighPriority:if self.energy == 0
addEnergy:200
price:250
[graphics]
image:电击1.png
image_wreak:电击2.png
[comment_action_turnOn]
isVisible:if self.hasFlag(id=0)
text:i2:gui.actions.turnOn
displayType:action
buildSpeed:0
addResources:unsetFlag=0
isGuiBlinking:true
[comment_action_turnOff]
isVisible:if not self.hasFlag(id=0)
text:i2:gui.actions.turnOff
displayType:action
buildSpeed:0
addResources:setFlag=0
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackUnderwaterUnits:false
canAttackLandUnits:true
maxAttackRange:225
shootDelay:2s
isFixedFiring:true
[turret_1]
canAttackCondition:if not self.hasFlag(id=0)
x:0
y:15
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
canShoot:true
warmup:64
chargeEffectImage:SHARED:lighting_charge.png
recoilOffset:-1.5
recoilOutTime:3
recoilReturnTime:17
energyUsage:5
[projectile_1]
directDamage:175
life:25
instant:true
lightingEffect:true
largeHitEffect:true
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
buildingDamageMultiplier:0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow
[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow