[core]



#<保存后下面的逻辑值中间的空格会被删除，会报错所以请保存后删除掉
name: 旧版阵营选择(混战)
maxHp: 1145
mass: 114514
price: 114
radius: 10
displayDescription: 你的阵营选择器，他就是贴图作者Lucas·Airythesis·Mous
isPickableStartingUnit: true
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
[graphics]
image: 卢卡斯带底座
scaleImagesTo: 60
[attack]
canAttack: false
[movement]
movementType: BUILDING
[action_选择人类阵营]
convertTo: 指挥中心
buildSpeed: 0.25s
text: 选择人类军方阵营
produceUnits: 外骨骼士兵建造辅助器
#autoTrigger: if self.teamid%2==0 and self.resource('已游玩时间')== 20
#isLocked:if self.isControlledByAI()
#isLockedMessage:你是AI，没有人权
iconImage:人类未来军.png
[action_选择肿瘤阵营]
#isLocked:if self.isControlledByAI()
#isLockedMessage:你是AI，没有人权
produceUnits: 肿瘤筑巢蚁
convertTo: 外星指挥中心
iconImage:沙尘暴.png
buildSpeed: 0.25s
text: 选择嗜血沙尘暴(肿瘤)阵营
addResources: 无线电=2
#autoTrigger: if self.teamid%2==1 and self.resource('已游玩时间')==20
[canBuild_3333]
name: builder
pos: -1
isVisible: false