[action_发射资金块]
fireTurretXAtGround: g1
whenBuilding_cannotMove: true
text: 发射资金块
ai_isDisabled:true
displayType: infoOnly
buildSpeed: 0
pos: -1
price:${1300}
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png
allowMultipleInQueue: false
[action_发射资金块*5]
fireTurretXAtGround: g2
whenBuilding_cannotMove: true
text: 发射资金块*5
ai_isDisabled:true
displayType: infoOnly
buildSpeed: 0
pos: -1
price:${1300*5}
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png
allowMultipleInQueue: false
[action_发射资金块*10]
fireTurretXAtGround: g3
whenBuilding_cannotMove: true
text: 发射资金块*10
ai_isDisabled:true
displayType: infoOnly
buildSpeed: 0
pos: -1
price:${13000}
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png
allowMultipleInQueue: false
[action_发射资金块*50]
fireTurretXAtGround: g4
whenBuilding_cannotMove: true
text: 发射资金块*50
ai_isDisabled:true
displayType: infoOnly
buildSpeed: 0
pos: -1
price:${1300*50}
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png
allowMultipleInQueue: false
[action_发射资金块*100]
fireTurretXAtGround: g5
whenBuilding_cannotMove: true
text: 发射资金块*100
ai_isDisabled:true
displayType: infoOnly
buildSpeed: 0
pos: -1
price:${1300*100}
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png
allowMultipleInQueue: false
[turret_g1]
x: 0
y: 0
barrelX: 0
barrelY: 0
turnSpeed: 3
turnSpeedAcceleration: 0.3
projectile: g1
canShoot:false
shoot_sound:plasma_fire
shoot_sound_vol:0
shoot_flame:none
[projectile_g1]
areaDamage:0
areaRadius:0
life: 2147483647
frame: 1
spawnUnit:资金块*1
drawSize: 0
speed: 999
[turret_g3]
x: 0
y: 0
projectile: g3
copyFrom:g1
[projectile_g3]
spawnUnit:资金块*10(offsetRandomXY=514)
areaDamage:0
life: 2147483647
drawSize: 0
speed: 999
areaRadius:0
[projectile_g2]
spawnUnit:资金块*5(offsetRandomXY=114)
areaDamage:0
drawSize: 0
speed: 999
life: 2147483647
areaRadius:0
[turret_g2]
x: 0
y: 0
projectile: g2
copyFrom:g1
[projectile_g4]
spawnUnit:资金块*50(offsetRandomXY=1145)
life: 2147483647
areaDamage:0
drawSize: 0
speed: 999
areaRadius:0
[turret_g4]
x: 0
y: 0
projectile: g4
copyFrom:g1
[projectile_g5]
spawnUnit:资金块*100(offsetRandomXY=1145)
areaDamage:0
areaRadius:0
drawSize: 0
speed: 999
life: 2147483647
[turret_g5]
x: 0
y: 0
projectile: g5
copyFrom:g1