[core]
name:炮塔模板
maxHp:1260
mass:800
dont_load:true
price:700,DNA=1000
radius:15
armour:400
armourMinDamageToKeep:30
isBuilding:true
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
[graphics]
image:基座.png
scaleImagesTo:52
image_wreak:炸.png
image_shadow:AUTO
shadowOffsetX:5
shadowOffsetY:5
animation_idle_speed:50
animation_idle_scale_start:1.23
animation_idle_scale_end:1.2
animation_idle_pingPong:true
turretImageScale:1.45
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:145
[movement]
movementType:BUILDING
[turret_1]
x:0
y:14
image:迫击炮t1.png
shoot_sound:bug_die
shoot_sound_vol:120
size:2