[core]



name:隐形导弹无人机
displayDescription:这台导弹无人机拥有两个炮口，\n但是极易被击落\n隐形
price:900,MAC=525
copyFrom:无人机基础飞行模式.ini,a.lxt
techLevel:1
[graphics]
#图像节需要设置主体图像
image:blank.png
[attack]
shootDelay:20
[turret_1]
#missile
image:导弹
x:-10
y:15
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
size:17
delay:110
energyUsage:20
turnSpeed:3.9
turnSpeedAcceleration:0.2
[turret_2]
#missile
image:导弹
x:10
y:15
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
size:17
delay:110
energyUsage:20
turnSpeed:3.9
turnSpeedAcceleration:0.2
[projectile_1]
#missile
directDamage:255
areaDamage:125
areaRadius:55
life:240
speed:0.3
targetSpeed:3
trailEffect:true
largeHitEffect:true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10
frame:4
autoTargetingOnDeadTarget:true
wobbleAmplitude:0.4
wobbleFrequency:0.8
[decal_3d]
layer:shadow
imageStack:8.png,7.png,6.png,5.png,4.png,3.png,2.png,1.png
stack_indexStart:1
stack_hOffset:-1
stack_drawInReverseOrder:true
stack_indexCount:12
teamColors:true