[core]



name:移动医护室
copyFrom:卡车模板.ini
#此模板在"基础模板"上修改
isBuilder:true
#被建造的单位应规定建造速度。
#"基础模板"是单位名，请根据实际替换。
#[可建造_基础模板]
#名称:基础模板
#排序:1
transportUnitsBlockOtherTransports:false
transportSlotsNeeded:18814848
displayDescription:一个具有医院功能的卡车，不止能医疗人，也能维修机械，在载具内部的单位治疗更快
canRepairUnits:true
autoRepair:true
canReclaimResources:true
nanoBuildSpeed:1.5
isBuilder:true
nanoRange:120
nanoRangeForRepair:80
transportUnitsHealBy:0.5
[graphics]
#图像节需要设置主体图像
image:医护室
scaleImagesTo:20
[ai]

buildPriority:0.25
useAsBuilder:true
useAsTransport:true
noneInBaseExtraPriority:0.75
noneGlobalExtraPriority:0.95

maxEachBase:999999
maxGlobal:99999999