[core]
copyFrom:canBuildList.lxt
name:seaFactoryBox
displayText:海上空投工厂
displayDescription:-T1建筑\n-向上级申请空投海军单位\n-不可攻击\n-可升级\n"降落之船都是炮灰"
class:CustomUnitMetadata
price:1000,MAC=200
maxHp:885
mass:9000
footprint:0,0,1,0
constructionFootprint:0,0,1,0
buildingToFootprintOffsetY:10
buildingToFootprintOffsetX:20
techLevel:1
buildSpeed:15s
radius:20
isBio:false
isBuilding:true
generation_credits:0
numBitsOnDeath:30
[action_升级]
text:升级到T2
pos:-1
price:4000
description:解锁T2海上单位空投权限
convertTo:seaFactoryBoxT2
buildSpeed:35s
displayType:infoOnly
[graphics]
total_frames:1
image:seaFactoryT1.png
image_wreak:seaFactory_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
[movement]
movementType:water
moveSpeed:0
maxTurnSpeed:0
startingHeightOffset:600
[ai]
buildPriority:10
noneInBaseExtraPriority:10
noneGlobalExtraPriority:10
maxEachBase:2
maxGlobal:20
[hiddenAction_造T1]
addResources:visibleT1:1
autoTriggerOnEvent:created