[core]
copyFrom:canBuildList.lxt
name:seaFactoryBoxT2
displayText:海上空投工厂T2
displayDescription::-T2建筑\n-向上级申请空投海军单位\n-不可攻击\n-可升级\n"降落之船稍微高端"
class:CustomUnitMetadata
price:5000
maxHp:1000
mass:9000
footprint:0,0,1,0
constructionFootprint:0,0,1,0
buildingToFootprintOffsetY:10
buildingToFootprintOffsetX:20
techLevel:2
buildSpeed:15s
radius:20
isBio:false
isBuilding:true
generation_credits:0
numBitsOnDeath:30
[action_升级]
text:升级到T3
pos:-1
price:8000
isLocked:true
isLockedMessage:海上T3单位制作中
description:解锁T3海上单位空投权限
convertTo:seaFactoryBoxT3
buildSpeed:35s
displayType:infoOnly
[graphics]
total_frames:1
image:seaFactoryT2.png
image_wreak:seaFactory_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
[movement]
movementType:water
moveSpeed:0
maxTurnSpeed:0
startingHeightOffset:600
[ai]
buildPriority:0.25
noneInBaseExtraPriority:0.75
noneGlobalExtraPriority:0.95
maxEachBase:2
maxGlobal:3
[action_显示T1]
text:显示T1单位
pos:1
buildSpeed:0s
description:再次点击显示T1单位
addResources:visibleT1:1
isVisible:if self.resource('visibleT1') < 1
[action_显示T2]
text:显示T2单位
pos:2
buildSpeed:0s
description:再次点击显示T2单位
addResources:visibleT2:1
isVisible:if self.resource('visibleT2') < 1
[action_不显示T1]
text:隐藏T1单位
pos:1
buildSpeed:0s
description:再次点击隐藏T1单位
addResources:visibleT1:-1
isVisible:if self.resource('visibleT1') > 0
[action_不显示T2]
text:隐藏T2单位
pos:2
buildSpeed:0s
description:再次点击隐藏T2单位
addResources:visibleT2:-1
isVisible:if self.resource('visibleT2') > 0