[core]
name: 毛线球流逝测试单位
class: CustomUnitMetadata
streamingCost:1000,MAC=112
maxHp: 2000
price:0
armour:22
mass: 3000
techLevel: 1
buildSpeed: 0.0020
radius: 11
displayRadius: 11
isBio: false
softCollisionOnAll: 0
builtFrom_1_name:laboratory
[graphics]
total_frames: 3
image:        tank.png
image_wreak:  tank_dead.png
image_turret: tank_turret.png
imageScale:1.3
turretImageScale:1.3
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 220
shootDelay: 12
[turret_1]
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:shooting.wav
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2
[projectile_1]
directDamage: 114
life: 2220000
speed: 8
frame: 1
turnSpeed:0.12
retargetingInFlight:true
wobbleFrequency:200
wobbleAmplitude:20
pushForce:5
armourIgnoreAmount:32767
shieldDefectionMultiplier:0
buildingDamageMultiplier:1.2
pushVelocity:5
drawSize: 1.3
[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4.1
turnAcceleration: 0.25
moveSlidingMode :false
moveIgnoringBody:false
[hiddenAction_1]
autoTriggerOnEvent:created
playSoundToPlayer:creat.wav
[hiddenAction_2]
autoTriggerOnEvent:destroyed
playSoundToPlayer


