[core]
name:SB坑
displayText:散兵坑
displayDescription:-将你的步兵放进去，能够帮步兵抵挡一部分伤害\n-虽然对于守家来说没多大用处\n-虽然但是这玩意来自ek希尔维亚梅特尔改版
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
isBuilding:true
maxTransportingUnits:1
transportUnitsRequireTag:步兵
class:CustomUnitMetadata
price:300
maxHp:800
mass:3000
techLevel:1
buildSpeed:0.0020
armour:9
radius:11
displayRadius:11
isBio:false
softCollisionOnAll:0
transportUnitsHealBy:0.25
[attachment_1]
x:0
y:0
addTransportedUnits:true
setDrawLayerOnTop:false
lockLegMovement:true
canBeAttackedAndDamaged:true
isUnselectable:true
showAllActionsFrom:true
lockRotation:false
createIncompleteIfParentIs:true
[graphics]
total_frames:1
image:傻逼坑
image_wreak:sb坑死了
imageScale:1.2
turretImageScale:0.8
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:4
maxAttackRange:130
shootDelay:75
[turret_1]
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
recoilOffset:-2
[projectile_1]
directDamage:25
life:60
speed:5
frame:1
drawSize:1
[movement]
movementType:LAND
moveSpeed:1.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:4.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false