
[core]



name: 双枪
displayText:双枪机甲
displayDescription:-小型机甲单位\n-不对空，用于侦查,人工智能驱动
price:700,MAC=100
copyFrom: mechs_small_unique.ini
maxHp: 700
mass: 3000
techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 13
displayRadius: 11

energyMax: 4
energyRegen: 0.010
energyNeedsToRechargeToFull: true

maxShield: 200
shieldRegen: 0.15

#transportSlotsNeeded: 0.5
tags: Mech

[graphics]

image: topGun.png


image_wreak:  NONE
#image_turret: topGun.png

image_shadow: SHADOW:topGun.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 130
shootDelay: 50

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 6


[turret_2]
#
x: 3
y: 12
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

size: 0


#energyUsage: 1

warmup:12

#chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
#
x: -3
y: 12
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 12

[projectile_1]
directDamage: 30
life: 70
speed: 14

frame: 11

drawSize: 0.7

[movement]


moveSpeed: 1.0



[hiddenAction_趋势特效]
autoTriggerOnEvent:destroyed
spawnEffects:爆炸,炮塔趋势*2,身体趋势
[effect_爆炸]
priority:veryhigh
total_frames:14
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:0.95
scaleTo:0.95
alpha: 1
drawUnderUnits:false
animateFrameSpeed:0.2
animateFrameEnd:13
animateFrameStart:0
image:ROOT:fire.png
[effect_炮塔趋势]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:leg.png
dirSpeedRandom:12
dirOffsetRandom:30
hOffset:13
ySpeedRelativeRandom:8
xSpeedRelativeRandom:5
physicsGravity:0.8
physics:true
atmospheric:true
[effect_身体趋势]
priority:veryhigh
life: 280
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:topGun.png
dirSpeedRandom:12
dirOffsetRandom:30
hOffset:20
ySpeedRelativeRandom:3
xSpeedRelativeRandom:3
physicsGravity:1.3
physics:true
atmospheric:true