[core]
name:贝塔
maxHp:800
mass:1000
price:700
radius:14
nanoBuildSpeed:0.75
canRepairBuildings:true
canRepairUnits:false
nanoRange:100
techLevel:2
displayDescription:保护你的基地，可建造建筑(来自像素工厂)
#此模板在"基础模板"上修改
isBuilder:true
#被建造的单位应规定建造速度。
#"基础模板"是单位名，请根据实际替换。
#[可建造_基础模板]
#名称:基础模板
#排序:1
[graphics]
#图像节需要设置主体图像
image:beta.png
image_wreak:SHADOW:beta.png
scaleImagesTo:35
image_shadow:AUTO
turretImageScale:0.35
teamColoringMode:hueShift
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:275
shootDelay:30
isFixedFiring:true
turretMultiTargeting:true
[movement]
movementType:AIR
moveSpeed:3.3
maxTurnSpeed:17
slowDeathFall:true
[turret_3]
isMainNanoTurret:true
y:0
x:0
image:empty.png
[turret_1]
x:-10
y:1.5
image:betaTurretR.png
recoilOffset:10
recoilReturnTime:20
recoilOutTime:2
[turret_2]
image:betaTurretL.png
x:10
y:1.5
recoilOffset:10
recoilReturnTime:20
recoilOutTime:2
[projectile_114514]
image:betaProjectile.png
color:#feb380
directDamage:300
life:600
drawSize:0.5