[core]
name:资金交易所
displayDescription:-拖延ai发展的毫无用处之物\n-能够用超高价格换取极低的军队资金\n-非ai可投放治疗弹给队伍的单位\n-向任意位置投放资源\n"我真不应该给他加ai高优先级"
displayText:战争指挥所
maxHp:2500
copyFrom:发射资金块.lxt,heal.lxt,rea.lxt
isBuilding:true
mass:19088
price:250,MAC=25
radius:45
buildSpeed:25s
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,3
[graphics]
teamColoringMode:hueAdd
image:交易所
image_wreak:兵营没了
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3
imageScale:1.25
total_frames:2
animation_idle_start:0
animation_idle_end:1
animation_idle_speed:5
animation_idle_pingPong:false
[attack]
canAttack:false
maxAttackRange:230000
[movement]
movementType:BUILDING
[ai]
buildPriority:1
noneInBaseExtraPriority:1.25
noneGlobalExtraPriority:1.5
maxEachBase:3
maxGlobal:30