[core]
name: 导弹坦克
class: CustomUnitMetadata
maxHp: 3200
price:0
streamingCost:2500,MAC=500
mass: 9000
techLevel: 2
fogOfWarSightRange: 20
tags: land,heavy,tank,missileTank
maxTransportingUnits: 1
displayDescription: 射速极快的快速攻击坦克车，\n但是这速度有点。。。
displayRadius: 11
transportUnitsCanUnloadUnits: if not self.isControlledByAI()
transportUnitsRequireTag: 步兵
buildSpeed: 0.0005
availableInDemo: false
armour: 1500
armourMinDamageToKeep: 20
radius: 60
isBio: false
builtFrom_1_name: landFactory
builtFrom_1_pos: 5
energyMax: 500
energyStartingPercentage: 100
energyNeedsToRechargeToFull: true
energyRegen: 0.5
maxShield: 700
shieldRegen: 0.15
shieldRenderRadius: 75
shieldDisplayOnlyDeflection: true
[ai]
buildPriority: 0.3
noneInBaseExtraPriority: 0.35
noneGlobalExtraPriority: 0.75
maxEachBase: 5
maxGlobal: 50
[hiddenAction_dgbvx]
addUnitsIntoTransport: 步兵
convertTo: 导弹gv
autoTriggerOnEvent: created
[graphics]
total_frames: 2
imageScale: 3.5
image: missile_tank.png
image_wreak: missile_tank_dead.png
image_turret: missile_tank_turret.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
turretImageScale: 3.5
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 2.5
maxAttackRange: 675
shootDelay: 20
[turret_1]
x: 0
y: -2
canShoot: false
shouldResetTurret: false
idleSpin: 1.5
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7
[turret_2]
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 2
shoot_sound: missile_fire
shoot_sound_vol: 0.2
shoot_flame: small
shoot_light: #FFEECCCC
energyUsage: 10
[turret_3]
x: -7
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret: 2
warmup: 15
energyUsage: 5
[projectile_1]
directDamage: 450
life: 240
speed: 0.1503
targetSpeed: 1000
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 500
areaRadius: 50
autoTargetingOnDeadTarget: true
wobbleAmplitude: 1.0
wobbleFrequency: 0.7
[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17
reverseSpeedPercentage: 1
maxTurnSpeed: 2.1
turnAcceleration: 0.5
moveSlidingMode: false
moveIgnoringBody: false