[core]
name:机械B
class:CustomUnitMetadata
price:800,MAC=120
maxHp:1200
mass:9000
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,3
buildSpeed:0.001
radius:30
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:50
armour:1000
armourMinDamageToKeep:7
canBuild_1_name:setRally,登陆艇,运输机
canBuild_1_pos:0.1
canBuild_2_name:p1,p2,p3,p4,p5,p6,p7
canBuild_2_isVisible:if self.resource(type="研发机械仿生虫1",equalTo=1)
displayText:机械工厂
displayDescription:-T1建筑\n-制造高行动力的机械仿生虫\n-不可攻击\n"机械虫潮惊风骇浪"
[graphics]
total_frames:1
image:base.png
image_wreak:死了.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
imageScale:2
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
buildPriority:10
noneInBaseExtraPriority:10
noneGlobalExtraPriority:10
maxEachBase:2
maxGlobal:20
[arm_1]
x:0
y:-3
image_end:door.png
[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8
blendIn: 1s
blendOut: 4s
arm1_0: {x:0, y:16}