[core]
name: 肿瘤卫星电波召唤器
displayDescription: -科技单位\n-召唤一艘小型星舰\n-不能攻击
maxHp: 2500
tags: 电波,肿瘤建筑
mass: 2580
price: 22000,DNA=1000
radius: 40
isBuilding: true
buildSpeed: 20s
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,2
[graphics]
image: ntm
total_frames: 4
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 4
animation_idle_scale_start: 0.9
animation_idle_scale_end: 1
animation_idle_pingPong: true
scaleImagesTo: 90
image_wreak: 死了hg
image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: 2
[action_20231128142030]
autoTriggerOnEvent: created
isVisible: false
addResources: 3
[hiddenAction_refund]
autoTrigger: if numberOfUnitsInTeam(greaterThan=2,withTag='电波')
addResources: credits=22000,DNA=1000,hp=-1145141919,无线电=3
showMessageToPlayer: 我都说了你不能造那么多你还不听，现在已经过载了，\n都爆炸了，\n建造所需的资源已退回
[action_20231127151322]
text: 召唤小型星舰
description: 发送无线电波联系大气层上空的微型星舰\n帮你建造一些机甲\n你不弄这个你不能造任何的机甲单位
buildSpeed: 25s
produceUnits: 蓝精灵猫级微型星舰
price: 8000,DNA=800
addResources: hp=-114500,无线电=-1
allowMultipleInQueue: false
canPlayerCancel: false
[attack]
canAttack: false
[movement]
movementType: BUILDING
[ai]
buildPriority: 0.35
noneInBaseExtraPriority: 0.45
noneGlobalExtraPriority: 0.5
maxEachBase: 2
maxGlobal: 20