
[core]
@memory damage:float
defineUnitMemory: float damage
copyFrom:ROOT:all-units.template
[effect_爆1]
priority:veryhigh
total_frames:14
life: 200
attachedToUnit: false
color: #0000FF
scaleFrom:${core.radius/10}
scaleTo:${core.radius/10}
alpha: 1
drawUnderUnits:false
animateFrameSpeed:0.2
animateFrameEnd:13
animateFrameStart:0
image:ROOT:EffectImages/fire.png
[effect_爆2]
priority:veryhigh
total_frames:1
life: 114
fadeOut:true
attachedToUnit: false
color: #FFFFFF
scaleFrom:0.5
scaleTo:1
image:base_dead.png
alpha: 1
drawUnderUnits:false
[hiddenAction_爆]
autoTriggerOnEvent:destroyed
spawnEffects:爆1,爆2,Blood*50,Blood2*35,Blood3*38
[effect_Blood]
life: 200
scaleFrom:${core.radius/100}
scaleTo:${core.radius/100}
[effect_Blood2]
color: #0033FF
scaleFrom:${core.radius/10}
scaleTo:${core.radius/10}
[effect_Blood3]
color: #6660FF
scaleFrom:${core.radius/100}
scaleTo:${core.radius/100}

[action_细胞分裂]
text: 分型复制
allowMultipleInQueue
ai_isHighPriority: if self.hp < ${core.maxHp} / 2
addActionCooldownTime:50s
buildSpeed: 20s
description: -虚空生物能够融合自身所拥有的空能\n-将自身的分子结构从原子状态下分成两半\n-并复原另一部分的细胞结构
isGuiBlinking:true
unitShownInUI:${core.name}
price:${core.price}
forceUnloadTransportNow:true
spawnUnits:${core.name}
canPlayerCancel: false
iconExtraImage:ROOT:Icons/Actions/Clone.png



[graphics]
image_wreak:none