1.东东忏悔
 我到底做错什么了？
 你们能不能放过我？
 我才是个新人
 我受不了这么强的网络暴力
 难道哔哩哔哩的人一点容忍心也没有吗？
2.东东mob
 东东mob正在开发
3.东东威胁
 没胆量东西
 限你三分钟
 再不删和我爸讲
 你这样我直接报警
 这是关于个人隐私的问题
 限你三天之内把视频删了 不然我报警 到时候在牢里别求我放你出来
4.东东辱骂
 好
 敬酒不吃吃罚酒
 祝你们模组成员出门被车撞
 烂爹死妈
 死全家
 狗屎东西