[core]



name:孢子迫击炮t1型
displayText:孢子单管炮
copyFrom:炮塔模板.ini
displayDescription:-t1建筑\n-释放喉管中凝结出的黏膜聚合物从高空打击敌人，\n同时用金黄的球形物质定位目标\n-其中含有大量爆炸物与孢子武器\n-射出的炮弹可被躲避\n"痰与病毒，高空的坠物.."
[graphics]

[turret_1]
projectile:1
warmup:0.75s
recoilOffset:-5
recoilOutTime:2
recoilReturnTime:0.2s
shoot_light:#550011
[projectile_1]
areaDamage:156
areaRadius:35
life:2.3s
image:孢子炮弹.png
drawSize:1.22
trailEffect:true
largeHitEffect:true
effectOnCreate:CUSTOM:jj,build114
areaHitUnderwaterAlways:true
ballistic:true
mutatorX_addResourcesAreaHit:spore:720
mutatorX_ifUnitWithoutTags:无视孢子
initialUnguidedSpeedHeight: 0.32
turnSpeed:0
targetSpeed:12
gravity: 1
explodeOnEndOfLife:true
lightCastOnGround: true
[effect_build114]
createWhenZoomedOut: false
priority:low
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 30
image: ROOT:EffectImages/BugsBloodMist.png
life: 15
#drawType:displacement
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime:2
scaleFrom: 1.3
scaleTo: 0.25
alpha: 2
drawUnderUnits:true
ySpeedRelative:5
atmospheric: true
[effect_jj]
priority:low
stripIndex:effects
frameIndex:0
life:180
fadeOut:true
attachedToUnit:false
color:#FF3417
fadeInTime:50
scaleFrom:1
scaleTo:3
alpha:0.6
drawUnderUnits:false
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:0
shadow:true
yOffsetRelative:10
xOffsetRelativeRandom:0
yOffsetRelativeRandom:0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:1