[core]
name:肿瘤雷达
displayText:雷达虫
displayDescription:能够揭露隐形单位，使他们暴露在你的视野中
class:CustomUnitMetadata
price:1000,DNA=1500
maxHp:1000
mass:10000
techLevel:1
buildSpeed:10s
radius:15
displayRadius:15
isBio:false
softCollisionOnAll:0
tags:反
isBuilding:true
[ai]
buildPriority:0.3
maxEachBase:5
maxGlobal:20
[graphics]
total_frames:1
teamColorsOnTurret:true
image:base.png
image_wreak:base_dead.png
image_turret:turret.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2.0
dustEffect:true
animation_idle_scale_start:0.9
animation_idle_scale_end:1
animation_idle_speed:20
teamColoringMode:disabled
animation_idle_pingPong:true
[attack]
canOnlyAttackUnitsWithTags:隐形
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:18
turretTurnSpeed:999
maxAttackRange:450
shootDelay:0s
[turret_1]
x:0
y:0
projectile:1
canShoot:true
[projectile_1]
directDamage:0
life:999
speed:999
targetSpeed:999
targetSpeedAcceleration:999
[movement]
movementType:air
targetHeightDrift:0
targetHeight:1
moveSpeed:0
maxTurnSpeed:0
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true