[core]



#114514
name:自行火炮
altNames:炮坦
displayDescription:远程打击，对空对地
displayText:炮坦
tags:land,tank,med,artillery
class:CustomUnitMetadata
price:1000,MAC=500
maxHp:2500
mass:14000
techLevel:1
techLevel:1
buildSpeed:0.0014
radius:45
displayRadius:45
transportUnitsCanUnloadUnits:if not self.isControlledByAI()
maxTransportingUnits:1
displayRadius:11
transportUnitsRequireTag:Arm
armour:1000
armourMinDamageToKeep:7
[ai]
buildPriority:0.25
noneInBaseExtraPriority:0.35
noneGlobalExtraPriority:0.75
maxEachBase:5
maxGlobal:50
[hiddenAction_jgbvx]
convertTo:artillery1
autoTriggerOnEvent:created
[hiddenAction_dgbvx]
addUnitsIntoTransport:Infantry
autoTriggerOnEvent:created
[graphics]
total_frames:2
image:炮坦.png
image_wreak:adead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:3
imageScale:2.15
shadowOffsetY:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
isFixedFiring:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:4
maxAttackRange:500
shootDelay:240
[turret_1]
x:0
y:20
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE
canShoot:true
recoilOffset:-2
recoilOutTime:9
recoilReturnTime:18
[projectile_1]
directDamage:200
life:1500
speed:3.5
frame:2
color:#bebe50
drawSize:0.9
areaDamage:254
areaRadius:45
largeHitEffect:true
deflectionPower:-1
lightColor:#ffe92b
lightSize:0.4
targetGroundSpread:30
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
[movement]
movementType:LAND
moveSpeed:0.9999
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.12
maxTurnSpeed:1.7
turnAcceleration:0.05
moveSlidingMode:false
moveIgnoringBody:false
[hiddenAction_趋势特效]
autoTriggerOnEvent:destroyed
spawnEffects:CExp,BodyExp
[effect_CExp]
total_frames:14
life: 200
scaleFrom:0.95
scaleTo:0.95
animateFrameSpeed:0.2
animateFrameEnd:13
animateFrameStart:0
image:ROOT:EffectImages/fire.png
[effect_BodyExp]
image:adead.png