[core]



name:矿井T3
displayText:矿井
displayDescription:-T3建筑\n-抽取能源并换取资金\n-不可攻击\n-满级建筑\n"激光防御保护能源"
maxHp:5000
mass:100
price:50
radius:25
generation_credits:75
energyMax:200
energyRegen:0.05
energyStartingPercentage:50
generation_delay:35
placeOnlyOnResPool:true
selfRegenRate:0.25
#此模板在"基础模板"上修改
isBuilding:true
#此代码规定建筑范围
footprint:0,0,0,0
constructionFootprint:0,0,0,0
[graphics]
#图像节需要设置主体图像
image:t3
scaleImagesTo:75
image_wreak:dies
image_offsetY:-10
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
[movement]
movementType:BUILDING
[turret_20231201003329]
x:0
y:45
laserDefenceEnergyUse:5
[hiddenAction_血雾]
spawnEffects:CUSTOM:jj
autoTrigger:true
[effect_jj]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:180
fadeOut:true
attachedToUnit:false
color:#646464
fadeInTime:50
scaleFrom:1
scaleTo:10
alpha:0.9
drawUnderUnits:false
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:0
shadow:true
yOffsetRelative:10
xOffsetRelativeRandom:0
yOffsetRelativeRandom:0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:1
[action_20231003114008]
convertTo:矿井T3过载
buildSpeed:20s
price:9000
text:过载
description:大幅削弱自身护甲，\n减少血量但是生产的资源更多