[core]
name: 核弹发射器
class: CustomUnitMetadata
isLockedIfGameModeNoNuke:true
price: 85000,MAC=5000
maxHp: 3500
mass: 9000
footprint: -1,-1,1,1
constructionFootprint: -2,-1,2,2
displayText:☆超级核弹发射器☆
displayDescription:-核污染物发射源\n-目前仅可发射生物核弹\n高防御力\n"此弹一发20分钟"
techLevel: 1
buildSpeed: 115s
radius: 35
unitsSpawnedOnDeath:wr*1
isBio: false
isBuilding: true
exit_x:0
exit_y:-1
[action_buildNuke]
price:  50000
showMessageToAllPlayers:⚠警告:生物核弹建造完毕⚠
text: 建造生物核弹
description:-建造留下20分钟核污染的超级生物核弹\n-可被拦截\n-极其恐怖
displayType: action
buildSpeed: 120s
pos: 0.1
isActive:if self.ammoIncludingQueued(lessThan=1)
addResources: ammo=1
iconImage: SHARED:icon_build.png
[decal_targetGuide]
alwaysStartDirAtZero: true
layer: inactive
image: SHARED:area_guide.png
teamColors: false
@define area_guide_size: 100
@define area_guide_radius: 50
@define lowDamageBorder: 30
imageScale: ${projectile_swnuke.areaRadius - lowDamageBorder }/${area_guide_radius}
alpha: 0.4
color: #00ff00
[action_launchNuke]
fireTurretXAtGround: swsiloTop
fireTurretXAtGround_showGuideDecals: targetGuide
price:  ammo=1
showMessageToAllPlayers:⚠警告:生物核弹已发射⚠
text: 发射生物核弹
description:⚠️炸出20片核污染⚠️\n核污染会存在20分钟
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png
[graphics]
total_frames: 1
image:        nuke_launcher.png
image_wreak:  nuke_launcher_dead.png
drawLayer: bottom
image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 999999999
[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
[turret_swsiloTop]
canShoot: false
x: 0
y: -5
idleDir:0
invisible: true
shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC
projectile: swnuke
size: 1
turnSpeed: 40
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
limitingMinRange: 500
[projectile_swnuke]
directDamage: 2000
life: 99999
spawnUnit:wr*20(offsetRandomXY=200)
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
areaDamage: 4000
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 700
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
image:nuke2.png
[effect_projectileTrail]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 1.2
alpha: 0.6
drawUnderUnits:false
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[effect_nukeLaunch_wave]
priority:high
stripIndex:shockwave
life: 50
scaleFrom: 0.25
scaleTo: 25
[effect_nukeLaunch_smoke]
priority:high
xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10
frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.3
life: 90
fadeOut: true
attachedToUnit: false
color: #FFEEEE00
fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true
[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false
[arm_1]
x:13
y:-27
image_end:nuke_launcher_door_r.png
[arm_2]
x:2
y:-20
image_end:nuke_launcher_door_l.png
[animation_fireNuke]
blendIn: 2s
blendOut: 2.5s
arm1_0: {x:9, y:-5}
arm2_0: {x:-9, y:5}
[hiddenAction_苏]
setHeight:5000
showMessageToAllPlayers:⚠生物核弹发射井已被建造⚠
autoTriggerOnEvent:created