[core]
name: wr
isUnselectable:true
class: CustomUnitMetadata
price: 0
disableAllUnitCollisions:true
maxHp: 99999
mass: 20
showOnMinimapToEnemies:false
canNotBeDirectlyAttacked:true
isUnselectableAsTarget:true
techLevel: 1
buildSpeed: 0
createOnAggressiveTeam:true
hideScorchMark:true
autoTriggerCooldownTime:0.1s
autoTriggerCooldownTime_allowDangerousHighCPU:true
radius: 0
displayRadius: 0
armour:99999
isBio: true
[graphics]
teamColoringMode:disabled
total_frames: 1
image:     wr.png
image_wreak:  none
image_turret: none
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale:2
turretImageScale:2
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
isMelee:true
aimOffsetSpread:9
meleeEngangementDistance:0
turretSize: 50
turretTurnSpeed: 99
maxAttackRange:200
shootDelay: 1s
[turret_1]
x:0
y:0
projectile:main
[projectile_main]
directDamage: 200
life: 1
instant:true
shieldDefectionMultiplier:1.2
explodeOnEndOfLife: true
areaDamage: 200
areaRadius: 200
buildingDamageMultiplier:0.5
drawSize:0
explodeEffect:none
friendlyFire:true
[movement]
movementType:none
moveSpeed: 5
moveAccelerationSpeed: 2
moveDecelerationSpeed: 0.9
targetHeight:0
maxTurnSpeed:99
turnAcceleration: 2
moveSlidingMode :false
moveIgnoringBody:true
[hiddenAction_remove]
autoTrigger: if self.timeAlive(laterThanSeconds=1200)
deleteSelf: true