#左上右下
#byMxher
[core]
name:光束虚空塔T2
displayText:光束塔T2
displayDescription:-只有一根的管分裂了\n-更加强烈的光能够轻而易举的让空军飞灰湮灭
mass:9000
maxHp:1200
radius:50
class: CustomUnitMetadata
techLevel:1
maxShield:800
buildSpeed:30s
isBio:false
buildingToFootprintOffsetX:40
buildingToFootprintOffsetY:40
price:2300,VE:3400
constructionFootprint:0,0,3,3
footprint:0,0,3,3
isBuilding:true
[graphics]
#teamColorsOnTurret:true
#teamColoringMode:hueShift
imageScale:0.75
image:base.png
image_turret:beam.png
turretImageScale:1.75
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 28
turretTurnSpeed: 6
maxAttackRange: 315
shootDelay: 0.75s
[turret_1]
x: 0
y: 2.1
shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset: -0.3
recoilOutTime: 3
recoilReturnTime: 8
[projectile_1]
areaDamage: 205
areaRadius:325
directDamage: 215
life: ${60*3}
instant:true
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
areaExpandTime:290
flameWeapon:true
laserEffect:true
lightColor:#ff0000
color:#500000ff
lightSize:1
#instantReuseLast:true
[movement]
movementType:none
