#左上右下
#byMxher
[core]
name:恶魔之眼虚空塔
displayText:恶魔之眼塔
displayDescription:-来自虚空的恶魔牧羊人寄生了祂...\n-这个生物已经无法自由控制自己了\n-虚空恶魔牧羊人架设光炮\n-非常有效
mass:9000
maxHp:1500
radius:50
class: CustomUnitMetadata
techLevel:2
maxShield:800
buildSpeed:15s
isBio:false
buildingToFootprintOffsetX:40
buildingToFootprintOffsetY:40
price:2800,VE:3300
constructionFootprint:0,0,3,3
footprint:0,0,3,3
isBuilding:true
[graphics]
showShotDelayBar:true
#teamColorsOnTurret:true
#teamColoringMode:hueShift
imageScale:0.75
image:base.png
turretImageScale:1.75
image_turret:demoneye.png
[attack]
canAttack:true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 310
shootDelay: 0.2s
[turret_1]
x: 0
y: 12
size:24
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:el
shoot_light:#0000FF
recoilOffset: -2
warmup: 300
warmupCallDownRate: 2
warmupNoReset: true
warmupShootDelayTransfer: 38
[projectile_1]
areaDamage: 105
areaRadius:40
life: 330
speed: 7.5
trailEffect:traileffect
trailEffectRate:0.75
color:#ffffff
image:能量子弹.png
explodeEffect:dl
explodeEffectOnShield:dl
explodeOnEndOfLife:true
drawSize:1
[movement]
movementType:none

[effect_traileffect]
image: ROOT:blood.png
life: 60
fadeOut: true
attachedToUnit: false
color: #0000ff
scaleFrom: 0.15
scaleTo: 0.35
alpha: 0.65
drawUnderUnits:true
liveAfterAttachedDies: true
hSpeed:-0.2
dirOffsetRandom:60
yOffsetAbsoluteRandom:-0.12
atmospheric: true


[effect_el]
priority:veryhigh
total_frames:14
life: 200
attachedToUnit: false
color: #0000FF
scaleFrom:0.6
scaleTo:0.8
alpha: 0.75
drawUnderUnits:false
animateFrameSpeed:0.2
animateFrameEnd:13
animateFrameStart:0
image:ROOT:fire.png
[effect_dl]
priority:veryhigh
total_frames:13
life: 200
attachedToUnit: false
color: #0000FF
scaleFrom:0.5
scaleTo:0.5
alpha: 0.75
drawUnderUnits:false
animateFrameSpeed:0.2
animateFrameEnd:12
animateFrameStart:0
image:ROOT:fire2.png