[core]
name:小型火炮坦克
displayDescription:一种比较小型的坦克，\n射击范围比较短，\n伤害低，\n但是视野较大，适合用于侦查
displayText:小型导弹坦克
maxHp:1500
mass:250
buildSpeed:7.56s
price:835,MAC=310
radius:25
energyMax:200
techLevel:1
energyRegen:2
energyStartingPercentage:100
energyNeedsToRechargeToFull:true
maxTransportingUnits:1
transportUnitsRequireTag:步兵
fogOfWarSightRange:20
armour:1000
armourMinDamageToKeep:8
[ai]
buildPriority:0.25
noneInBaseExtraPriority:0.35
noneGlobalExtraPriority:0.75
maxEachBase:5
maxGlobal:50
[graphics]
image:yv
scaleImagesTo:60
turretImageScale:2.5
total_frames:2
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:3
animation_moving_pingPong:false
[hiddenAction_dgbvx]
addUnitsIntoTransport:步兵
convertTo:小型火炮坦克正常
autoTriggerOnEvent:created
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:500
shootDelay:60
[movement]
movementType:LAND
moveSpeed:2
maxTurnSpeed:5
[turret_20231123194707]
x:0
y:0
energyUsage:5
shoot_sound:cannon_firing
shoot_sound_vol:0.3
barrelY:35
shoot_flame:small
shoot_light:#FFEEEEEE
canShoot:true
recoilOffset:-2
recoilOutTime:9
recoilReturnTime:18
image:泡
[projectile_20231123194713]
trailEffect:true
directDamage:200
life:600
ballistic:true
ballistic_height:20
areaDamage:150
areaRadius:50
speed:3.5
frame:2
color:#bebe50
drawSize:0.9
largeHitEffect:true
deflectionPower:-1
lightColor:#ffe92b
lightSize:0.4
targetGroundSpread:30
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true