[core]



copyFrom:command.lxt
name: aflare
displayText: flare
displayDescription: flare
[effect_smoke]
image: SHARED:glow_sharp.png
life: 0
fadeOut: true
attachedToUnit: false
color: #4169E1
fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.7
alpha: 0.8
drawUnderUnits:true
liveAfterAttachedDies: true
hSpeed:0.3
dirOffsetRandom:180
xOffsetAbsoluteRandom:0.15
yOffsetAbsoluteRandom:0.15
atmospheric: true
[hiddenAction_remove]
autoTrigger: if self.timeAlive(laterThanSeconds=10)
deleteSelf: true
addGlobalTeamTags:jf
spawnUnits:指挥中心,外骨骼*2(offsetY=40)
showMessageToPlayer:[基地已部署]
spawnEffects:选择效果
[effect_选择效果]
image: HFEF2.png
#虚空裂隙的英文翻译是bluevoid 映射我开个端口
#编写部分就先用Void，游戏内显示到时候改成BlueVoid
#就好比肿瘤是用的Tumor，而应该是bloodthirsty sandstrom 然后就是 虚空裂隙是地名不是阵营名字 阵营名字叫空虚王朝
life: 30
fadeInTime: 0
fadeOut: true
scaleFrom: 1.5
scaleTo: 3.5
xOffsetRelative: 0
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true