
#RF
[resource_randomPoint]
hidden:true
[action_随机阵营]
text:Random Faction
description:Randomly select a faction based on probability
text_zh:随机阵营
description_zh:根据概率随机选择一个阵营

iconImage:4.png
isLocked:if self.timeAlive(laterThanSeconds=30) and not self.isControlledByAI
buildSpeed:0s
displayType:action
highPriorityQueue:true
iconExtraImage: base.png
isLockedMessage:选择时间已结束
isVisible:if not self.isControlledByAI
setResourcesWithLogic: randomPoint:1
#showMessageToPlayer: DEBUG: Added Resource!
playAnimation:move
allowMultipleInQueue:false
alwaysSinglePress:true

[hiddenAction_随机HFEF]
autoTrigger:if int(rnd(1, 90)) >= 1 and int(rnd(1, 90)) <= 30 and self.resource('randomPoint') >= 1
#showMessageToPlayer: DEBUG: Removed Resources! HFEF!
temporarilyAddTags: hfef
temporarilyRemoveTags: tumor,void
addResources: randomPoint:-1

[hiddenAction_随机Tumor]
autoTrigger:if int(rnd(1, 90)) >= 31 and int(rnd(1, 90)) <= 60 and self.resource('randomPoint') >= 1
#showMessageToPlayer: DEBUG: Removed Resources! Tumor!
temporarilyAddTags: tumor
temporarilyRemoveTags: hfef,void
addResources: randomPoint:-1

[hiddenAction_随机Void]
autoTrigger:if int(rnd(1, 90)) >= 61 and int(rnd(1, 90)) <= 90 and self.resource('randomPoint') >= 1
#showMessageToPlayer: DEBUG: Removed Resources! Void!
temporarilyAddTags: void
temporarilyRemoveTags: hfef,tumor
addResources: randomPoint:-1

#HFEF
[action_预选HFEF]
text:Human Future Expeditionary Force
description:At the end of the day, what can humans with the highest technology do?\nAt the end of the earth, the alliance of all nations\nThe federation of wars\nExtreme mechanical technology, powerful soldier combat\nAfter all...

text_zh:人类未来远征军
description_zh:终焉之时，拥有至高科技的人类究竟能做什么呢?\n地球的末日时所有国家的联合\n战争的联邦\n极端的机械技术，强悍的兵连作战\n终究...

isLocked:if self.isControlledByAI or self.tags(includes='hfef')
isLockedMessage: [已选择该阵营]
isGuiBlinking: if self.tags(includes='hfef')
ai_isHighPriority:if self.timeAlive(laterThanSeconds=5)
temporarilyRemoveTags:tumor,void
temporarilyAddTags:hfef
iconImage:1.png
playAnimation:move
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
displayType:action
highPriorityQueue: true
extraLagHidingInUI: true

#isVisible:if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
isVisible:if not self.timeAlive(laterThanSeconds=30) and not self.isControlledByAI

[action_结果HFEF]
text: Human Future Expeditionary Force
description: Cannot change the selected faction
text_zh:人类未来远征军
description_zh:终焉之时，拥有至高科技的人类究竟能做什么呢?\n地球的末日时所有国家的联合\n战争的联邦\n极端的机械技术，强悍的兵连作战\n终究...
iconImage:1.png
isGuiBlinking: if self.tags(includes='hfef')
isLocked:true
isLockedMessage: [选择时间已结束]
displayType:action
buildSpeed:0s
#isVisible:if self.hasFlag(id=1)
isVisible:if self.timeAlive(laterThanSeconds=30) and not self.isControlledByAI

[hiddenAction_处理HFEF]
autoTrigger:if self.tags(includes='hfef') and self.timeAlive(laterThanSeconds=31) and not self.hasFlag(id=1)

playAnimation:move
buildSpeed:0s
highPriorityQueue: true

spawnUnits:HFEFSpawner
spawnEffects:选择效果1,G2,Spark*25,portal
addResources:credits:1200,MAC:600,RD:600,MRF:600,setFlag=1

#Tumor

[action_预选Tumor]
text: Bloodthirsty Sandstorm
description:\n"I saw everything when I came into contact with leyline energy on Molten Mountain, and I am willing to absorb any leyline energy at any cost\nCreate all technology!" \nRepresentative of evil thoughts and drug addiction\nQuickly assemble swarms - and have the highest alloy technology\nFast expansion\n- The best choice for war

text_zh:嗜血沙尘暴
description_zh:\n"在我在熔浆山上接触地脉能源时，我便看到了一切，我愿意付出任何代价吸收任何地脉能源\n创造一切科技!"\n恶念和毒瘾的代表\n快速集结虫群-同时拥有至高的合金技术\n扩张速度快\n-战争的不二选择

isLocked:if self.isControlledByAI or self.tags(includes='tumor')
isLockedMessage: [已选择该阵营]
isGuiBlinking: if self.tags(includes='tumor')
ai_isHighPriority:if self.timeAlive(laterThanSeconds=5)
temporarilyRemoveTags:hfef,void
temporarilyAddTags:tumor
iconImage:2.png

playAnimation:move
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
displayType:action
highPriorityQueue: true
extraLagHidingInUI: true

#isVisible:if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
isVisible:if not self.timeAlive(laterThanSeconds=30) and not self.isControlledByAI

[action_结果Tumor]
text: Bloodthirsty Sandstorm
description:\n"I saw everything when I came into contact with leyline energy on Molten Mountain, and I am willing to absorb any leyline energy at any cost\nCreate all technology!" \nRepresentative of evil thoughts and drug addiction\nQuickly assemble swarms - and have the highest alloy technology\nFast expansion\n- The best choice for war

text_zh:嗜血沙尘暴
description_zh:\n"在我在熔浆山上接触地脉能源时，我便看到了一切，我愿意付出任何代价吸收任何地脉能源\n创造一切科技!"\n恶念和毒瘾的代表\n快速集结虫群-同时拥有至高的合金技术\n扩张速度快\n-战争的不二选择

iconImage:2.png
isGuiBlinking: if self.tags(includes='tumor') 
isLocked:true
isLockedMessage: [选择时间已结束]
displayType:action
buildSpeed:0s
#isVisible:if self.hasFlag(id=1)
isVisible:if self.timeAlive(laterThanSeconds=30) and not self.isControlledByAI

[hiddenAction_处理Tumor]
autoTrigger:if self.tags(includes='tumor') and self.timeAlive(laterThanSeconds=31) and not self.hasFlag(id=1) 

playAnimation:move
buildSpeed:0s
highPriorityQueue: true

spawnUnits:TumorSpawner,bbflare(offsetX=80),bbflare(offsetX=-80),bbflare(offsetY=80),bbflare(offsetY=-80)
spawnEffects:选择效果2,G1,Spark*25,redw
addResources:credits:1000,DNA:1000,setFlag=1

#Void

[action_预选Void]
text: Void Deconstructor
description:What kind of existence exists in the Shining Rift?\nOur scouts have been missing for 50 days...\n"The grand cause of occupying the universe starts here. \nIn the Void Rift, a huge cave that connects the universes\nThere was once a demon dynasty,\nOne of them slaughtered his entire race\nAnd staged a coup d'état that destroyed the entire cave\nForcibly transformed all the creatures in the cave into weapons. \nHe wants to merge all areas outside of the Void Rift with the Void Rift.\n'Nos veniam ex nihil, nihil omnia devorabit'\nThe actions of silicon-based troops in living buildings are unpredictable. \nWhat kind of experience will flying insects bring to war?\nShepherd, you faint king...."

text_zh:虚空解构者
description_zh:闪耀的裂隙中\n究竟有着什么样的存在?\n我们的侦察兵已经失联50天了...\n"占领宇宙的宏图大业，就先从这里开始吧。"\n在联通各个宇宙的巨大洞穴"虚空裂隙中"\n曾经有一个恶魔王朝，\n其中一人，屠杀了自己整个种族\n并发动了整个洞穴的政变\n强制将洞穴内所有生物大量改造为兵器。\n他想要将虚空裂隙外的其他地区全部与虚空裂隙融合\n'Nos veniam ex nihil, nihil omnia devorabit'\n活体建筑中出现的硅基兵种行动无法预测。\n飞行的虫群会给战争带来什么样的体验呢?\n牧羊人，你这个昏君....

isLocked:if self.isControlledByAI or self.tags(includes='void')
isLockedMessage: [已选择该阵营]
isGuiBlinking: if self.tags(includes='void')
ai_isHighPriority:if self.timeAlive(laterThanSeconds=5)
temporarilyRemoveTags:hfef,tumor
temporarilyAddTags:void
iconImage:3.png

playAnimation:move
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
displayType:action
highPriorityQueue: true
extraLagHidingInUI: true

#isVisible:if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
isVisible:if not self.timeAlive(laterThanSeconds=30) and not self.isControlledByAI

[action_结果Void]
text: Void Deconstructor
description:What kind of existence exists in the Shining Rift?\nOur scouts have been missing for 50 days...\n"The grand cause of occupying the universe starts here. \nIn the Void Rift, a huge cave that connects the universes\nThere was once a demon dynasty,\nOne of them slaughtered his entire race\nAnd staged a coup d'état that destroyed the entire cave\nForcibly transformed all the creatures in the cave into weapons. \nHe wants to merge all areas outside of the Void Rift with the Void Rift.\n'Nos veniam ex nihil, nihil omnia devorabit'\nThe actions of silicon-based troops in living buildings are unpredictable. \nWhat kind of experience will flying insects bring to war?\nShepherd, you faint king...."

text_zh:虚空解构者
description_zh:闪耀的裂隙中\n究竟有着什么样的存在?\n我们的侦察兵已经失联50天了...\n"占领宇宙的宏图大业，就先从这里开始吧。"\n在联通各个宇宙的巨大洞穴"虚空裂隙中"\n曾经有一个恶魔王朝，\n其中一人，屠杀了自己整个种族\n并发动了整个洞穴的政变\n强制将洞穴内所有生物大量改造为兵器。\n他想要将虚空裂隙外的其他地区全部与虚空裂隙融合\n'Nos veniam ex nihil, nihil omnia devorabit'\n活体建筑中出现的硅基兵种行动无法预测。\n飞行的虫群会给战争带来什么样的体验呢?\n牧羊人，你这个昏君....

iconImage:3.png
isGuiBlinking: if self.tags(includes='void')
isLocked:true
isLockedMessage: [选择时间已结束]
displayType:action
buildSpeed:0s
#isVisible:if self.hasFlag(id=1)
isVisible:if self.timeAlive(laterThanSeconds=30) and not self.isControlledByAI

[hiddenAction_处理Void]
autoTrigger:if self.tags(includes='void') and self.timeAlive(laterThanSeconds=31) and not self.hasFlag(id=1) 

playAnimation:move
buildSpeed:0s
highPriorityQueue: true

spawnUnits:VoidSpawner,eflare(offsetX=80),eflare(offsetX=-80),eflare(offsetY=80),eflare(offsetY=-80)
spawnEffects:选择效果3,G2,Spark*25,redw
addResources:credits:1000,DNA:1000,setFlag=1


[hiddenAction_Ai处理HFEF]
autoTrigger:if self.isControlledByAI() and rnd(1, 9) >= 1 and rnd(1, 9) <= 3 and not self.hasFlag(id=1) and self.timeAlive() > 5
temporarilyAddTags: hfef
temporarilyRemoveTags: tumor,void
[hiddenAction_Ai处理Tumor]
autoTrigger:if self.isControlledByAI() and rnd(1, 9) >= 3 and rnd(1, 9) <= 6 and not self.hasFlag(id=1) and self.timeAlive() > 5
temporarilyAddTags: tumor
temporarilyRemoveTags: hfef,void
[hiddenAction_Ai处理Void]
autoTrigger:if self.isControlledByAI() and rnd(1, 9) >= 6 and rnd(1, 9) <= 9 and not self.hasFlag(id=1) and self.timeAlive() > 5
temporarilyAddTags: void
temporarilyRemoveTags: hfef,tumor


