[core]



name:异星灾变阵营选择

displayText:Split transmitter
displayDescription:-Choose your plane\n"Step into the realm of the gods\n The supreme being...\nPlayer...
displayText_zh:裂位传送器
displayDescription_zh:-选择你的位面\n"踏足神之领域"\n 那至高无上的存在...\n玩家...
altNames:阵营选择

mass:114514
disableDeathOnZeroHp:true
maxHp:100000000
isPickableStartingUnit:true
tags:传送
radius:60
class:CustomUnitMetadata
techLevel:1
footprint:-3,-3,3,3
constructionFootprint:-3,-3,3,3
buildSpeed:0
#-3,-3,3,3
isBio:false
isBuilding:true
price:114
[arm_1]
image_end:SHADOW:airbase.png
spinRate:4
x:0
y:0
image_end_shadow:SHADOW:airbase.png
[decal_1]
layer:afterBody
imageScale:0.9
image:airbase.png
isVisible:true
image_shadow:SHADOW:airbase.png
[decal_zhongliu]
layer:afterBody
imageScale:1.1
image:Tumor.png
image_shadow:SHADOW:Tumor.png
isVisible:if self.hasFlag(id=2)
[decal_wenhao]
layer:afterBody
imageScale:1.1
image:base.png
image_shadow:SHADOW:base.png
isVisible:if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
[decal_renzhu]
layer:afterBody
imageScale:1.1
image:HFEF.png
isVisible:if self.hasFlag(id=1)
image_shadow:SHADOW:HFEF.png
[decal_xvwu]
layer:afterBody
imageScale:1.1
image:Void.png
isVisible:if self.hasFlag(id=3)
image_shadow:SHADOW:Void.png
[graphics]
#图像节需要设置主体图像
showHealthBar:false
icon_zoomed_out_neverShow:true
image:airbase.png
scaleImagesTo:180
image_shadow:AUTO
image_back:back.png
drawLayer:top
[attack]
canAttack:false
[movement]
movementType:AIR
[resource_阵营]
hidden:true
[hiddenAction_makeLove]
autoTrigger:true
spawnEffects: CUSTOM:smoke114
[effect_smoke114]
priority:veryhigh
image: area.png
#drawType:displacement
life:89
attachedToUnit: true
color: #111111
scaleFrom:3
dirSpeed:30
scaleTo: 8
dirSpeedRandom:0.15
alpha: 0.75
drawUnderUnits:true
atmospheric:true
#Mxher
#QQ:2360881635
#M
#x
#h
#e
#r
#资源注册
#行为注册
[action_军方]
text:Human Future Expeditionary Force
description:At the end of the day, what can humans with the highest technology do?\nAt the end of the earth, the alliance of all nations\nThe federation of wars\nExtreme mechanical technology, powerful soldier combat\nAfter all...
showMessageToAllPlayers:%{self.teamName} Team "%{self.playerName}" has chosen a faction\n―――――"Where is the hope in the apocalypse?"

text_zh:人类未来远征军
description_zh:终焉之时，拥有至高科技的人类究竟能做什么呢?\n地球的末日时所有国家的联合\n战争的联邦\n极端的机械技术，强悍的兵连作战\n终究...
showMessageToAllPlayers_zh:%{self.teamName} 队 “%{self.playerName}”已选择阵营\n―――――"末日中的希望究竟在何处?"
playAnimation:move
iconImage:HFEF.png
allowMultipleInQueue:false
buildSpeed:0s
displayType:infoOnlyNoBox
alwaysSinglePress:true
isLocked:if not self.timeAlive(laterThanSeconds=15) and not self.isControlledByAI
ai_isHighPriority:if self.timeAlive(laterThanSeconds=13)
spawnUnits:aflare
allowMultipleInQueue: false
highPriorityQueue: true
extraLagHidingInUI: true
isLockedMessage: 
spawnEffects:选择效果1,G2,Spark*25,portal
addResources:setFlag=1,credits:1200,MAC:600,RD:600,MRF:600,电:300
isVisible:if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)

[action_肿瘤]

text: Bloodthirsty Sandstorm
description:\n"I saw everything when I came into contact with leyline energy on Molten Mountain, and I am willing to absorb any leyline energy at any cost\nCreate all technology!" \nRepresentative of evil thoughts and drug addiction\nQuickly assemble swarms - and have the highest alloy technology\nFast expansion\n- The best choice for war
showMessageToAllPlayers:%{self.teamName} Team "%{self.playerName}" has selected a faction\n――――― "Aberration Creature Manic Scream." "

text_zh:嗜血沙尘暴
description_zh:\n"在我在熔浆山上接触地脉能源时，我便看到了一切，我愿意付出任何代价吸收任何地脉能源\n创造一切科技!"\n恶念和毒瘾的代表\n快速集结虫群-同时拥有至高的合金技术\n扩张速度快\n-战争的不二选择
showMessageToAllPlayers_zh:%{self.teamName} 队 “%{self.playerName}”已选择阵营\n―――――"畸变生物狂躁的尖啸。"


allowMultipleInQueue:false
ai_isHighPriority:if self.timeAlive(laterThanSeconds=13)
displayType:infoOnlyNoBox
playAnimation:move
iconImage:Tumor.png
alwaysSinglePress:true
spawnEffects:选择效果2,G1,Spark*25,redw
addResources:setFlag=2,credits:1000,DNA:1000
buildSpeed:0s
isLocked:if not self.timeAlive(laterThanSeconds=15) and not self.isControlledByAI
isLockedMessage: 
spawnUnits:bflare,bbflare(offsetX=80),bbflare(offsetX=-80),bbflare(offsetY=80),bbflare(offsetY=-80)
allowMultipleInQueue: false
highPriorityQueue: true
extraLagHidingInUI: true
isVisible:if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
[action_safeModeOff]
text:Cognitive filtering OFF
description:--Double-click to turn on filtering--\n-Some people may have adverse reactions to Zerg maps\n-When this setting is turned on\n-A layer of protection will be applied to their own Zerg units\n-Non-self units cannot be overwritten due to technical reasons

text_zh:认知过滤 OFF
description_zh:--双击开启过滤--\n-部分人群可能对虫族的贴图产生不良反应\n-开启此设置时 \n-会在自身虫族单位上覆盖一层保护\n-非自身单位由于技术原因无法覆盖
buildSpeed:0s
iconExtraImage:ROOT:Icons/Actions/FilteringOFF.png
isVisible:if self.Resource('safeMode') < 1 and  self.hasFlag(id=2)
isLocked:if self.Resource('safeMode') > 0
isActive:if self.Resource('safeMode') < 1
displayType:action
addResources:safeMode:1
pos:0

[action_safeModeOn]

text:Cognitive filtering ON
description:--Double-click to turn off filtering--\n-Some people may have adverse reactions to Zerg maps\n-When this setting is turned on, \n- A layer of protection will be applied to their own Zerg units\n-Non-self-units cannot be overwritten for technical reasons

text_zh:认知过滤 ON
description_zh:--双击关闭过滤--\n-部分人群可能对虫族的贴图产生不良反应\n-开启此设置时 \n-会在自身虫族单位上覆盖一层保护\n-非自身单位由于技术原因无法覆盖
buildSpeed:0s
isGuiBlinking:true
iconExtraImage:ROOT:Icons/Actions/FilteringON.png
isVisible:if self.Resource('safeMode') > 0 and self.hasFlag(id=2)
isLocked:if self.Resource('safeMode') < 1
isActive:if self.Resource('safeMode') > 0
displayType:action
addResources:safeMode:-1
pos:0
[global_resource_safeMode]
hidden:true
[action_军方1]
text: Human Future Expeditionary Force
description: Cannot change the selected faction
text_zh:人类未来远征军
description_zh:无法更改已选择的阵营

iconImage:HFEF.png
isGuiBlinking:true  
isLocked:true
isLockedMessage: 
displayType:infoOnlyNoBox
buildSpeed:0s
isVisible:if self.hasFlag(id=1)
[action_虚无1]
text: Void Deconstructor
description: Cannot change the selected faction
text_zh:虚空解构者
description_zh:无法更改已选择的阵营

iconImage:Void.png
isGuiBlinking:true
isLocked:true
isLockedMessage:   
displayType:infoOnlyNoBox
buildSpeed:0s
isVisible:if self.hasFlag(id=3)
#隐藏行动
[action_虚无]
text: Void Deconstructor
description:What kind of existence exists in the Shining Rift?\nOur scouts have been missing for 50 days...\n"The grand cause of occupying the universe starts here. \nIn the Void Rift, a huge cave that connects the universes\nThere was once a demon dynasty,\nOne of them slaughtered his entire race\nAnd staged a coup d'état that destroyed the entire cave\nForcibly transformed all the creatures in the cave into weapons. \nHe wants to merge all areas outside of the Void Rift with the Void Rift.\n'Nos veniam ex nihil, nihil omnia devorabit'\nThe actions of silicon-based troops in living buildings are unpredictable. \nWhat kind of experience will flying insects bring to war?\nShepherd, you faint king....
showMessageToAllPlayers:%{self.teamName} Team "%{self.playerName}" has selected a faction\n――――― "Presence in the rift is getting closer. "

text_zh:虚空解构者
description_zh:闪耀的裂隙中\n究竟有着什么样的存在?\n我们的侦察兵已经失联50天了...\n"占领宇宙的宏图大业，就先从这里开始吧。"\n在联通各个宇宙的巨大洞穴"虚空裂隙中"\n曾经有一个恶魔王朝，\n其中一人，屠杀了自己整个种族\n并发动了整个洞穴的政变\n强制将洞穴内所有生物大量改造为兵器。\n他想要将虚空裂隙外的其他地区全部与虚空裂隙融合\n'Nos veniam ex nihil, nihil omnia devorabit'\n活体建筑中出现的硅基兵种行动无法预测。\n飞行的虫群会给战争带来什么样的体验呢?\n牧羊人，你这个昏君...."
showMessageToAllPlayers_zh:%{self.teamName} 队 “%{self.playerName}”已选择阵营\n―――――"裂隙中的存在逐渐接近。"
allowMultipleInQueue:false
playAnimation:move
iconImage:Void.png
spawnEffects:选择效果3,G1,Spark*25,redw
addResources:setFlag=3,credits:1000,VE:1000
buildSpeed:0s
allowMultipleInQueue: false
highPriorityQueue: true
displayType:infoOnlyNoBox
extraLagHidingInUI: true
isLocked:if not self.timeAlive(laterThanSeconds=15) and not self.isControlledByAI
isLockedMessage: 
alwaysSinglePress:true
spawnUnits:cflare,eflare(offsetX=80),eflare(offsetX=-80),eflare(offsetY=80),eflare(offsetY=-80),虚空裂隙
isVisible:if not self.hasFlag(id=1) and not self.hasFlag(id=2) and not self.hasFlag(id=3)
#ai_isHighPriority:if self.timeAlive(laterThanSeconds=13)
[action_肿瘤1]
text: Bloodthirsty Sandstorm
description: Cannot change the selected faction
text_zh:嗜血沙尘暴
description_zh:无法更改已选择的阵营
iconImage:Tumor.png
isGuiBlinking:true
isLocked:false
isLockedMessage: 
displayType:infoOnlyNoBox
buildSpeed:0s
isVisible:if self.hasFlag(id=2)
#隐藏行动
[hiddenAction_spawnEffects]
autoTrigger:if self.hasFlag(id=2) or self.hasFlag(id=1)
spawnEffects:Spark2*20
#效果注册
[effect_选择效果1]
image: HFEF.png
life: 120
fadeInTime: 0
fadeOut: true
scaleFrom: 1.5
scaleTo: 3.5
xOffsetRelative: 0
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
[canBuild_1]
#防死
name: 异星灾变阵营选择
pos: -1
isVisible: false
[effect_选择效果2]
image: Tumor.png
life: 120
fadeInTime: 0
fadeOut: true
scaleFrom: 1.5
scaleTo: 3.5
xOffsetRelative: 0
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
[effect_选择效果3]
image: Void.png
life: 120
fadeInTime: 0
fadeOut: true
scaleFrom: 1.5
scaleTo: 3.5
xOffsetRelative: 0
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
[effect_G1]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #ff0000
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false
[effect_G2]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #4169E1
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false
[effect_Spark]
priority:high
image: SHARED:light_50.png
#image:star.png
life: 18
lifeRandom:5
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false
xOffsetRelativeRandom:30
yOffsetRelativeRandom:30
xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4
delayedStartTimer:30
delayedStartTimerRandom:30
physics:true
physicsGravity:-0.4
[effect_Spark2]
priority:high
image: SHARED:light_50.png
#image:star.png
life: 32
lifeRandom:10
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.75
drawUnderUnits:false
xOffsetRelativeRandom:60
yOffsetRelativeRandom:60
xSpeedAbsoluteRandom:2.8
ySpeedAbsoluteRandom:2.8
delayedStartTimer:60
delayedStartTimerRandom:60
physics:true
physicsGravity:-0.4
#动作
[animation_move]
arm1_999s: {x:0, y:-10 }

[hiddenAction_提示1]
autoTriggerOnEvent:created
showMessageToPlayer:-Preparation time: 15Seconds
showMessageToPlayer_zh:-准备时间15Seconds
[hiddenAction_提示2]
autoTriggerOnEvent:created
showMessageToPlayer:-Grasp the state
showMessageToPlayer_zh:-把握好状态
[hiddenAction_提示3]
autoTriggerOnEvent:created
showMessageToPlayer:-Prepare for war
showMessageToPlayer_zh:-准备开战
[hiddenAction_提示4]
autoTriggerOnEvent:created
showMessageToPlayer: Can view the faction introduction within 15 seconds Cannot be viewed when the faction is selected
showMessageToPlayer_zh:在15秒内可查看阵营介绍 可选阵营时无法查看

[effect_portal]
priority:high
image: portal.png
life: ${60*10}
attachedToUnit: false
color: #ffffff
scaleFrom:0.25
scaleTo: 3
alpha: 1
drawUnderUnits:false
[effect_redw]
priority:veryhigh
image: area.png
life: ${60*14}
attachedToUnit: false
color: #000000
scaleFrom:12
scaleTo: 12
alpha: 0.95
drawUnderUnits:false




[hiddenAction_removeself]
autoTrigger: if self.globalTeamTags(includes="zl") or self.globalTeamTags(includes="xk") or self.globalTeamTags(includes="jf")
deleteSelf: true