[core]
name: luca-2160空中飞艇
displayDescription: 此飞艇能够发射每秒非常快的的激光毁灭看见的任何敌人单位，并且能够激光防御，缺点装甲极低，极易被击毁
selfRegenRate: 0.5
maxHp: 725
maxShield: 10
startShieldAtZero: true
shieldDisplayOnlyDeflection: true
energyMax: 1000
energyRegen: 0.5
energyNeedsToRechargeToFull: true
energyRegenWhenRecharging: 3.5
energyStartingPercentage: 100
mass: 100
price: MAC=1500
radius: 25
buildSpeed: 20s
[graphics]
image: luca2160
teamColorsOnTurret: true
image_wreak: luca2160死
image_shadow: luca2160影子
scaleImagesTo: 45
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
maxAttackRange: 260
shootDelay: 10
[movement]
movementType: AIR
moveSpeed: 1.76
landOnGround: false
targetHeightDrift: 10
targetHeight: 45
maxTurnSpeed: 2
slowDeathFall: true
[projectile_射了]
largeHitEffect: true
trailEffect: true
directDamage: 1
life: 100
areaDamage: 1
areaDamageNoFalloff: false
areaRadiusFromEdge: true
laserEffect: true
frame: 6
[turret_射了]
x: 0
laserDefenceEnergyUse: 250
energyUsage: 100
y: 45
[turret_20231122212523]
x: 0
y: 45
[turret_20231122214752]
energyUsage: 100
image: 炮塔
x: 0
y: -15
turnSpeedAcceleration: 10