[core]
name: 
dont_load:true
displayDescription: 
maxHp:1000
mass:100
price:1000,VE=300
radius:10
fogOfWarSightRange:5
techLevel:1
buildSpeed:8s
fogOfWarSightRange:5
[graphics]
image: 
scaleImagesTo:35
image_shadow:AUTO
[ai]
buildPriority:0.42
noneInBaseExtraPriority:0.01
noneGlobalExtraPriority:0.02
maxEachBase:5
maxGlobal:5
[movement]
movementType:AIR
moveSpeed:1.5
moveAccelerationSpeed:0.007
moveDecelerationSpeed:0.75
targetHeightDrift:3
targetHeight:20
maxTurnSpeed:1.6
turnAcceleration:0.08
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:25
reverseSpeedPercentage:0
slowDeathFall:true
[attack]
isFixedFiring:true
canAttack:true
dieOnAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:35
shootDelay:0
isMelee:true
