[core]
name:猩红复合防御塔
maxHp:2000
mass:100
price:1200,DNA:620
radius:30
#此模板在"基础模板"上修改
isBuilding:true
canRepairBuildings:true
canRepairUnits:true
displayDescription:-从眼球处治疗单位和建筑\n-血肉炮台的母体，对虫族来说布置防线最重要的建筑\n"在漫天的血肉粘稠物和酸液中毁灭一切...."
autoRepair:true
nanoBuildSpeed:1.15
buildSpeed:20s
nanoRange:200
#此代码规定建筑范围
canBuild_1_name: reclaim,repair
canBuild_1_pos:  -1
footprint:-1,0,1,0
constructionFootprint:-1,0,1,0
#[#单位移动音效太逆天了，等我弄好音效再改
[decal_safeModeDecal2]
yOffsetRelative:59
xOffsetRelative:-1.3
imageScale:1.67
[decal_safeModeDecal]
yOffsetRelative:59
xOffsetRelative:-1.3
imageScale:1.67
[effect_s1]
image:SHARED:light_50.png
life:50
fadeOut:true
attachedToUnit:true
fadeInTime:2
priority:low
scaleFrom:0.1
scaleTo:1.25
alpha:0.30
drawUnderUnits:true
ySpeedRelative:5
[decal_选中]
layer:shadow
image:ROOT:特效贴图/肿瘤选中.png
imageScale:${core.radius}*0.0651
onlyWhenSelectedByAnyPlayer:true
teamColors:true
imageScaleX:-3
alwayStartDirAtZero:true
alpha:0.25
[effect_s2]
image:SHARED:light_50.png
life:75
fadeOut:true
attachedToUnit:true
color:#FF3333
fadeInTime:4
scaleFrom:0.3
scaleTo:1.5
alpha:0.35
drawUnderUnits:false
ySpeedRelative:4
priority:low
[effect_build114]
createWhenZoomedOut:false
priority:low
xOffsetRelativeRandom:10
yOffsetRelativeRandom:30
image:ROOT:特效贴图/毒雾.png
life:15
#drawType:displacement
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:2
scaleFrom:1.3
scaleTo:0.25
alpha:2
drawUnderUnits:true
ySpeedRelative:5
atmospheric:true
[effect_build145]
createWhenZoomedOut:false
priority:low
xOffsetRelativeRandom:10
yOffsetRelativeRandom:30
image:ROOT:特效贴图/孢子.png
life:15
#drawType:displacement
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:2
scaleFrom:1.5
scaleTo:0.01
alpha:0.35
drawUnderUnits:true
ySpeedRelative:-5
atmospheric:true
[effect_build514]
image:ROOT:特效贴图/孢子.png
priority:low
life:30
lifeRandom:20
scaleFrom:0.8
scaleTo:0.1
alpha:0.8
xOffsetRelativeRandom:30
yOffsetRelativeRandom:30
delayedStartTimer:5
delayedStartTimerRandom:10
hSpeed:0.7
hSpeedRandom:0.4
[effect_build191]
image:ROOT:特效贴图/解构.png
priority:low
life:30
lifeRandom:20
scaleFrom:1.35
scaleTo:0.02
alpha:0.8
xOffsetRelativeRandom:30
yOffsetRelativeRandom:-60
drawType:displacement
delayedStartTimer:5
delayedStartTimerRandom:10
hSpeed:0.7
hSpeedRandom:0.4
[graphics]
repairEffectAtTarget:CUSTOM:build114*1,build145*2,s1
repairEffectRate:1
repairEffect:CUSTOM:build514,s1,s2
reclaimEffectRate:2
reclaimEffectAtTarget:CUSTOM:build114,build191,s1
reclaimEffect:CUSTOM:build514,s1,s2
#图像节需要设置主体图像
animation_idle_scale_start:0.992
animation_idle_scale_end:1.012
animation_idle_speed:50
animation_idle_pingPong:true
image:柱子.png
scaleImagesTo:82
image_wreak:爆炸了.png
image_offsetY:-57
[attack]
canAttack:false
[movement]
movementType:BUILDING
[turret_修复]
isMainNanoTurret:true
x:-5
y:93