[core]
name:运输机
class:CustomUnitMetadata
price:800,MAC=250
maxHp:800
transportSlotsNeeded:114514
mass:9000
displayDescription:运输单位，适合玩空袭
buildSpeed:12s
availableInDemo:false
tags:air,med,dropship
radius:20
isBio:false
techLevel:1
softCollisionOnAll:24
maxTransportingUnits:4
transportUnitsBlockOtherTransports:false
[graphics]
total_frames:1
image:dropship.png
image_wreak:dropship_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
turretRotateWithBody:false
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:4
maxAttackRange:0
shootDelay:25
[movement]
movementType:AIR
moveSpeed:2.295
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.03
targetHeightDrift:0
landOnGround:true
reverseSpeedPercentage:0.7
maxTurnSpeed:1.5
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:181
slowDeathFall:true
[ai]
buildPriority:0.35
noneInBaseExtraPriority:0.35
noneGlobalExtraPriority:0.35
maxEachBase:10
maxGlobal:100
useAsTransport:true