[core]
name:僚机无人机
displayDescription:这台僚机无人机用于突袭无人机编队时在后方修复其他无人机，\n以及使用激光拦截炮弹
copyFrom:无人机基础飞行模式.ini
price:MAC=500,900
canRepairBuildings:true
canRepairUnits:true
autoRepair:true
canReclaimResources:true
nanoBuildSpeed:1.5
techLevel:1
isBuilder:true
nanoRange:300
nanoRangeForRepair:300
[graphics]
image:blank.png
image_shadow:SHADOW:阴影
[attack]
shootDelay:15
[turret_20231130171517]
x:0
y:15
image:僚机
laserDefenceEnergyUse:5
[action_更换子弹]
text:充能
description:-填充用于激光防御的能源\n-需要花费资金
alwaysSinglePress:false
allowMultipleInQueue:false
ai_isHighPriority:if self.energy == 0
addEnergy:200
price:250
[decal_3d]
layer:shadow
imageStack:8.png,7.png,6.png,5.png,4.png,3.png,2.png,1.png
stack_indexStart:1
stack_hOffset:-1
stack_drawInReverseOrder:true
stack_indexCount:12
teamColors:true