[core]
name: heilcopter
class: CustomUnitMetadata
price: 1200,MAC=220
maxHp: 800
armour:3
mass: 3500
displayText:战斗直升机
displayDescription:对地对空\n中速度\n重型装甲
techLevel: 1
buildSpeed:13s
radius: 30
isBio: false
softCollisionOnAll: 3
builtFrom_1_name: airFactory2
builtFrom_1_pos:  1.5
[graphics]
teamColoringMode:hueShift
imageScale:2
total_frames: 1
image:        heilcopter.png
image_wreak:  none
image_turret: none
lock_body_rotation_with_main_turret: true
image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 230
shootDelay: 0.25s
turretRotateWithBody: true
[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 10
turnSpeed: 5.7
turnSpeedAcceleration: 0.5
canShoot: false
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10
[turret_2]
x: -6
y: 9
projectile: 1
size: 5
attachedTo: 1
slave: true
turnSpeed: 0
turnSpeedAcceleration: 1
shoot_sound:shooting.wav
shoot_sound_vol:0.2
shoot_flame: small
shoot_light: #f0ff0000
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
[turret_3]
x: 6
y: 9
projectile: 1
size: 5
attachedTo: 1
slave: true
turnSpeed: 0
turnSpeedAcceleration: 1
shoot_sound:shooting.wav
shoot_sound_vol:0.2
shoot_flame: small
shoot_light: #f0ff0000
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
[projectile_1]
directDamage: 95
life: 100
speed: 7
drawSize: 1.8
color: #ff0000
lightColor: #ff0000
lightSize: 0.4
[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 5.8
turnAcceleration: 0.5
reverseSpeedPercentage: 0.75
targetHeight: 50
targetHeightDrift: 3
slowDeathFall: true
joinsGroupFormations:false
reverseSpeedPercentage:0
[ai]
buildPriority:6494878
noneInBaseExtraPriority:46648484
noneGlobalExtraPriority:46648484
maxEachBase:2
maxGlobal:3