[core]



name:肿瘤生物制造器
maxHp:1000
mass:1000
displayText:魔能舔食者
tags:肿瘤建筑
price:DNA=30,500
displayDescription:-一坨钻入矿泉内部挖取资源的肿瘤生物\n-能够喷射孢子攻击\n-不能抽取原版资金\n-可升级\n"这坨肉泥真恶心"
buildSpeed:20s
radius:20
generation_resources:DNA=15
generation_delay:60
placeOnlyOnResPool:true
isBuilding:true
footprint:0,0,0,0
constructionFootprint:0,0,0,0
selfRegenRate:0.15
[effect_build114]
createWhenZoomedOut: false
priority:low
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 30
image: ROOT:特效贴图/毒雾.png
life: 15
#drawType:displacement
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:2
scaleFrom: 1.3
scaleTo: 0.25
alpha: 2
drawUnderUnits:true
ySpeedRelative:5
atmospheric: true
[decal_safeModeDecal2]
imageScale:0.9
yOffsetRelative:5
[decal_safeModeDecal]
imageScale:0.9
yOffsetRelative:5
[ai]
buildPriority:6464649
noneInBaseExtraPriority:649449
noneGlobalExtraPriority:46649467
maxEachBase:3
maxGlobal:30
[graphics]
image:无恶心
scaleImagesTo:54
animation_idle_scale_start:0.991
animation_idle_scale_end:1.23
animation_idle_speed:3.45
animation_idle_pingPong:true
image_offsetY:-7
total_frames:3
animation_idle_start:0
animation_idle_end:2
[attack]
canAttack:false
maxAttackRange:300
[turret_healturret]
x:0
y:0
#shootDelay:1s
shoot_sound_vol:0
shoot_flame:none
canShoot:false
projectile:heal
[projectile_heal]
explodeOnEndOfLife:true
life:10
areaDamage:20
areaRadius:150
areaHitAirAndLandAtSameTime:true
targetGround:true
areaDamageNoFalloff:true
deflectionPower:-1
invisible:true
mutatorX_addResourcesAreaHit:spore:500
mutatorX_ifUnitWithoutTags:无视孢子
[hiddenAction_heal]
fireTurretXAtGround:healturret
autoTrigger:true
[movement]
movementType:BUILDING
[hiddenAction_血雾]
spawnEffects:CUSTOM:jj,build114
autoTrigger:true
[effect_jj]
priority:low
stripIndex:effects
frameIndex:0
life:210
fadeOut:true
attachedToUnit:false
color:#FF3417
fadeInTime:50
scaleTo:9
scaleFrom:5
alpha:0.65
drawUnderUnits:false
atmospheric:true
shadow:true
alwayStartDirAtZero:true
yOffsetAbsolute:-10
hOffset:0.15
ySpeedAbsolute:-1
[action_up]
ai_isHighPriority:true
convertTo:肿瘤资源抽取器
buildSpeed:15s
price:DNA=300,1000
text:进化
description:在顶端生长出绿能量水晶\n加快资源的获取\n并且能够制造原版资金
displayType:upgrade
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF