[core]



name:肿瘤资源抽取器
maxHp:2500
mass:100
radius:20
copyFrom:t0.ini
displayText:魔能啃食者
displayDescription:-生长出绿水晶的魔能舔食者\n-能够抽取更多资源\n-在那团肉泥的基础上抽取原版资金\n-能够喷射孢子攻击\n"闪闪发光的水晶汇入能量加速挖掘进度\n，它被当成黑奴一样对待"
price:DNA=320,1400
generation_credits:25
generation_resources:DNA=20
[decal_safeModeDecal2]
imageScale:0.9
yOffsetRelative:17
[decal_safeModeDecal]
imageScale:0.9
yOffsetRelative:17
[attack]
canAttack:false
[ai]
ai_upgradePriority:1
[graphics]
image:t1
image_offsetY:-20
scaleImagesTo:50
animation_idle_scale_start:0.992
animation_idle_scale_end:1.012
animation_idle_speed:2.45
animation_idle_pingPong:true
total_frames:3
animation_idle_start:0
animation_idle_end:2
[turret_healturret]
x:0
y:0
#shootDelay:1s
shoot_sound_vol:0
shoot_flame:none
canShoot:false
projectile:heal
[projectile_heal]
explodeOnEndOfLife:true
life:10
areaDamage:40
[movement]
movementType:BUILDING
[action_up]
convertTo:肿瘤资源抽取器t2
price:2300,DNA=500
buildSpeed:30s
text:进化
description:可以获取更多资源\n效率提升
displayType:upgrade
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF