[core]
name: boat6
displayText: 轻型雷达艇
displayDescription:-钨板护甲\n-反隐形部队\n-中速度\n-无法攻击
class: CustomUnitMetadata
price: 1250,MAC:80
maxHp:1000
mass: 2000
armour:5
tags:反
techLevel: 2
experimental: true
buildSpeed: 24.7s
availableInDemo: false
radius: 15
softCollisionOnAll: 4
transportSlotsNeeded: 1
isBio: false
[graphics]
imageScale:1.2
total_frames: 1
image:boat6.png
image_wreak: boat_dead.png
image_turret:boat6_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 300
shootDelay: 0s
canOnlyAttackUnitsWithTags:隐形
[turret_1]
x: 0
y: 0
[projectile_1]
life: 999
directDamage:0
speed: 999
[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:1
maxTurnSpeed: 5.5
turnAcceleration: 0.13
startingHeightOffset:220
[hiddenAction_趋势特效]
autoTriggerOnEvent:destroyed
spawnEffects:炮塔趋势,身体趋势
[effect_炮塔趋势]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:boat6_turret.png
dirSpeedRandom:12
dirOffsetRandom:30
hOffset:13
ySpeedRelativeRandom:8
xSpeedRelativeRandom:5
physicsGravity:0.8
physics:true
atmospheric:true
[effect_身体趋势]
priority:veryhigh
life: 255
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:boat_dead.png
dirSpeedRandom:8
dirOffsetRandom:30
hOffset:38
ySpeedRelativeRandom:2
xSpeedRelativeRandom:2
physicsGravity:1.2
physics:true
atmospheric:true
