[core]
name: boat4
displayText:轻型激光潜艇
displayDescription:-氯化板护甲\n-只对低\n-低速度
class: CustomUnitMetadata
price:885,MAC=35
maxHp:800
mass: 2000
techLevel: 1
experimental: true
buildSpeed: 12.2s
availableInDemo: false
radius: 12
softCollisionOnAll: 4
transportSlotsNeeded: 1
isBio: false
[graphics]
total_frames: 1
image:boat4.png
image_wreak: boat_dead.png
image_turret:none
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
maxAttackRange: 220
shootDelay: 3.5s
[turret_barrel]
x: 0
y: 0
projectile: laser
invisible: true
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
canShoot: true
warmup:60
chargeEffectImage: laser_charge.png
[projectile_laser]
directDamage: 220
life: 10
largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FF0000
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true
[movement]
movementType: WATER
moveSpeed: 0.8
targetHeight:-10
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:1
maxTurnSpeed: 5.5
turnAcceleration: 0.13
startingHeightOffset:220
[hiddenAction_趋势特效]
autoTriggerOnEvent:destroyed
spawnEffects:身体趋势
[effect_身体趋势]
priority:veryhigh
life: 255
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:boat_dead.png
dirSpeedRandom:8
dirOffsetRandom:30
hOffset:38
ySpeedRelativeRandom:2
xSpeedRelativeRandom:2
physicsGravity:1.2
physics:true
atmospheric:true