[core]
name: boat1
displayText: 轻型炮艇
displayDescription:-轻型护甲\n-只对地\n-快速度
class: CustomUnitMetadata
price: 600,MAC=80
maxHp: 600
mass: 2000
techLevel: 1
experimental: true
buildSpeed: 8.5s
availableInDemo: false
radius: 10
softCollisionOnAll: 3
transportSlotsNeeded: 1
isBio: false
[graphics]
total_frames: 1
image:boat1.png
image_wreak: none
image_turret:boat1_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 150
shootDelay: 50
[turret_1]
x: 0
y: 6
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
projectile:1
[turret_2]
x: 0
y: -6
warmup:30
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
projectile:1
[projectile_1]
life: 240
speed: 6
frame: 1
turnSpeed:0
retargetingInFlight:true
retargetingInFlightSearchRange:10
areaDamage:50
areaRadius:10
explodeOnEndOfLife:true
targetGround:true
areaDamageNoFalloff:true
[movement]
movementType: WATER
moveSpeed: 1.4
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:1
maxTurnSpeed: 5.5
turnAcceleration: 0.13
startingHeightOffset:220
[hiddenAction_趋势特效]
autoTriggerOnEvent:destroyed
spawnEffects:炮塔趋势*2,身体趋势
[effect_炮塔趋势]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:boat1_turret.png
dirSpeedRandom:12
dirOffsetRandom:30
hOffset:13
ySpeedRelativeRandom:8
xSpeedRelativeRandom:5
physicsGravity:0.8
physics:true
atmospheric:true
[effect_身体趋势]
priority:veryhigh
life: 255
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:boat_dead.png
dirSpeedRandom:8
dirOffsetRandom:30
hOffset:38
ySpeedRelativeRandom:2
xSpeedRelativeRandom:2
physicsGravity:1.2
physics:true
atmospheric:true
