[core]
name: boat3
displayText: 火炮战舰
displayDescription:-碳化铁板护甲\n-强对地弱对空\n-中低速度
class: CustomUnitMetadata
price: 1200,MAC:120
maxHp: 1200
mass: 2000
techLevel: 1
experimental: true
buildSpeed: 22.2s
availableInDemo: false
radius: 24
softCollisionOnAll: 4
transportSlotsNeeded: 1
isBio: false
[graphics]
total_frames: 1
image:boat3.png
image_wreak: none
image_turret:boat3_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 310
shootDelay: 1.25s
[turret_1]
x: 0
y: 14
warmup:30
canAttackFlyingUnits: false
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
projectile:1
[turret_2]
x: 0
y: -2
warmup:15
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
projectile:2
[projectile_1]
life: 240
speed: 6
frame: 1
turnSpeed:0
retargetingInFlight:true
retargetingInFlightSearchRange:50
areaDamage:80
color:#ffffee
areaRadius:35
explodeOnEndOfLife:true
targetGround:true
areaDamageNoFalloff:true
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
[projectile_2]
life: 240
speed: 5.5
frame: 1
color:#ffff00
turnSpeed:0
areaDamage:120
areaRadius:55
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
explodeOnEndOfLife:true
[movement]
movementType: WATER
moveSpeed: 0.95
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:1
maxTurnSpeed: 5.5
turnAcceleration: 0.13
startingHeightOffset:220
[hiddenAction_趋势特效]
autoTriggerOnEvent:destroyed
spawnEffects:炮塔趋势*2,身体趋势
[effect_炮塔趋势]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:boat3_turret.png
dirSpeedRandom:12
dirOffsetRandom:30
hOffset:13
ySpeedRelativeRandom:8
xSpeedRelativeRandom:5
physicsGravity:0.8
physics:true
atmospheric:true
[effect_身体趋势]
priority:veryhigh
life: 255
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:boat_dead.png
dirSpeedRandom:8
dirOffsetRandom:30
hOffset:38
ySpeedRelativeRandom:2
xSpeedRelativeRandom:2
physicsGravity:1.2
physics:true
atmospheric:true
