[core]
name: boat5
copyFrom:ROOT:所有单位/单位/单位/人族单位/机甲/建造者/mech_gun中立.ini
displayText: 建造船
displayDescription:相当于建造者\n无需步兵驾驶,\n可以制造基本的建筑,\n有些建筑需要研发才能制造
class: CustomUnitMetadata
price:600,MAC=50
maxHp:500
mass: 2000
techLevel: 1
experimental: true
buildSpeed: 11.2s
availableInDemo: false
radius: 13
softCollisionOnAll: 4
transportSlotsNeeded: 1
isBio: false
nanoRange: 105
nanoBuildSpeed: 1
canRepairBuildings: true
canRepairUnits : true
createNeutral:false
whileNeutralTransportAnyTeam:false
whileNeutralConvertToTransportedTeam:false
convertToNeutralIfNotTransporting:false
maxTransportingUnits:0
canReclaimResources: true
[graphics]
total_frames: 1
image:boat5.png
image_wreak: boat_dead.png
image_turret:boat5_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
[attack]
canAttack: false
[turret_1]
x: 0
y: 0
canShoot:false
[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:1
maxTurnSpeed: 5.5
turnAcceleration: 0.13
startingHeightOffset:220
[hiddenAction_趋势特效]
autoTriggerOnEvent:destroyed
spawnEffects:炮塔趋势,身体趋势
[effect_炮塔趋势]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:boat5_turret.png
dirSpeedRandom:12
dirOffsetRandom:30
hOffset:13
ySpeedRelativeRandom:8
xSpeedRelativeRandom:5
physicsGravity:0.8
physics:true
atmospheric:true
[effect_身体趋势]
priority:veryhigh
life: 255
attachedToUnit: false
color: #FFFFFF
scaleFrom:1
scaleTo:1
alpha: 1
fadeOut:true
drawUnderUnits:false
image:boat_dead.png
dirSpeedRandom:8
dirOffsetRandom:30
hOffset:38
ySpeedRelativeRandom:2
xSpeedRelativeRandom:2
physicsGravity:1.2
physics:true
atmospheric:true
[leg_1]
image_foot:SHARED:blank.png
image_leg:SHARED:blank.png
[leg_2]
image_foot:SHARED:blank.png
image_leg:SHARED:blank.png