[core]
name:陆军B
displayText:陆军工厂
displayDescription:-T1建筑\n-制造各式各样的陆军载具\n-不可攻击\n-不可升级\n"坚不可摧"
class:CustomUnitMetadata
price:700,MAC=120
maxHp:1200
mass:9000
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,3
buildSpeed:0.001
radius:30
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:60
armour:2000
armourMinDamageToKeep:100
canBuild_1_name:setRally,外骨骼士兵建造辅助器,双枪,登陆艇
canBuild_1_pos:0.1
canBuild_2_name:小坦克,小型火炮坦克,炮坦,重型无人坦克
canBuild_2_isVisible:if self.resource(type="研发坦克1",equalTo=1)
canBuild_3_isVisible:if self.resource(type="研发坦克2",equalTo=1)
canBuild_3_name:重火,导弹坦克
canBuild_4_isVisible:if self.resource(type="研发隐形1",equalTo=1)
canBuild_4_name:雷达,隐形火炮,隐形无人坦克
[graphics]
total_frames:1
image:base.png
image_wreak:base_dead.png
image_shadow:auto
shadowOffsetX:1
shadowOffsetY:1
imageScale:2
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
buildPriority:10
noneInBaseExtraPriority:10
noneGlobalExtraPriority:10
maxEachBase:2
maxGlobal:20
[arm_1]
x:0
y:-3
image_end:door.png
[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8
blendIn: 1s
blendOut: 4s
arm1_0: {x:0, y:16}