[core]



name:大贝塔
maxHp:1200
mass:1000
price:700
radius:14
nanoBuildSpeed:0.75
canRepairBuildings:true
canRepairUnits:false
nanoRange:100
techLevel:2
displayDescription:
#此模板在"基础模板"上修改
isBuilder:true
#被建造的单位应规定建造速度。
#"基础模板"是单位名，请根据实际替换。
#[可建造_基础模板]
#名称:基础模板
#排序:1
[graphics]
#图像节需要设置主体图像
image:daibeta.png
image_wreak:SHADOW:beta.png
scaleImagesTo:35
image_shadow:AUTO
turretImageScale:0.35
teamColoringMode:hueShift
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:275
shootDelay:30
isFixedFiring:true
turretMultiTargeting:true
[movement]
movementType:AIR
moveSpeed:3.3
maxTurnSpeed:17
slowDeathFall:true
[turret_3]
isMainNanoTurret:true
y:0
x:0
image:empty.png
[turret_1]
x:-10
y:1.5
image:娜娜b脸右.png
recoilOffset:10
recoilReturnTime:20
recoilOutTime:2
[turret_2]
image:娜娜b脸左.png
x:10
y:1.5
recoilOffset:10
recoilReturnTime:20
recoilOutTime:2
[projectile_114514]
image:betaProjectile.png
color:#feb380
directDamage:300
life:600
drawSize:0.5
[resource_ab111]
hidden:true
[action_1]
text:一定会大火特火
isActive:if self.Resource('ab111') == 0
alsoTriggerAction:2
playSoundAtUnit:in1.wav
addResources:ab111=1
[hiddenAction_2]
buildSpeed:4.5s
alsoTriggerAction:3
playSoundAtUnit:in2.wav
[hiddenAction_3]
buildSpeed:4.5s
alsoTriggerAction:4
playSoundAtUnit:in3.wav
[hiddenAction_4]
buildSpeed:4.5s
alsoTriggerAction:5
playSoundAtUnit:in4.wav
[hiddenAction_5]
buildSpeed:4.5s
alsoTriggerAction:6
playSoundAtUnit:in5.wav
[hiddenAction_6]
buildSpeed:4.5s
#alsoTriggerAction:7
playSoundAtUnit:in6.wav