[core]
name:spy
displayText:无人机控制中心
displayDescription:-如此小巧之物却能制造比自身还大的无人机\n-不可攻击\n-不可升级\n"圆柱体之神"
class:CustomUnitMetadata
price:850,MAC=200
maxHp:885
mass:9000
footprint:0,-1,0,0
constructionFootprint:0,-1,0,0
buildingToFootprintOffsetY:-4
buildSpeed:15s
radius:20
isBio:false
isBuilding:true
generation_credits:0
numBitsOnDeath:30
canBuild_0_name:setRally
canBuild_0_pos:-1
[canBuild_1]
pos:1
name:僚机无人机,导弹无人机,机枪无人机,电流无人机,治疗无人机
[canBuild_2]
pos:2
name:隐形僚机无人机,隐形导弹无人机,隐形机枪无人机,隐形电流无人机,隐形治疗无人机
isVisible:if self.resource(type="研发隐形2",equalTo=1)
[graphics]
teamColoringMode:hueShift
total_frames:1
image:spy_center.png
image_wreak:spy_center_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0
[ai]
buildPriority:52525588
noneInBaseExtraPriority:52528583
noneGlobalExtraPriority:6868686
maxEachBase:4
maxGlobal:40