[core]



name:卡车工厂
displayDescription:-T1建筑\n-组装几千年前的旧时代卡车\n-不可攻击\n-不可升级\n"运兵卡车装备齐全"
maxHp:2500
isBuilding:true
mass:19088
price:700,MAC=100
radius:45
buildSpeed:25s
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,3
canBuild_0_name:setRally
canBuild_0_pos:-1
canBuild_1_name:电击运兵车,防空运兵车,装甲运兵车,移动医护室
canBuild_1_pos:1
#canBuild_2_name: 击步兵
#canBuild_2_pos: 2
[graphics]
image:没死的工厂
image_wreak:工厂炸裂
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3
imageScale:2.15
[attack]
canAttack:false
[movement]
movementType:BUILDING
[ai]
buildPriority:0.35
noneInBaseExtraPriority:0.45
noneGlobalExtraPriority:0.5
maxEachBase:3
maxGlobal:30