[core]



name: bomber2
class: CustomUnitMetadata
price: 700,MAC=20
maxHp: 1200
mass: 20000
techLevel: 1
displayText:轰炸机
displayDescription:轰炸敌人\n对地
buildSpeed: 11.1s
availableInDemo: true
radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
selfRegenRate:0.1
builtFrom_1_name: airFactory2
builtFrom_1_pos:  6
energyMax: 3
energyRegen: 0.002
energyNeedsToRechargeToFull: true
[graphics]
imageScale:2
teamColoringMode:hueShift
total_frames: 1
image:        bomber.png
image_wreak:  none
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber



[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 0.5


[projectile_1]
#bomb

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true
buildingDamageMultiplier:5
areaDamage: 370
areaRadius: 65

#for laser defence
deflectionPower: 3





[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: onlyIdle


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 6
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true





[resource_bydTime]
hidden:true
#把time改成其他的，最好不重复
[hiddenAction_bydEvent()]
#把EventName改成这个事件的名字，不然会报错，最好别重复
autoTrigger:if self.resource('bydTime') < 10
#这里的('time')要改成跟上面的time一样的，因为你改模板如果搞了好几个事件会重复
#EventTriggerOnTime改成你想要的触发时间，然后改的触发时间要减去1
addResources:bydTime:1
#这里的time要改成跟上面的resource_后面的一样
#主要是避免重复
#这里的Time要改成你上面AutoTrigger的触发时间但加1
#接下来你自己加东西，比如spawnUnits
[hiddenAction_bydEvent*]
autoTrigger: if self.resource('bydTime') > 10
addResources:energy:3,bydTime:-10