[core]
name:军医
maxHp:650
mass:425
price:MRF=125
radius:5
buildSpeed:8s
buildingToFootprintOffsetY:-10
tags:步兵
techLevel:1
energyMax:10
displayDescription:医疗技术高超的陆军军医，治疗的速度与移动医务室一模一样\n仅治疗人类单位
energyStartingPercentage:100
energyNeedsToRechargeToFull:true
isBio:true
canRepairUnits:true
autoRepair:true
canReclaimResources:true
nanoBuildSpeed:1.5
isBuilder:true
nanoRange:120
nanoRangeForRepair:80
canRepairUnitsOnlyWithTags:步兵
numBitsOnDeath:5
[graphics]
image:军医.png
image_wreak:dead.png
scaleImagesTo:20
total_frames:3
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2
animation_moving_pingPong:true
[attack]
canAttack:false
isFixedFiring:true
[movement]
movementType:land
moveIgnoringBody:true
maxTurnSpeed:124
[ai]
buildPriority:0.5
noneInBaseExtraPriority:0.25
noneGlobalExtraPriority:0.25
maxEachBase:20
maxGlobal:40
[hiddenAction_死亡爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true