[core]
name:工兵
maxHp:650
mass:425
price:MRF=50
displayDescription:土木工程学专家，配备20kg钨榔头，能够建造步兵建筑
radius:5
buildSpeed:8s
buildingToFootprintOffsetY:-10
tags:步兵
energyMax:10
energyStartingPercentage:100
techLevel:1
energyNeedsToRechargeToFull:true
isBio:true
isBuilder:true
canRepairBuildings:true
canRepairUnits:false
autoRepair:true
nanoRange:180
nanoBuildSpeed:1.25
nanoRepairSpeed:0.25
nanoRangeForRepair:60
numBitsOnDeath:5
canBuild_1_name:兵营,矿井T1,SB坑,资金交易所
canBuild_1_pos:1.1
[canBuild_17]
name:reclaim
pos:-1
[graphics]
image:工兵.png
image_wreak:dead.png
scaleImagesTo:20
total_frames:4
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2
animation_moving_pingPong:true
animation_attack_start:2
animation_attack_end:3
animation_attack_speed:5
animation_attack_pingPong:true
[projectile_20231201171722]
directDamage:50
life:20
instant:true
[attack]
canAttack:true
isMelee:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
maxAttackRange:12.5
shootDelay:100
[movement]
movementType:land
moveIgnoringBody:true
maxTurnSpeed:124
[ai]
buildPriority:0.5
noneInBaseExtraPriority:0.25
noneGlobalExtraPriority:0.25
maxEachBase:20
maxGlobal:40
[hiddenAction_死亡爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true