[core]
name:步兵
displayText:陆军狙击步兵
maxHp:650
mass:425
price:MRF=500
radius:5
displayDescription:陆军的无名小卒，你把他当成炮灰吧
buildSpeed:8s
buildingToFootprintOffsetY:-10
tags:步兵
energyMax:10
energyStartingPercentage:100
energyNeedsToRechargeToFull:true
isBio:true
techLevel:1
numBitsOnDeath:5
[graphics]
image:步兵.png
image_wreak:dead.png
scaleImagesTo:20
total_frames:3
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2
animation_moving_pingPong:true
[attack]
canAttack:false
isFixedFiring:true
[movement]
movementType:land
moveIgnoringBody:true
maxTurnSpeed:124
[action_持枪]
convertTo:突击步兵
buildSpeed:0.5
price:500,MRF=10
text:持狙击枪
description:M2010超级狙击步枪\n带有10英寸Titan-QD消声器\n能减少98%的枪口焰和60%的后坐力\n且使膛口噪音降低32分贝\n特别设计的枪托部分和自由浮动式枪管提供了更高的射击精确度\n经过改进的6.5-20×50倍Leupold瞄准镜功能更为强大\n最高可放大20倍
ai_isHighPriority:true
[ai]
buildPriority:0.5
noneInBaseExtraPriority:0.25
noneGlobalExtraPriority:0.25
maxEachBase:20
maxGlobal:40
[hiddenAction_死亡爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true