[core]
name:突击步兵
displayText:陆军狙击步兵[持枪]
maxHp:650
mass:425
price:MRF=515,500
radius:5
displayDescription:搭配了[M2010超级狙击步枪]\n带有10英寸Titan-QD消声器\n能减少98%的枪口焰和60%的后坐力\n且使膛口噪音降低32分贝\n特别设计的枪托部分和自由浮动式枪管提供了更高的射击精确度\n经过改进的6.5-20×50倍Leupold瞄准镜功能更为强大\n最高可放大20倍。
buildingToFootprintOffsetY:-10
selfRegenRate:0
techLevel:1
isBio:true
buildSpeed:8s
numBitsOnDeath:5
energyMax:10
energyStartingPercentage:100
energyNeedsToRechargeToFull:true
tags:步兵
[graphics]
image:狙击.png
image_wreak:dead.png
scaleImagesTo:20
total_frames:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2
animation_moving_pingPong:true
[attack]
canAttack:true
isFixedFiring:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:250
shootDelay:200
[movement]
movementType:land
moveIgnoringBody:true
maxTurnSpeed:124
[turret_狙击]
x:2
y:15
shoot_sound:large_gun_fire1
shoot_sound_vol:0.25
shoot_flame:small
shoot_light:#F9FF00
barrelX:6
barrelY:20
energyUsage:1
image:M2010.png
[action_20231123162451]
text:换弹
description:更换枪械弹药
alwaysSinglePress:false
allowMultipleInQueue:false
ai_isHighPriority:true
addEnergy:10
price:250
[projectile_20231123161156]
life:120
directDamage:120
image:gun.png
speed:35
areaDamage:70
areaRadius:1
areaHitAirAndLandAtSameTime:true
explodeOnEndOfLife:true
retargetingInFlight:true
retargetingInFlightSearchRange:50
targetGround:true
turnSpeed:0
areaDamageNoFalloff:true
[ai]
buildPriority:0.5
noneInBaseExtraPriority:0.25
noneGlobalExtraPriority:0.25
maxEachBase:8
maxGlobal:20
[hiddenAction_死亡爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*37,血2*28,血3*38
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:0.25
scaleTo:0.25
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.1
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:0.35
scaleTo:0.35
alpha: 0.35
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:0.7
xSpeedRelativeRandom:0.8
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:0.2
scaleTo:0.2
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:1.2
xSpeedRelativeRandom:1.5
physicsGravity:0.2
physics:true
atmospheric:true