#左上右下
#byMxher
[core]
copyFrom:nuke1.lxt
name:虚空能量导弹井
displayText:虚空能量导弹井
displayDescription:发射多重很有威力的导弹
mass:9000
maxHp:20000
radius:55
armour:175
class: CustomUnitMetadata
techLevel:2
#maxShield:1200
buildSpeed:35s
isBio:false
buildingToFootprintOffsetX:60
buildingToFootprintOffsetY:40
price:15000,VE:10000
constructionFootprint:0,0,5,4
footprint:0,0,5,4
isBuilding:true
[graphics]
#teamColorsOnTurret:true
#teamColoringMode:hueShift
imageScale:1
image:base_font.png
image_back:base.png
#turretImageScale:2
[attack]
canAttack: false
maxAttackRange: 9999



[movement]
movementType:none
[arm_1]
image_end:doorl.png
x:-1
y:16
[arm_2]
image_end:doorr.png
x:4
y:12
[animation_lets-get-fire(]
arm1_1s: {x:-5, y:5}
arm2_1s: {x:5, y:-5}
arm1_3s: {x:-3, y:3}
arm2_3s: {x:3, y:-3}
arm1_5s: {x:-0, y:0}
arm2_5s: {x:0, y:-0}




[ai]
buildPriority: 0.01
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 0
ai_upgradePriority: 0.2
aiTags: nukeLauncher, launcher