[hiddenAction_dgbvx]
addUnitsIntoTransport:Infantry
autoTriggerOnEvent:created
[core]

copyFrom:mech_gun.ini

name:外骨骼士兵建造辅助器jh
displayText:外骨骼士兵建造辅助器
displayDescription:相当于建造者，\n需要步兵驾驶,\n可以制造基本的建筑，部分建筑需要研发
price:600,MAC=50
maxHp:500
mass:3000
techLevel:1
transportUnitsCanUnloadUnits:if not self.isControlledByAI()
buildSpeed:0.0012
maxTransportingUnits:1
radius:13
displayRadius:11
transportUnitsRequireTag:Arm
tags:land,mech,light,mechGun
createNeutral:false
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true
whileNeutralTransportAnyTeam:true
stayNeutral:false
canRepairBuildings:true
canRepairUnits:true
autoRepair:true
canReclaimResources:true
nanoBuildSpeed:1.5
isBuilder:true
nanoRange:120
nanoRangeForRepair:80
energyMax:15
[action_464]
text:充能
description:更换弹药及充能
addEnergy:15
buildSpeed:0.15s
price:125
ai_isHighPriority:if self.energy == 0
pos:0
[graphics]
splastEffect:true
splastEffectReverse:true
image:topGun.png
[attack]
isFixedFiring:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:225
shootDelay:15
[turret_mainBody]
x:0
y:0
idleDir:0
energyUsage:1
barrelX:5
barrelY:16
turnSpeed:2.9
turnSpeedAcceleration:0.3
recoilOffset:-1
recoilOutTime:2
recoilReturnTime:14
projectile:1
shoot_sound:plasma_fire
shoot_sound_vol:0.25
shoot_flame:CUSTOM:lightSlowFade
canShoot:true
warmup:7
chargeEffectImage:SHARED:lighting_charge.png
idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition:if not self.isMoving()
[effect_lightSlowFade]
image:SHARED:light_50.png
life:20
fadeOut:true
attachedToUnit:true
color:#FFEECCCC
scaleFrom:0.2
scaleTo:0.5
alpha:0.5
drawUnderUnits:true
[projectile_1]
directDamage:23
life:70
frame:11
drawSize:0.7
speed:0
targetSpeed:8
targetSpeedAcceleration:1.5
effectOnCreate:CUSTOM:projectileLight
[effect_projectileLight]
priority:high
image:SHARED:light_50.png
life:100
fadeOut:true
attachedToUnit:true
color:#FFEECCCC
fadeInTime:2
scaleFrom:0.3
scaleTo:0.3
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies:false
[ai]
useAsTransport:false
[movement]
movementType:OVER_CLIFF
moveSpeed:0.8
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.07
[leg_1]
x:-8
y:0
attach_x:-3
attach_y:0
moveSpeed:2.8
moveWarmUp:0.1
rotateSpeed:7
heightSpeed:0.65
resetAngle:25
image_leg:leg.png
image_foot:foot.png
dust_effect:false
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.8
[leg_2]
x:8
y:0
attach_x:3
attach_y:0
copyFrom:1
[movement]
movementType:LAND
moveSpeed:0.8
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:7.0
turnAcceleration:0.5
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:0
[canBuild_236088]
name:mEkHeavyHoverCraft
pos:2
forceNano:true
[effect_smoke114]
priority:veryhigh
image: area.png
#drawType:displacement
life:89
attachedToUnit: true
color: #00BFFF
scaleFrom:0.25
dirSpeed:30
scaleTo: 3
dirSpeedRandom:0.15
alpha: 0.75
drawUnderUnits:true
atmospheric:true
[hiddenAction_startuniteffects]
spawnEffects:smoke114
autoTriggerOnEvent:completeAndActive


[hiddenAction_Destroyed]
autoTriggerOnEvent:destroyed
spawnEffects:TurretExp,BodyExp*2,CExp
[effect_TurretExp]
image:${graphics.image}
[effect_BodyExp]
image:leg.png