[core]
name:外星建造者
maxHp:100
mass:100
price:50
radius:5
image_wreak:1
displayText:外星建造者
displayDescription:被外星肿瘤控制的工厂建造出的加强版的建造者，\n他可以攻击并且有激光防御
energyMax:300
energyRegen:0.1
energyStartingPercentage:100
canRepairBuildings:true
canRepairUnits:true
nanoRepairSpeed:0.4
autoRepair:true
nanoRange:20
#建造自_1_外星指挥中心
#此模板在"基础模板"上修改
isBuilder:true
#被建造的单位应规定建造速度。
#"基础模板"是单位名，请根据实际替换。
#[可建造_基础模板]
#名称:基础模板
#排序:1
[graphics]
#图像节需要设置主体图像
image:NONE
scaleImagesTo:20
[attack]
canAttack:false
[movement]
movementType:陆军
[turret_激光拦截]
laserDefenceEnergyUse:100
x:-10
y:0
image:激光拦截眼.png