
[core]
@memory damage:float
defineUnitMemory: float damage
copyFrom:ROOT:all-units.template
[effect_爆1]
priority:veryhigh
total_frames:14
life: 200
attachedToUnit: false
color: #0000FF
scaleFrom:${core.radius/10}
scaleTo:${core.radius/10}
alpha: 1
drawUnderUnits:false
animateFrameSpeed:0.2
animateFrameEnd:13
animateFrameStart:0
image:ROOT:EffectImages/fire.png
[hiddenAction_爆]
autoTriggerOnEvent:destroyed
spawnEffects:爆1,Blood*50,Blood2*35,Blood3*38
[effect_Blood]
life: 200
scaleFrom:${core.radius/100}
scaleTo:${core.radius/100}
[effect_Blood2]
color: #0033FF
scaleFrom:${core.radius/10}
scaleTo:${core.radius/10}
[effect_Blood3]
color: #6660FF
scaleFrom:${core.radius/100}
scaleTo:${core.radius/100}

[action_细胞分裂]
text: 分型复制
allowMultipleInQueue:true
ai_isHighPriority: if self.hp < ${core.maxHp} / 2 and self.resource(type='VE',greaterThan=7000)
addActionCooldownTime:50s
buildSpeed: ${core.buildSpeed}
description: -分离自身原子结构后复制出一个同样的单位
isGuiBlinking:true
allowMultipleInQueue:false
unitShownInUI:${core.name}
price:${core.price}
forceUnloadTransportNow:true
spawnUnits:${core.name}
canPlayerCancel: false
iconExtraImage:ROOT:Icons/Actions/Clone.png



[graphics]
image_wreak:base_dead.png
teamColoringMode:disabled

[decal_选中]
layer:shadow
image:ROOT:EffectImages/VoidSelected.png
imageScale:${core.radius}*0.061
onlyWhenSelectedByAnyPlayer:true
teamColors:false
alwayStartDirAtZero:true
alpha:0.45