[core]
name:复合材料墙
displayDescription:-厚实之物\n-使用激光拦截到来的子弹\n-无法确保激光或闪电这种瞬间命中武器能否被拦截
price:120,MAC=15
maxHp:800
mass:9000
footprint:0,0,0,0
constructionFootprint:0,0,0,0
buildSpeed:5s
radius:20
isBuilding:true
energyMax:300
energyRegen:0.6
energyStartingPercentage:100
[graphics]
total_frames:1
image:block1.png
image_wreak:block1_dead.png
image_offsetX:0
image_offsetY:-2
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
drawLayer:wreaks
imageScale:0.5
[turret_激光防御]
y:0
x:0
laserDefenceEnergyUse:20
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:OVER_CLIFF
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
disableUse:true

