[core]



name:资金块
class:CustomUnitMetadata
onNewMapSpawn:emptyOrOccupiedResourcePools_asNeutral
price:1300
maxHp:1900
mass:9000
overrideAndReplace:creditsCrates
displayDescription:神秘之物\n能量的源泉\n以资金或高级材料可凝结成此物
footprint:0,0,0,0
constructionFootprint:0,0,0,0
techLevel:1
buildSpeed:0.001
radius:12
isBio:true
isBuilding:true
stayNeutral:true
createNeutral:true
resourceRate:5
[graphics]
total_frames:1
imageScale:0.75
image:资
image_wreak:NONE
#AUTO
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:2
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
targetHeight:35
targetHeightDrift:10
maxTurnSpeed:0
turnAcceleration:0.1
[effect_wave]
priority:high
stripIndex:shockwave
life: 50
scaleFrom: 0.25
scaleTo: 2
color:#ffff00
[hiddenAction_从天而降]
setHeight:1200
autoTriggerOnEvent:created