[core]
name:灾厄母虫 · 瘤变之源
maxHp:25000
displayDescription:-虫族的传播者\n-生产基本单位\n-移动缓慢，死亡释放大量孢子病毒 \n（与虫母同种类但并非同一个体）
mass:3000
price:50000,DNA=6000
isBug:true
radius:50
[graphics]
#图像节需要设置主体图像
image:灾厄母虫.png
image_wreak:the mother dead.png
scaleImagesTo:160
image_shadow:AUTO
shadowOffsetX:10
shadowOffsetY:10
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
[movement]
movementType:LAND
moveSpeed:0.3
moveAccelerationSpeed:10
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180
maxTurnSpeed:1.3
[leg_1]
image_leg:bloodleg.png
x:-1
y:-2
attach_y:-160
moveWarmUp:0.3
moveSpeed:2.9
heightSpeed:0.8
holdDisMin: 17
holdDisMax: 50
hardLimit: 65
resetAngle:25
rotateSpeed:9
favourOppositeSideNeighbours: true
attach_x:-235
[leg_2]
copyFrom:1
x:1
y:2
attach_y:160
attach_x:-235
[leg_3]
copyFrom:2
x:-1
y:2
attach_y:160
attach_x:235
[leg_4]
copyFrom:3
x:1
y:-2
attach_y:-160
attach_x:235
[hiddenAction_爆血]
autoTriggerOnEvent:destroyed
spawnEffects:血1*57,血2*38,血3*55
[effect_血1]
priority:veryhigh
life: 200
attachedToUnit: false
color: #FF0000
scaleFrom:2
scaleTo:2
alpha: 0.5
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:2
dirOffsetRandom:1
hOffset:2
ySpeedRelativeRandom:8
xSpeedRelativeRandom:5
physicsGravity:0.25
physics:true
atmospheric:true
[effect_血2]
priority:veryhigh
life: 195
attachedToUnit: false
color: #8B0000
scaleFrom:4
scaleTo:4
alpha: 0.34
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:5
dirOffsetRandom:5
hOffset:12
ySpeedRelativeRandom:5
xSpeedRelativeRandom:4
physicsGravity:0.35
physics:true
atmospheric:true
[effect_血3]
priority:veryhigh
life: 125
attachedToUnit: false
color: #DC143C
scaleFrom:3
scaleTo:3
alpha: 0.75
fadeOut:true
drawUnderUnits:false
image:ROOT:blood.png
dirSpeedRandom:4
dirOffsetRandom:4
hOffset:4
ySpeedRelativeRandom:3
xSpeedRelativeRandom:4
physicsGravity:0.2
physics:true
atmospheric:true