在遥远的宇宙深处，有一个星系，其中孕育着两颗类地行星，其中一颗名为ALFA。在这个星系中，恒星和ALFA的地核内蕴藏着丰富的地脉能源，但这些能源的存在却使得星球的环境异常危险。
在ALFA星球上，雨水的腐蚀性甚至超过了硫酸，而极端的高温使得只有少数杂草能够生存。为了获取水资源，居民们不得不尝试从酸性物质中提取水分。
然而，在这种极端环境中，一种生物却奇迹般地存活了下来——肿瘤怪虫。它们为了抵御酸性物质的侵蚀，皮肤逐渐硬化，形成了类似肿瘤的鳞片，呈现出鲜红的色泽。这些鳞片能够抵御酸性物质的侵袭，保护它们免受伤害。
肿瘤怪虫拥有复杂的骨骼结构，不属于无脊椎动物的范畴。它们的头骨内藏有五个大脑，其中最大的一个负责控制全身的神经系统，而其他的则用于分析和控制特殊器官。
在ALFA星球上，有一种神奇的水晶能够抑制地脉能源的振动，并产生一种特殊能量。数十年的时间里，肿瘤怪虫中出现了一个能够与这种水晶共生的个体，她被称为“Mom”。得益于水晶的神奇能量，她能够存活数万亿年，维持着各种新陈代谢。
随着时间的推移，这些虫子产生了极其复杂的社会
已经和人类的社会几乎毫无二致，阶级分化也十分明显。

