姓名：迪克塔托尔·埃瑞瑟斯
性别：雄性
年龄：无法计算
身高：原虫族身高1.5m 人类形态身高 174
种族：嗜血沙尘暴肿瘤怪虫 蚁族
生物特征：生物质金属制作的半脸面具，血肉组成的羽绒服，大量由血肉畸变产生的眼球
介绍：迪克塔托尔出生于深空星系的alfa星
他是一名虫族的人，对其他人来说，他的性格极其恶劣，曾经多次啃食其他虫族人，并且将其他虫族人当做他的仆人 为什么其他人不愿意反抗呢，
因为他是肿瘤怪蚁，在肿瘤怪虫的社会中，这个种族的影响力极其之大，因为虫族现有的高端科技都是这个种族的生物发明的
曾经偷偷潜入极其危险的禁区，在离地核很接近的火山口上接触了地脉能源，导致他的脑组织进化并产生了对吸收地脉能源的上瘾
在他的脑中，渐渐产生的了一个邪恶的计划...
他大量的吸收地脉能源，导致他的头部变得巨大
为了不让自己的头部影响自己的行动，他每天都在拿其他族人做实验，在经过极其漫长的时间后
他发明了一种令人胆颤的技术...血肉畸变
它使用血肉畸变造的武器大量虐杀族人，最终让其他的虫族人为了活下去不得不臣服于他...
在当上虫王后，某日，虫母找到他，对其说了一句话：
这个星系的地脉能源，就快要被你吸收完了，你为什么要如此执着于吸收对我们的生存影响重大的物质呢，早点收手吧
岂料，迪克塔托尔当场就将虫母虐杀了
把它的肉，分解，重组成用来血肉畸变的素材...
他发现深空星系的地脉能源已经越来越少了，并不觉得是自己的问题，他还在日复一日的抽取着自己星系的地脉能源...

没写完呢（