[core]



#<查看后千万别保存!不然会报错>
name: 指挥中心
displayText: HFEF人类未来远征军指挥中心
class: mainBuilings
altNames:commandCenter
mass: 20000
softCollisionOnAll: 10
tags: 指挥中心,buildings,Cland,Cair
armour: 100
armourMinDamageToKeep: 5
nanoBuildSpeed: 1
price: 4000
radius: 30
energyMax: 3
energyRegen: 0.12
energyStartingPercentage: 100
energyNeedsToRechargeToFull: true
maxHp: 3600
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,3
selfRegenRate: 0.15
isPickableStartingUnit: true
canBuild_0_name: setRally
canBuild_0_pos: -1
canBuild_1_name: 外骨骼士兵建造辅助器,scout,工兵
canBuild_1_pos: 1
canBuild_2_name: 双枪
canBuild_2_pos: 2
exit_x: 25
buildSpeed: 0.005
selfBuildRate: 0.002
techLevel: 1
generation_credits: 25
generation_delay: 60
generation_resources: RD=20,MAC=30,MRF=20,电:4.2
isBio: false
displayDescription: -资金产出之地\n-可使用高速导弹攻击范围内的单位\n-能够建造基本单位\n"不可毁灭之物"
isBuilding: true
[arm_1]
x:0
y:0
image_end:DOOR.png
drawOverBody:true
[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.9
blendIn: 0.8s
blendOut: 2s
arm1_0: {x:0, y:8}
[hiddenAction_爆!]
autoTriggerOnEvent:destroyed
addResources:BaseUnitDeadCount:-2
[graphics]
image: base.png
image_back:back.png
image_wreak: dead.png
image_turret: NONE
turretImageScale:1.85
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
imageScale: 1.9
total_frames: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 2.5
maxAttackRange: 225
shootDelay: 15
[turret_1]
x: -17
energyUsage: 1
recoilOffset:-8
image:tu.png
y: 15
image_applyTeamColors:true
projectile: 1
size:13
idleSpin:1
idleDir: 0
turnSpeedAcceleration: 1.0
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECC
[projectile_1]
directDamage: 150
life: 240
speed: 0.3
targetSpeed: 8
trailEffect: true
largeHitEffect: true
ballistic: true
frame: 4
deflectionPower: 5
autoTargetingOnDeadTarget: true
[movement]
movementType: BUILDING
targetHeight: 0
startingHeightOffset:2000
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1.0
turnAcceleration: 0.5
moveIgnoringBody: false
reverseSpeedPercentage: 1
[resource_已游玩时间]
hidden: true
[hiddenAction_1]
autoTrigger: true
addResources: 已游玩时间:1
[global_resource_补助1]
hidden: true
[global_resource_补助2]
hidden: true
[ai]
maxGlobal: 1
[hiddenAction_created]
autoTriggerOnEvent: completeAndActive
[hiddenAction_从天而降]
setHeight:2000
autoTriggerOnEvent:created