[core]
name: 肿瘤资源抽取器t2
maxHp: 3500
displayText:魔能寻觅者
mass: 100
radius:20
copyFrom:t1.ini
displayDescription: -能量水晶因为过载性质发生了改变\n-能够使其制造出更多资源\n-孢子喷雾对单位的伤害更强\n-"飞溅的血液"
price: DNA=500,2300
generation_credits: 30
tags:肿瘤建筑
generation_resources: DNA=45
[attack]
canAttack:false
[ai]
ai_upgradePriority: 1
[graphics]
image: t2
image_offsetY: -20
scaleImagesTo: 55
animation_idle_scale_start: 0.992
animation_idle_scale_end: 1.032
animation_idle_speed: 2.25
animation_idle_pingPong: true
total_frames:3
animation_idle_start:0
animation_idle_end:2
[projectile_heal]
areaDamage:70
areaRadius:150
mutatorX_addResourcesAreaHit:spore:620
[movement]
movementType: BUILDING
[action_up]
convertTo: 肿瘤资源抽取器t3
price: 4000,DNA=3000
ai_isHighPriority:true
buildSpeed: 30s
text: 进化
description:将能量水晶的强度提升到极限\n制造更多资源
displayType: upgrade
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF