[core]
name:肿瘤资源抽取器t3
maxHp:4000
radius:20
copyFrom:t2.ini
displayText:魔能暴食者
displayDescription:-抽取速度被提升到极限\n-由于能量水晶的反应越来越极端\n-就像被烤红了一样\n-孢子伤害增加\n""那坨肉泥还是在奋力的挖掘""
price:DNA=4500,3100
generation_credits:50
generation_resources:DNA=125
[attack]
canAttack:false
[ai]
ai_upgradePriority:1
[graphics]
image:t3
image_offsetY:-20
scaleImagesTo:55
animation_idle_scale_start:0.9
animation_idle_scale_end:0.93
animation_idle_speed:1.45
animation_idle_pingPong:true
total_frames:3
animation_idle_start:0
animation_idle_end:2
[projectile_heal]
areaDamage:100
mutatorX_addResourcesAreaHit:spore:650
mutatorX_ifUnitWithoutTags:无视孢子
[action_up]
isVisible:false
ai_isHighPriority:false