[core]


name: 灾厄母虫
displayText:灾厄母虫 · 瘤变之源
maxHp:25000
displayDescription:-虫族的传播者\n-生产基本单位\n-移动缓慢，死亡释放大量孢子病毒 \n（与虫母同种类但并非同一个体）
mass:2999
price:50000,DNA=6000
isBug:true
radius:50
exit_x: 0
exit_y: -30
exit_moveAwayAmount:-30
exit_dirOffset: -180
tags:肿瘤,无视孢子
[canBuild_1]
name: setRally, 肿瘤筑巢蚁,侦查蚁
[hiddenAction_爆!]
autoTriggerOnEvent:destroyed
addResources:BaseUnitDeadCount:-2
[graphics]
#图像节需要设置主体图像
image:灾厄母虫.png
image_wreak:the mother dead.png
scaleImagesTo:145
image_shadow:AUTO
shadowOffsetX:10
shadowOffsetY:10
dustEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
[movement]
movementType:LAND
moveSpeed:0.3
moveAccelerationSpeed:10
#移动后滑动 :true
#移动忽略转向:true
#移动滑动角度:  180
maxTurnSpeed:1.6
[leg_1]
image_leg:leg.png
drawUnderAllUnits:true
image_foot:foot.png
image_foot_shadow:SHADOW:foot.png
x:-56
y:-53
attach_y:-20
moveSpeed:7
dust_effect:true
heightSpeed:0.3
holdDisMax:4000
resetAngle:0
#腿脚旋转速度:9
favourOppositeSideNeighbours:true
attach_x:-20
[leg_2]
copyFrom:1
x:56
y:-53
attach_y:20
attach_x:-20
[leg_3]
copyFrom:2
x:56
y:53
attach_y:-20
attach_x:20
[leg_4]
copyFrom:3
x:-56
y:53
attach_y:-20
attach_x:-20
[hiddenAction_Dead]
autoTriggerOnEvent:destroyed
spawnEffects:Blood1*37,Blood2*28,Blood3*38