[core]



name: 海生肿瘤母体
displayDescription: -用于在岛与岛之间扩张领土\n-生产海上虫族单位\n-不可攻击\n-可升级\n-能够使用毒雾孢子范围攻击单位
maxHp: 2000
mass: 1697
price: 600,DNA=35
displayText:瘤变洋穴
radius: 30
canBuild_0_name: setRally
canBuild_1_name: 赤肉魔蝗（在水中）,龙虱幼虫,巨型恶魔捕鸟蛛,水上蜘蛛
isBuilding: true
footprint: -1,0,1,1
tags:肿瘤建筑,无视孢子
constructionFootprint: -1,0,1,2
buildSpeed: 10s
[graphics]
image: sea baseT1.png
image_wreak: sea deadT1.png
scaleImagesTo: 82
animation_idle_scale_start: 1
animation_idle_scale_end: 1.04
animation_idle_speed: 60
animation_idle_pingPong: true
splastEffect: true
[ai]
buildPriority: 2.5
noneInBaseExtraPriority:3
noneGlobalExtraPriority: 6
maxEachBase: 50000
maxGlobal: 5000
[attack]
canAttack: false
maxAttackRange:300
[turret_healturret]
x:0
y:0
#shootDelay:1s
shoot_sound_vol:0
shoot_flame:none
canShoot:false
projectile:heal
[projectile_heal]
explodeOnEndOfLife:true
life:10
areaDamage:20
areaRadius:150
areaHitAirAndLandAtSameTime:true
targetGround:true
areaDamageNoFalloff:true
deflectionPower:-1
invisible:true
mutatorX_addResourcesAreaHit:spore:500
mutatorX_ifUnitWithoutTags:无视孢子
[hiddenAction_heal]
fireTurretXAtGround:healturret
autoTrigger:if numberOfUnitsInTeam(withTag='肿瘤') >= 1
[movement]
movementType: WATER
[hiddenAction_血雾]
spawnEffects: CUSTOM:jj,sporee*20,sporeeUnit*15
autoTrigger: if numberOfUnitsInTeam(withTag='肿瘤') >= 1
[effect_jj]
priority:low
stripIndex:effects
frameIndex:0
life:210
fadeOut:true
attachedToUnit:false
color:#FF3417
fadeInTime:50
scaleTo:9
scaleFrom:5
alpha:0.65
drawUnderUnits:false
atmospheric:true
shadow:true
alwayStartDirAtZero:true
yOffsetAbsolute:-10
hOffset:0.15
ySpeedAbsolute:-1
[action_进化]
convertTo: 海生肿瘤母体 T2
buildSpeed: 25s
price: 1000,DNA=500
text: 进化
description: 进化至恶意瘤变洋穴
ai_isHighPriority: true
pos:-1
displayType: upgrade
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[effect_sporee]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 200
lifeRandom:200
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 1.75
scaleTo: 1.9
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.75
ySpeedAbsoluteRandom:0.75
delayedStartTimer:50
delayedStartTimerRandom:50
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4
[effect_sporeeUnit]
priority:high
image: ROOT:ui/spore.png
#image:star.png
life: 50
lifeRandom:20
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 1.5
scaleTo: 1.75
alpha: 0.5
drawUnderUnits:false
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
delayedStartTimer:20
delayedStartTimerRandom:20
showInFog:true
physics:true
dirSpeed:0.72
physicsGravity:-0.4