[core]



name:创人灵车
copyFrom:卡车模板.ini
#此模板在"基础模板"上修改
isBuilder:true
#被建造的单位应规定建造速度。
#"基础模板"是单位名，请根据实际替换。
#[可建造_基础模板]
#名称:基础模板
#排序:1
transportUnitsBlockOtherTransports:false
maxTransportingUnits:20
transportSlotsNeeded:18814848
displayDescription:是一辆运载大巴，\n曾经由于司机在市区不规范行驶，醉酒，疲劳驾驶与乘客起争执导致全车20多人创上一座老小区的楼房，\n这楼房轰然倒塌，导致几百多人瞬间死亡，修复后被售卖进了军队，但是可能会出现一些恐怖的情况
[graphics]
#图像节需要设置主体图像
dustEffect: true
movementEffect:移动特效
image:灵车
imageScale:0.75
total_frames:7
animation_idle_start:6
animation_idle_end:6
animation_idle_speed:60
animation_moving_start:6
animation_moving_end:6
animation_moving_speed:60
image_wreak:none
[animation_入场]
body_0s: {frame:0}
body_0.1s: {frame:1}
body_0.2s: {frame:2}
body_0.3s: {frame:3}
body_0.4s: {frame:4}
body_0.5s: {frame:5}
body_0.6s: {frame:6}
[animation_死了]
pingPong:true
body_0s: {frame:0}
body_0.1s: {frame:1}
body_0.2s: {frame:2}
body_0.3s: {frame:3}
body_0.4s: {frame:4}
body_0.5s: {frame:5}
body_0.6s: {frame:6}
[action_入场]
isVisible:false
autoTriggerOnEvent:created
playAnimation:入场

[ai]

buildPriority:0.25
useAsAttacker:true
useAsTransport:true
noneInBaseExtraPriority:0.75
noneGlobalExtraPriority:0.95

maxEachBase:999999
maxGlobal:99999999
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
meleeEngangementDistance:600
isMelee:true
maxAttackRange:10
shootDelay:1
isFixedFiring:true
[movement]
maxTurnSpeed:586886522424
moveSpeed:3
[projectile_创人]
areaDamage:200
areaRadius:60
life:30
directDamage:25
instant:true
largeHitEffect:true
[effect_移动特效]
color:#885A0C
life:120
image:SHADOW:移动特效
priority:high
alpha: 0.5
scaleTo:3
scaleFrom:1.2
fadeOut: true
hOffset:3
yOffsetRelative:-35
attachedToUnit:false