[core]
dont_load:true
name:卡车模板
maxHp:1500
armour:500
armourMinDamageToKeep:25
mass:5000
price:50
techLevel:2
price:700,MAC=100
radius:35
maxTransportingUnits:10
transportSlotsNeeded:18814848
buildSpeed:15s
transportUnitsBlockOtherTransports:true
[graphics]
#图像节需要设置主体图像
image:卡车
imageScale:2
dustEffect:true
dustEffectReverse:true
image_wreak:卡死
teamColoringMode:hueShift
[attack]
canAttack:false
[movement]
movementType:LAND
moveSpeed:1.75
maxTurnSpeed:3
moveAccelerationSpeed:100
