[action_发射治疗弹]
fireTurretXAtGround:h1
whenBuilding_cannotMove: true
text_zh: 投放治疗弹
description_zh:范围:200\n治疗量:500生命值\n对队友无效

text: Drop healing bombs
description: Range: 200\nHealing: 500 Health\nNull to teammates
ai_isDisabled:true
displayType: infoOnly
buildSpeed: 0
pos: -1
price:2000
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage:healbullet.png
allowMultipleInQueue: false
[turret_h1]
x: 0
y: 0
turnSpeed: 999
projectile: h1
canShoot:false
shoot_sound:plasma_fire
shoot_sound_vol:0
shoot_flame:none
[projectile_h1]
explodeOnEndOfLife:true
largeHitEffect:false
friendlyFire:only-ignoreEnemy
life:100000
image:healbullet.png
explodeEffect:heal,healadd*66
areaDamage:-500
areaRadius:200
areaHitAirAndLandAtSameTime:true
targetGround:true
areaDamageNoFalloff:true
deflectionPower:-1
[effect_healadd]
priority:high
image: heal.png
life: 18
lifeRandom:5
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false
xOffsetRelativeRandom:30
yOffsetRelativeRandom:30
xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4
delayedStartTimer:30
delayedStartTimerRandom:30
physics:true
physicsGravity:-0.4
teamColorRatio:1
[effect_heal]
priority:high
image: area.png
life: 66
fadeOut: true
attachedToUnit: false
color: #00ff00
scaleFrom: 1
scaleTo: 5
alpha: 1
teamColorRatio:1