[core]
name:仿生虫模板
maxHp:1000
dont_load:true
armour:2000
displayDescription:jij
armourMinDamageToKeep:25
mass:10000
price:700,MAC=300
buildSpeed: 18s
radius:20
techLevel:2
tags:仿生虫
[graphics]
dustEffect:true
dustEffectReverse:true
#图像节需要设置主体图像
image:近战1.png
image_wreak:近战2.png
scaleImagesTo:45
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:300
shootDelay:60
isFixedFiring:true
[movement]
movementType:LAND
maxTurnSpeed:304577564
moveAccelerationSpeed:10
moveSpeed:1.85
