[core]



name:机械等离子虫
copyFrom:仿生虫模板.ini
altNames:p1
techLevel:2
displayDescription:机械结构的虫子，护甲高，伤害高
energyMax:200
energyRegen:0.25
energyStartingPercentage:100
[graphics]
image:等离子1.png
image_wreak:等离子2.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 2.5


maxAttackRange: 165
shootDelay: 90
isFixedFiring: true
[turret_1]
#
x: 0
y: 3
projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 0.3

#shoot_sound:firing4
shoot_sound_vol:0.8
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff

canShoot: true

recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20


#warmupStartEffect: CUSTOM:warmup
warmup:10

chargeEffectImage: SHARED:lighting_charge.png




[projectile_1]
directDamage: 100
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7

drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true

#lightColor:#ffffff

explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash

#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight



[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true