[core]



name:机械火炮锹甲虫
copyFrom:仿生虫模板.ini
techLevel:2
altNames:p3
displayDescription:机械结构的虫子，护甲高，伤害高
energyMax:200
energyRegen:0.25
energyStartingPercentage:100
[graphics]
image:火炮1.png
image_wreak:火炮2.png
[turret_1]
#
x: 20
y: 10

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true


recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18
[turret_2]
#
x: -20
y: 10

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true


recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18

[projectile_1]
directDamage: 200
life: 150
speed: 3.5

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 230
areaRadius: 45

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4


targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true