[core]



name:机械机枪瓢虫
copyFrom:仿生虫模板.ini
displayDescription:机械结构的虫子，护甲高，伤害高
altNames:p4
techLevel:2
[graphics]
#图像节需要设置主体图像
image:机枪1.png
image_wreak:机枪2.png
[attack]
shootDelay:10
[turret_124]
x:-15
y:10
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
size:17
turnSpeed:3.9
turnSpeedAcceleration:0.2
[turret_123]
x:15
y:10
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
size:17
turnSpeed:3.9
turnSpeedAcceleration:0.2
[projectile_1]
directDamage:10
life:4684
[projectile_2]
directDamage:10
life:4684