[core]
name:步兵载具模板
maxHp:100
showInEditor:false
mass:100
price:50
radius:5
maxTransportingUnits:1
dont_load:true
displayRadius:11
transportUnitsCanUnloadUnits:if not self.isControlledByAI()
transportUnitsRequireTag:步兵
stayNeutral:false
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true
[hiddenAction_dgbvx]
addUnitsIntoTransport:步兵
autoTriggerOnEvent:created
[graphics]
image:onsgshks
scaleImagesTo:20
[attack]
canAttack:false
[movement]
movementType:NONE